Fri 26 Jan 2024, 07:31PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=921 y=259 dx=-0.07894725718003415 dy=0.06137858408068361 clicks=0 score=0, Unknown Color x=411 y=356 dx=-0.06941575709563033 dy=-0.07198230801273635 clicks=0 score=0, Unknown Color x=702 y=640 dx=-0.09897744709579326 dy=-0.014264114637770131 clicks=0 score=0, 
1.2830000000000004, 0, Clicked: Unknown Color, x=641,  y=588,  Unknown Color: x=863,  y=305,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=0,  score=0, Unknown Color: x=360,  y=303,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, DARK_ORANGE: x=629,  y=609,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=1,  score=1,
1.4180000000000001, 1, Clicked: Unknown Color, x=641,  y=588,  Unknown Color: x=856,  y=310,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=0,  score=0, Unknown Color: x=355,  y=297,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, DARK_ORANGE: x=621,  y=608,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=2,  score=1,
1.5500000000000007, 1, Clicked: Unknown Color, x=641,  y=588,  Unknown Color: x=850,  y=314,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=0,  score=0, Unknown Color: x=349,  y=291,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, DARK_ORANGE: x=613,  y=607,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
2.1820000000000004, 1, Clicked: Unknown Color, x=815,  y=368,  DARK_BLUE: x=820,  y=338,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=1,  score=1, Unknown Color: x=323,  y=264,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, Unknown Color: x=576,  y=602,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
2.3150000000000004, 2, Clicked: Unknown Color, x=816,  y=368,  DARK_BLUE: x=814,  y=343,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=2,  score=1, Unknown Color: x=317,  y=258,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, Unknown Color: x=568,  y=600,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
2.4480000000000004, 2, Clicked: Unknown Color, x=816,  y=367,  DARK_BLUE: x=807,  y=348,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=3,  score=1, Unknown Color: x=312,  y=253,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, Unknown Color: x=560,  y=599,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
2.5150000000000006, 2, Clicked: Unknown Color, x=816,  y=367,  DARK_BLUE: x=804,  y=350,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=4,  score=1, Unknown Color: x=309,  y=250,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, Unknown Color: x=556,  y=599,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
3.183, 2, Clicked: None, x=360, y=199,  Unknown Color: x=773,  y=375,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=4,  score=1, Unknown Color: x=281,  y=221,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=0,  score=0, Unknown Color: x=516,  y=593,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
3.450000000000001, 2, Clicked: Unknown Color, x=309,  y=214,  Unknown Color: x=760,  y=384,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=4,  score=1, DARK_RED: x=270,  y=209,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=1,  score=1, Unknown Color: x=501,  y=591,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
3.5500000000000007, 3, Clicked: Unknown Color, x=309,  y=214,  Unknown Color: x=755,  y=388,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=4,  score=1, DARK_RED: x=266,  y=205,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=2,  score=1, Unknown Color: x=495,  y=590,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
3.649000000000001, 3, Clicked: Unknown Color, x=309,  y=214,  Unknown Color: x=751,  y=392,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=4,  score=1, DARK_RED: x=262,  y=201,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=489,  y=589,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
4.319000000000001, 3, Clicked: Unknown Color, x=710,  y=438,  DARK_BLUE: x=719,  y=416,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=5,  score=2, Unknown Color: x=234,  y=172,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=449,  y=583,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
4.4510000000000005, 4, Clicked: Unknown Color, x=709,  y=438,  DARK_BLUE: x=713,  y=421,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=6,  score=2, Unknown Color: x=228,  y=166,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=441,  y=582,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
4.583, 4, Clicked: Unknown Color, x=709,  y=437,  DARK_BLUE: x=706,  y=426,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=7,  score=2, Unknown Color: x=223,  y=160,  dx=-0.06941575709563033,  dy=-0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=433,  y=581,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
4.683, 4, Clicked: Unknown Color, x=709,  y=437,  DARK_BLUE: x=702,  y=430,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=8,  score=2, Unknown Color: x=219,  y=162,  dx=-0.06941575709563033,  dy=0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=427,  y=580,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=3,  score=1,
5.186, 4, Clicked: Unknown Color, x=390,  y=564,  Unknown Color: x=678,  y=448,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=8,  score=2, Unknown Color: x=198,  y=184,  dx=-0.06941575709563033,  dy=0.07198230801273635,  clicks=3,  score=1, DARK_ORANGE: x=398,  y=576,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=4,  score=2,
5.322000000000001, 5, Clicked: Unknown Color, x=390,  y=564,  Unknown Color: x=672,  y=453,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=8,  score=2, Unknown Color: x=192,  y=190,  dx=-0.06941575709563033,  dy=0.07198230801273635,  clicks=3,  score=1, DARK_ORANGE: x=390,  y=575,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=5,  score=2,
5.689, 5, Clicked: Unknown Color, x=685,  y=499,  DARK_BLUE: x=654,  y=467,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=9,  score=3, Unknown Color: x=177,  y=206,  dx=-0.06941575709563033,  dy=0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=368,  y=572,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=5,  score=2,
5.823, 6, Clicked: Unknown Color, x=685,  y=499,  DARK_BLUE: x=648,  y=472,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=10,  score=3, Unknown Color: x=171,  y=211,  dx=-0.06941575709563033,  dy=0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=360,  y=570,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=5,  score=2,
5.9239999999999995, 6, Clicked: Unknown Color, x=684,  y=499,  DARK_BLUE: x=643,  y=475,  dx=-0.07894725718003415,  dy=0.06137858408068361,  clicks=11,  score=3, Unknown Color: x=167,  y=216,  dx=-0.06941575709563033,  dy=0.07198230801273635,  clicks=3,  score=1, Unknown Color: x=354,  y=570,  dx=-0.09897744709579326,  dy=-0.014264114637770131,  clicks=5,  score=2,
