Tue 20 Aug 2024, 04:57PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
8.602, 0, Clicked: RED, x=1157,  y=318,  DARK_RED: x=1145,  y=294,  dx=0.03767634096176153,  dy=0.052686843601248284,  clicks=1,  score=1, ORANGE: x=1086,  y=597,  dx=-0.014520172143960834,  dy=0.12487495523114489,  clicks=0,  score=0, YELLOW: x=668,  y=690,  dx=0.09945254259786074,  dy=-0.010449486629528472,  clicks=0,  score=0,
8.751, 1, Clicked: RED, x=1157,  y=319,  DARK_RED: x=1152,  y=304,  dx=0.03767634096176153,  dy=0.052686843601248284,  clicks=2,  score=2, ORANGE: x=1084,  y=619,  dx=-0.014520172143960834,  dy=0.12487495523114489,  clicks=0,  score=0, YELLOW: x=686,  y=688,  dx=0.09945254259786074,  dy=-0.010449486629528472,  clicks=0,  score=0,
9.989, 2, Clicked: RED, x=1209,  y=395,  DARK_RED: x=1209,  y=383,  dx=0.03767634096176153,  dy=0.052686843601248284,  clicks=3,  score=3, ORANGE: x=1062,  y=675,  dx=-0.014520172143960834,  dy=-0.12487495523114489,  clicks=0,  score=0, YELLOW: x=835,  y=672,  dx=0.09945254259786074,  dy=-0.010449486629528472,  clicks=0,  score=0,
10.152, 3, Clicked: RED, x=1209,  y=395,  DARK_RED: x=1216,  y=393,  dx=0.03767634096176153,  dy=0.052686843601248284,  clicks=4,  score=4, ORANGE: x=1059,  y=650,  dx=-0.014520172143960834,  dy=-0.12487495523114489,  clicks=0,  score=0, YELLOW: x=855,  y=670,  dx=0.09945254259786074,  dy=-0.010449486629528472,  clicks=0,  score=0,
10.53, 4, Clicked: RED, x=1231,  y=411,  DARK_RED: x=1233,  y=418,  dx=0.03767634096176153,  dy=0.052686843601248284,  clicks=5,  score=5, ORANGE: x=1052,  y=592,  dx=-0.014520172143960834,  dy=-0.12487495523114489,  clicks=0,  score=0, YELLOW: x=901,  y=665,  dx=0.09945254259786074,  dy=-0.010449486629528472,  clicks=0,  score=0,
10.691, 5, Clicked: RED, x=1232,  y=415,  DARK_RED: x=1241,  y=428,  dx=0.03767634096176153,  dy=0.052686843601248284,  clicks=6,  score=6, ORANGE: x=1049,  y=567,  dx=-0.014520172143960834,  dy=-0.12487495523114489,  clicks=0,  score=0, YELLOW: x=921,  y=663,  dx=0.09945254259786074,  dy=-0.010449486629528472,  clicks=0,  score=0,
10.805, 6, Clicked: RED, x=1232,  y=415,  DARK_RED: x=1246,  y=436,  dx=0.03767634096176153,  dy=0.052686843601248284,  clicks=7,  score=7, ORANGE: x=1047,  y=550,  dx=-0.014520172143960834,  dy=-0.12487495523114489,  clicks=0,  score=0, YELLOW: x=935,  y=662,  dx=0.09945254259786074,  dy=-0.010449486629528472,  clicks=0,  score=0,
################# INIT balls ######################
15.015, Init stimuli, 7, 
################# INIT balls ######################
32.713, Init stimuli, 7, 
