Fri 26 Jan 2024, 07:32PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=85 y=886 dx=0.08154467592813548 dy=-0.05788320851313758 clicks=0 score=0, Unknown Color x=126 y=565 dx=0.0971098457375354 dy=0.0238679253566807 clicks=0 score=0, Unknown Color x=356 y=83 dx=0.093403731476682 dy=-0.03571754395576334 clicks=0 score=0, 
2.492, 0, Clicked: Unknown Color, x=289,  y=803,  DARK_BLUE: x=277,  y=801,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=1,  score=1, Unknown Color: x=299,  y=600,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=0,  score=0, Unknown Color: x=387,  y=211,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=0,  score=0,
2.659, 1, Clicked: Unknown Color, x=289,  y=803,  DARK_BLUE: x=285,  y=795,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=2,  score=1, Unknown Color: x=309,  y=602,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=0,  score=0, Unknown Color: x=378,  y=215,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=0,  score=0,
2.7939999999999996, 1, Clicked: Unknown Color, x=289,  y=802,  DARK_BLUE: x=292,  y=791,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=3,  score=1, Unknown Color: x=317,  y=604,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=0,  score=0, Unknown Color: x=370,  y=217,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=0,  score=0,
3.2299999999999995, 1, Clicked: Unknown Color, x=327,  y=653,  Unknown Color: x=313,  y=776,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=3,  score=1, DARK_RED: x=342,  y=610,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=1,  score=1, Unknown Color: x=346,  y=227,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=0,  score=0,
3.399, 2, Clicked: Unknown Color, x=327,  y=652,  Unknown Color: x=321,  y=770,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=3,  score=1, DARK_RED: x=352,  y=613,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=2,  score=1, Unknown Color: x=337,  y=230,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=0,  score=0,
3.5, 2, Clicked: Unknown Color, x=327,  y=652,  Unknown Color: x=326,  y=767,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=3,  score=1, DARK_RED: x=358,  y=614,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=3,  score=1, Unknown Color: x=331,  y=232,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=0,  score=0,
3.599, 2, Clicked: Unknown Color, x=328,  y=651,  Unknown Color: x=331,  y=763,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=3,  score=1, DARK_RED: x=363,  y=616,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=4,  score=1, Unknown Color: x=326,  y=235,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=0,  score=0,
4.03, 2, Clicked: Unknown Color, x=300,  y=227,  Unknown Color: x=352,  y=748,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=3,  score=1, Unknown Color: x=389,  y=622,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=4,  score=1, DARK_ORANGE: x=301,  y=244,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=1,  score=1,
4.196000000000001, 3, Clicked: Unknown Color, x=300,  y=227,  Unknown Color: x=360,  y=742,  dx=0.08154467592813548,  dy=-0.05788320851313758,  clicks=3,  score=1, Unknown Color: x=398,  y=624,  dx=0.0971098457375354,  dy=0.0238679253566807,  clicks=4,  score=1, DARK_ORANGE: x=292,  y=247,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=2,  score=1,
4.294999999999999, 3, Clicked: Unknown Color, x=280,  y=286,  Unknown Color: x=365,  y=739,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=3,  score=1, Unknown Color: x=404,  y=626,  dx=0.12076132880290044,  dy=-0.04427080300353704,  clicks=4,  score=1, DARK_ORANGE: x=286,  y=250,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=3,  score=1,
4.3950000000000005, 3, Clicked: Unknown Color, x=280,  y=286,  Unknown Color: x=368,  y=739,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=3,  score=1, Unknown Color: x=411,  y=623,  dx=0.12076132880290044,  dy=-0.04427080300353704,  clicks=4,  score=1, DARK_ORANGE: x=281,  y=252,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=4,  score=1,
4.528999999999999, 3, Clicked: Unknown Color, x=280,  y=285,  Unknown Color: x=373,  y=740,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=3,  score=1, Unknown Color: x=421,  y=620,  dx=0.12076132880290044,  dy=-0.04427080300353704,  clicks=4,  score=1, DARK_ORANGE: x=273,  y=255,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
4.998, 3, Clicked: Unknown Color, x=482,  y=605,  Unknown Color: x=389,  y=743,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=3,  score=1, DARK_RED: x=425,  y=607,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=5,  score=2, Unknown Color: x=247,  y=265,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
5.196000000000001, 4, Clicked: Unknown Color, x=421,  y=599,  Unknown Color: x=396,  y=744,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=3,  score=1, DARK_RED: x=411,  y=602,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=6,  score=2, Unknown Color: x=236,  y=269,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
5.361999999999999, 4, Clicked: Unknown Color, x=416,  y=598,  Unknown Color: x=402,  y=745,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=3,  score=1, DARK_RED: x=398,  y=597,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=7,  score=2, Unknown Color: x=227,  y=272,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
5.4959999999999996, 4, Clicked: Unknown Color, x=416,  y=597,  Unknown Color: x=407,  y=746,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=3,  score=1, DARK_RED: x=389,  y=594,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=8,  score=2, Unknown Color: x=219,  y=275,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
5.729, 4, Clicked: Unknown Color, x=439,  y=739,  DARK_BLUE: x=415,  y=748,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=4,  score=2, Unknown Color: x=372,  y=588,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=8,  score=2, Unknown Color: x=206,  y=280,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
5.896, 5, Clicked: Unknown Color, x=442,  y=750,  DARK_BLUE: x=421,  y=749,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=5,  score=2, Unknown Color: x=360,  y=583,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=8,  score=2, Unknown Color: x=197,  y=284,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
5.996999999999999, 5, Clicked: Unknown Color, x=443,  y=749,  DARK_BLUE: x=424,  y=749,  dx=0.05789319286277044,  dy=0.01025551984708016,  clicks=6,  score=2, Unknown Color: x=353,  y=581,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=8,  score=2, Unknown Color: x=191,  y=286,  dx=-0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
7.498, 5, Clicked: None, x=548, y=200,  Unknown Color: x=404,  y=758,  dx=-0.05789319286277044,  dy=0.01025551984708016,  clicks=6,  score=2, Unknown Color: x=244,  y=541,  dx=-0.12076132880290044,  dy=-0.04427080300353704,  clicks=8,  score=2, Unknown Color: x=212,  y=318,  dx=0.093403731476682,  dy=0.03571754395576334,  clicks=5,  score=1,
