Tue 20 Aug 2024, 04:58PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
2.45, 0, Clicked: RED, x=234,  y=635,  DARK_RED: x=233,  y=633,  dx=0.028568043891255696,  dy=0.09583249380156654,  clicks=1,  score=1, ORANGE: x=753,  y=494,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=562,  y=235,  dx=-0.045379358020579595,  dy=-0.08911068322956603,  clicks=0,  score=0,
2.645, 1, Clicked: RED, x=239,  y=653,  DARK_RED: x=240,  y=656,  dx=0.028568043891255696,  dy=0.09583249380156654,  clicks=2,  score=2, ORANGE: x=751,  y=470,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=551,  y=214,  dx=-0.045379358020579595,  dy=-0.08911068322956603,  clicks=0,  score=0,
2.796, 2, Clicked: RED, x=264,  y=680,  DARK_RED: x=245,  y=673,  dx=0.028568043891255696,  dy=0.09583249380156654,  clicks=3,  score=3, ORANGE: x=750,  y=452,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=543,  y=197,  dx=-0.045379358020579595,  dy=-0.08911068322956603,  clicks=0,  score=0,
3.023, 3, Clicked: RED, x=270,  y=705,  DARK_RED: x=253,  y=700,  dx=0.028568043891255696,  dy=0.09583249380156654,  clicks=4,  score=4, ORANGE: x=748,  y=424,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=530,  y=173,  dx=-0.045379358020579595,  dy=-0.08911068322956603,  clicks=0,  score=0,
3.154, 4, Clicked: RED, x=290,  y=726,  DARK_RED: x=258,  y=715,  dx=0.028568043891255696,  dy=0.09583249380156654,  clicks=5,  score=5, ORANGE: x=747,  y=408,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=523,  y=160,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
3.284, 5, Clicked: RED, x=292,  y=730,  DARK_RED: x=262,  y=731,  dx=0.028568043891255696,  dy=0.09583249380156654,  clicks=6,  score=6, ORANGE: x=746,  y=392,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=516,  y=174,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
3.418, 6, Clicked: RED, x=297,  y=738,  DARK_RED: x=267,  y=734,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=7,  score=7, ORANGE: x=745,  y=376,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=508,  y=188,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
3.553, 7, Clicked: RED, x=297,  y=738,  DARK_RED: x=271,  y=718,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=8,  score=8, ORANGE: x=744,  y=360,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=501,  y=202,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
3.67, 8, Clicked: RED, x=297,  y=738,  DARK_RED: x=275,  y=705,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=9,  score=9, ORANGE: x=743,  y=346,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=495,  y=215,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
3.769, 9, Clicked: RED, x=297,  y=738,  DARK_RED: x=279,  y=694,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=10,  score=9, ORANGE: x=742,  y=334,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=0,  score=0, YELLOW: x=489,  y=225,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
4.431, 9, Clicked: ORANGE, x=738,  y=246,  RED: x=302,  y=617,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=10,  score=9, DARK_ORANGE: x=737,  y=255,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=1,  score=0, YELLOW: x=453,  y=297,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
4.565, 9, Clicked: ORANGE, x=738,  y=246,  RED: x=306,  y=602,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=10,  score=9, DARK_ORANGE: x=736,  y=239,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=2,  score=0, YELLOW: x=446,  y=311,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
4.797, 9, Clicked: ORANGE, x=746,  y=220,  RED: x=314,  y=575,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=10,  score=9, DARK_ORANGE: x=734,  y=211,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=3,  score=0, YELLOW: x=433,  y=336,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
4.982, 9, Clicked: ORANGE, x=746,  y=210,  RED: x=321,  y=554,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=10,  score=9, DARK_ORANGE: x=733,  y=189,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=4,  score=0, YELLOW: x=423,  y=356,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
5.098, 9, Clicked: ORANGE, x=746,  y=199,  RED: x=325,  y=540,  dx=0.028568043891255696,  dy=-0.09583249380156654,  clicks=10,  score=9, DARK_ORANGE: x=732,  y=175,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=5,  score=0, YELLOW: x=417,  y=368,  dx=-0.045379358020579595,  dy=0.08911068322956603,  clicks=0,  score=0,
5.463, 9, Clicked: ORANGE, x=746,  y=198,  RED: x=333,  y=505,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=729,  y=187,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=6,  score=0, YELLOW: x=401,  y=401,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
5.755, 9, Clicked: ORANGE, x=746,  y=198,  RED: x=305,  y=530,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=727,  y=223,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=7,  score=0, YELLOW: x=422,  y=373,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
5.954, 9, Clicked: ORANGE, x=743,  y=222,  RED: x=287,  y=546,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=725,  y=247,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=8,  score=0, YELLOW: x=437,  y=355,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
6.137, 9, Clicked: ORANGE, x=737,  y=242,  RED: x=270,  y=562,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=724,  y=269,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=9,  score=0, YELLOW: x=450,  y=338,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
6.371, 9, Clicked: ORANGE, x=736,  y=276,  RED: x=249,  y=581,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=722,  y=297,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=10,  score=1, YELLOW: x=466,  y=317,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
6.737, 10, Clicked: ORANGE, x=731,  y=339,  RED: x=215,  y=611,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=719,  y=341,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=11,  score=2, YELLOW: x=493,  y=283,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
6.903, 11, Clicked: ORANGE, x=730,  y=368,  RED: x=200,  y=625,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=718,  y=361,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=12,  score=3, YELLOW: x=505,  y=268,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
7.038, 12, Clicked: ORANGE, x=730,  y=368,  RED: x=188,  y=636,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=717,  y=377,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=13,  score=4, YELLOW: x=514,  y=256,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
7.185, 13, Clicked: ORANGE, x=728,  y=381,  RED: x=174,  y=649,  dx=-0.07642874448660897,  dy=0.06937772834535132,  clicks=10,  score=9, DARK_ORANGE: x=716,  y=395,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=525,  y=242,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
7.838, 14, Clicked: RED, x=218,  y=717,  DARK_RED: x=205,  y=704,  dx=0.07642874448660897,  dy=0.06937772834535132,  clicks=11,  score=9, ORANGE: x=710,  y=475,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=573,  y=181,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
7.985, 14, Clicked: RED, x=244,  y=727,  DARK_RED: x=219,  y=717,  dx=0.07642874448660897,  dy=0.06937772834535132,  clicks=12,  score=9, ORANGE: x=709,  y=493,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=583,  y=168,  dx=0.05961743035728507,  dy=-0.07609953891735183,  clicks=0,  score=0,
8.119, 14, Clicked: RED, x=245,  y=727,  DARK_RED: x=231,  y=728,  dx=0.07642874448660897,  dy=0.06937772834535132,  clicks=13,  score=9, ORANGE: x=708,  y=509,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=593,  y=163,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
8.2, 14, Clicked: RED, x=245,  y=727,  DARK_RED: x=239,  y=735,  dx=0.07642874448660897,  dy=0.06937772834535132,  clicks=14,  score=9, ORANGE: x=708,  y=519,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=599,  y=170,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
8.365, 14, Clicked: RED, x=245,  y=727,  DARK_RED: x=254,  y=731,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=15,  score=10, ORANGE: x=706,  y=539,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=611,  y=185,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
8.499, 15, Clicked: RED, x=245,  y=727,  DARK_RED: x=267,  y=720,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=16,  score=11, ORANGE: x=705,  y=555,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=620,  y=198,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
8.613, 16, Clicked: RED, x=245,  y=727,  DARK_RED: x=277,  y=710,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=17,  score=12, ORANGE: x=704,  y=569,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=629,  y=208,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
8.762, 17, Clicked: RED, x=245,  y=727,  DARK_RED: x=291,  y=698,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, ORANGE: x=703,  y=587,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=639,  y=222,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
8.877, 18, Clicked: None, x=246, y=725,  RED: x=302,  y=688,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, ORANGE: x=702,  y=601,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=648,  y=233,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
9.026, 18, Clicked: None, x=246, y=725,  RED: x=315,  y=676,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, ORANGE: x=701,  y=619,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=658,  y=246,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
9.14, 18, Clicked: None, x=249, y=722,  RED: x=326,  y=666,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, ORANGE: x=700,  y=632,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=14,  score=5, YELLOW: x=667,  y=257,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
9.793, 18, Clicked: ORANGE, x=680,  y=739,  RED: x=387,  y=610,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=695,  y=712,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=15,  score=5, YELLOW: x=714,  y=318,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
9.926, 18, Clicked: ORANGE, x=680,  y=739,  RED: x=399,  y=599,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=694,  y=728,  dx=-0.006505972230971959,  dy=0.09978813719741352,  clicks=16,  score=5, YELLOW: x=724,  y=330,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
10.089, 18, Clicked: ORANGE, x=680,  y=739,  RED: x=415,  y=585,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=693,  y=732,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=17,  score=5, YELLOW: x=736,  y=345,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
10.468, 18, Clicked: ORANGE, x=709,  y=679,  RED: x=450,  y=554,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=690,  y=686,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=18,  score=5, YELLOW: x=763,  y=380,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
10.631, 18, Clicked: ORANGE, x=709,  y=677,  RED: x=465,  y=540,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=688,  y=666,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=19,  score=5, YELLOW: x=775,  y=395,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
10.824, 18, Clicked: ORANGE, x=700,  y=633,  RED: x=484,  y=523,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=687,  y=642,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=20,  score=5, YELLOW: x=790,  y=414,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
10.974, 18, Clicked: ORANGE, x=699,  y=623,  RED: x=497,  y=511,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=686,  y=624,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=21,  score=5, YELLOW: x=800,  y=427,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
11.122, 18, Clicked: ORANGE, x=696,  y=608,  RED: x=511,  y=498,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=684,  y=606,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=22,  score=5, YELLOW: x=811,  y=441,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
11.237, 18, Clicked: ORANGE, x=694,  y=599,  RED: x=522,  y=488,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=684,  y=592,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=23,  score=5, YELLOW: x=819,  y=452,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
11.352, 18, Clicked: ORANGE, x=692,  y=590,  RED: x=532,  y=479,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=683,  y=578,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=24,  score=6, YELLOW: x=828,  y=462,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
11.596, 19, Clicked: ORANGE, x=690,  y=574,  RED: x=555,  y=458,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=681,  y=548,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=25,  score=7, YELLOW: x=846,  y=485,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
11.775, 20, Clicked: ORANGE, x=692,  y=565,  RED: x=572,  y=443,  dx=0.07642874448660897,  dy=-0.06937772834535132,  clicks=18,  score=13, DARK_ORANGE: x=679,  y=526,  dx=-0.006505972230971959,  dy=-0.09978813719741352,  clicks=26,  score=8, YELLOW: x=859,  y=502,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
13.658, 21, Clicked: ORANGE, x=834,  y=385,  RED: x=616,  y=170,  dx=0.01349561277014738,  dy=-0.12318294086789508,  clicks=18,  score=13, DARK_ORANGE: x=796,  y=409,  dx=0.056427159485489625,  dy=-0.04598292467486975,  clicks=27,  score=9, YELLOW: x=996,  y=677,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
13.772, 22, Clicked: ORANGE, x=834,  y=387,  RED: x=618,  y=164,  dx=0.01349561277014738,  dy=0.12318294086789508,  clicks=18,  score=13, DARK_ORANGE: x=804,  y=403,  dx=0.056427159485489625,  dy=-0.04598292467486975,  clicks=28,  score=10, YELLOW: x=1004,  y=688,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
13.887, 23, Clicked: ORANGE, x=834,  y=387,  RED: x=620,  y=182,  dx=0.01349561277014738,  dy=0.12318294086789508,  clicks=18,  score=13, DARK_ORANGE: x=812,  y=397,  dx=0.056427159485489625,  dy=-0.04598292467486975,  clicks=29,  score=11, YELLOW: x=1013,  y=698,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
14.021, 24, Clicked: ORANGE, x=834,  y=387,  RED: x=622,  y=201,  dx=0.01349561277014738,  dy=0.12318294086789508,  clicks=18,  score=13, DARK_ORANGE: x=821,  y=389,  dx=0.056427159485489625,  dy=-0.04598292467486975,  clicks=30,  score=12, YELLOW: x=1022,  y=710,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
14.121, 25, Clicked: ORANGE, x=834,  y=387,  RED: x=623,  y=216,  dx=0.01349561277014738,  dy=0.12318294086789508,  clicks=18,  score=13, DARK_ORANGE: x=828,  y=384,  dx=0.056427159485489625,  dy=-0.04598292467486975,  clicks=31,  score=12, YELLOW: x=1029,  y=720,  dx=0.05961743035728507,  dy=0.07609953891735183,  clicks=0,  score=0,
################# INIT balls ######################
15.007, Init stimuli, 25, 
################# INIT balls ######################
25.011000000000003, Init stimuli, 25, 
