Fri 26 Jan 2024, 07:33PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=395 y=408 dx=0.036106230817325356 dy=0.09325416932323201 clicks=0 score=0, Unknown Color x=192 y=948 dx=0.08019276076155767 dy=0.05974212183576658 clicks=0 score=0, Unknown Color x=205 y=844 dx=-0.016604001389886096 dy=-0.09861190160343052 clicks=0 score=0,  Unknown Color: x=205,  y=844,  dx=-0.016604001389886096,  dy=-0.09861190160343052,  clicks=0,  score=0,Unknown Color x=462 y=828 dx=-0.00727642560407148 dy=-0.09973491680664508 clicks=0 score=0, 
1.1500000000000004, 0, Clicked: Unknown Color, x=441,  y=737,  Unknown Color: x=420,  y=472,  dx=0.036106230817325356,  dy=0.09325416932323201,  clicks=0,  score=0, Unknown Color: x=247,  y=989,  dx=0.08019276076155767,  dy=0.05974212183576658,  clicks=0,  score=0, DARK_ORANGE: x=435,  y=760,  dx=-0.00727642560407148,  dy=-0.09973491680664508,  clicks=1,  score=1,
1.8490000000000002, 1, Clicked: Unknown Color, x=270,  y=1034,  Unknown Color: x=435,  y=511,  dx=0.036106230817325356,  dy=0.09325416932323201,  clicks=0,  score=0, DARK_RED: x=280,  y=1014,  dx=0.08019276076155767,  dy=0.05974212183576658,  clicks=1,  score=1, Unknown Color: x=432,  y=718,  dx=-0.00727642560407148,  dy=-0.09973491680664508,  clicks=1,  score=1,
2.6500000000000004, 2, Clicked: Unknown Color, x=427,  y=565,  DARK_BLUE: x=427,  y=552,  dx=-0.03667316017306405,  dy=-0.09964852157953853,  clicks=1,  score=1, Unknown Color: x=319,  y=1042,  dx=0.08019276076155767,  dy=0.05974212183576658,  clicks=1,  score=1, Unknown Color: x=428,  y=674,  dx=-0.006709496248332783,  dy=0.09316777409612546,  clicks=1,  score=1,
3.7230000000000008, 3, Clicked: Unknown Color, x=387,  y=1037,  Unknown Color: x=404,  y=488,  dx=-0.03667316017306405,  dy=-0.09964852157953853,  clicks=1,  score=1, DARK_RED: x=370,  y=1081,  dx=0.08019276076155767,  dy=0.05974212183576658,  clicks=2,  score=2, Unknown Color: x=424,  y=734,  dx=-0.006709496248332783,  dy=0.09316777409612546,  clicks=1,  score=1,
4.125000000000002, 4, Clicked: Unknown Color, x=399,  y=769,  Unknown Color: x=395,  y=464,  dx=-0.03667316017306405,  dy=-0.09964852157953853,  clicks=1,  score=1, Unknown Color: x=389,  y=1095,  dx=0.08019276076155767,  dy=0.05974212183576658,  clicks=2,  score=2, DARK_ORANGE: x=422,  y=756,  dx=-0.006709496248332783,  dy=0.09316777409612546,  clicks=2,  score=2,
4.593000000000002, 5, Clicked: Unknown Color, x=396,  y=492,  DARK_BLUE: x=385,  y=436,  dx=-0.03667316017306405,  dy=-0.09964852157953853,  clicks=2,  score=2, Unknown Color: x=412,  y=1112,  dx=0.08019276076155767,  dy=0.05974212183576658,  clicks=2,  score=2, Unknown Color: x=420,  y=782,  dx=-0.006709496248332783,  dy=0.09316777409612546,  clicks=2,  score=2,
