Tue 20 Aug 2024, 05:00PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
7.614, 0, Clicked: RED, x=1178,  y=682,  DARK_RED: x=1131,  y=654,  dx=0.07645460261175911,  dy=0.07854367869473829,  clicks=1,  score=1, ORANGE: x=850,  y=337,  dx=0.0445953297084234,  dy=-0.08950562310937235,  clicks=0,  score=0, YELLOW: x=1045,  y=354,  dx=0.020552282307682787,  dy=-0.08696659110555632,  clicks=0,  score=0,
7.793, 1, Clicked: RED, x=1178,  y=682,  DARK_RED: x=1148,  y=671,  dx=0.07645460261175911,  dy=0.07854367869473829,  clicks=2,  score=2, ORANGE: x=859,  y=318,  dx=0.0445953297084234,  dy=-0.08950562310937235,  clicks=0,  score=0, YELLOW: x=1049,  y=335,  dx=0.020552282307682787,  dy=-0.08696659110555632,  clicks=0,  score=0,
8.04, 2, Clicked: RED, x=1183,  y=716,  DARK_RED: x=1171,  y=695,  dx=0.07645460261175911,  dy=0.07854367869473829,  clicks=3,  score=3, ORANGE: x=873,  y=291,  dx=0.0445953297084234,  dy=-0.08950562310937235,  clicks=0,  score=0, YELLOW: x=1055,  y=309,  dx=0.020552282307682787,  dy=-0.08696659110555632,  clicks=0,  score=0,
8.189, 3, Clicked: RED, x=1183,  y=716,  DARK_RED: x=1185,  y=709,  dx=0.07645460261175911,  dy=0.07854367869473829,  clicks=4,  score=4, ORANGE: x=881,  y=275,  dx=0.0445953297084234,  dy=-0.08950562310937235,  clicks=0,  score=0, YELLOW: x=1059,  y=293,  dx=0.020552282307682787,  dy=-0.08696659110555632,  clicks=0,  score=0,
8.32, 4, Clicked: RED, x=1183,  y=716,  DARK_RED: x=1197,  y=721,  dx=0.07645460261175911,  dy=0.07854367869473829,  clicks=5,  score=5, ORANGE: x=888,  y=260,  dx=0.0445953297084234,  dy=-0.08950562310937235,  clicks=0,  score=0, YELLOW: x=1062,  y=279,  dx=0.020552282307682787,  dy=-0.08696659110555632,  clicks=0,  score=0,
9.092, 5, Clicked: ORANGE, x=914,  y=182,  RED: x=1269,  y=685,  dx=0.07645460261175911,  dy=-0.07854367869473829,  clicks=5,  score=5, DARK_ORANGE: x=930,  y=176,  dx=0.0445953297084234,  dy=-0.08950562310937235,  clicks=1,  score=0, YELLOW: x=1082,  y=197,  dx=0.020552282307682787,  dy=-0.08696659110555632,  clicks=0,  score=0,
12.079, 5, Clicked: ORANGE, x=914,  y=182,  RED: x=1270,  y=683,  dx=0.07645460261175911,  dy=-0.07854367869473829,  clicks=5,  score=5, DARK_ORANGE: x=931,  y=175,  dx=0.0445953297084234,  dy=-0.08950562310937235,  clicks=2,  score=0, YELLOW: x=1082,  y=196,  dx=0.020552282307682787,  dy=-0.08696659110555632,  clicks=0,  score=0,
################# INIT balls ######################
15.413, Init stimuli, 5, 
18.334999999999997, 5, Clicked: RED, x=1061,  y=631,  DARK_RED: x=1071,  y=653,  dx=-0.025467276232738697,  dy=0.09577123506797361,  clicks=1,  score=1, ORANGE: x=820,  y=405,  dx=-0.03844853690862817,  dy=-0.09231310854686814,  clicks=0,  score=0, YELLOW: x=982,  y=734,  dx=-0.06029037639333351,  dy=0.08089721187525875,  clicks=0,  score=0,
