Tue 20 Aug 2024, 05:01PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
4.05, 0, Clicked: RED, x=656,  y=210,  DARK_RED: x=647,  y=187,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=1,  score=1, ORANGE: x=1049,  y=503,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=0,  score=0, YELLOW: x=808,  y=525,  dx=-0.06375121036842524,  dy=0.07704403401017364,  clicks=0,  score=0,
4.2, 1, Clicked: RED, x=656,  y=210,  DARK_RED: x=629,  y=189,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=2,  score=2, ORANGE: x=1033,  y=495,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=0,  score=0, YELLOW: x=797,  y=539,  dx=-0.06375121036842524,  dy=0.07704403401017364,  clicks=0,  score=0,
4.33, 2, Clicked: RED, x=656,  y=210,  DARK_RED: x=613,  y=191,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=3,  score=3, ORANGE: x=1019,  y=488,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=0,  score=0, YELLOW: x=787,  y=551,  dx=-0.06375121036842524,  dy=0.07704403401017364,  clicks=0,  score=0,
5.488, 3, Clicked: ORANGE, x=899,  y=436,  RED: x=475,  y=211,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=3,  score=3, DARK_ORANGE: x=893,  y=426,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=1,  score=0, YELLOW: x=697,  y=659,  dx=-0.06375121036842524,  dy=0.07704403401017364,  clicks=0,  score=0,
10.556, 3, Clicked: ORANGE, x=899,  y=436,  RED: x=473,  y=212,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=3,  score=3, DARK_ORANGE: x=892,  y=425,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=2,  score=0, YELLOW: x=696,  y=660,  dx=-0.06375121036842524,  dy=0.07704403401017364,  clicks=0,  score=0,
14.329, 3, Clicked: RED, x=247,  y=249,  DARK_RED: x=251,  y=244,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=4,  score=4, ORANGE: x=691,  y=326,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=2,  score=0, YELLOW: x=553,  y=647,  dx=-0.06375121036842524,  dy=-0.07704403401017364,  clicks=0,  score=0,
14.477, 4, Clicked: RED, x=247,  y=249,  DARK_RED: x=233,  y=246,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=5,  score=5, ORANGE: x=675,  y=318,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=2,  score=0, YELLOW: x=542,  y=633,  dx=-0.06375121036842524,  dy=-0.07704403401017364,  clicks=0,  score=0,
14.841, 5, Clicked: RED, x=247,  y=249,  DARK_RED: x=190,  y=253,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=6,  score=6, ORANGE: x=635,  y=298,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=2,  score=0, YELLOW: x=514,  y=599,  dx=-0.06375121036842524,  dy=-0.07704403401017364,  clicks=0,  score=0,
15.008, 6, Clicked: RED, x=218,  y=273,  DARK_RED: x=170,  y=255,  dx=-0.09897721034396387,  dy=0.014265757341506063,  clicks=7,  score=7, ORANGE: x=617,  y=290,  dx=-0.08963342255819434,  dy=-0.044337902076036245,  clicks=2,  score=0, YELLOW: x=501,  y=584,  dx=-0.06375121036842524,  dy=-0.07704403401017364,  clicks=0,  score=0,
################# INIT balls ######################
15.008, Init stimuli, 7, 
2.6750000000000007, 7, Clicked: None, x=218, y=273,  RED: x=972,  y=802,  dx=-0.09215260323852738,  dy=0.0388316586867282,  clicks=0,  score=0, ORANGE: x=171,  y=163,  dx=0.0828219497852196,  dy=0.05604038395456051,  clicks=0,  score=0, YELLOW: x=1344,  y=634,  dx=-0.04226977148372534,  dy=0.09062707332091025,  clicks=0,  score=0,
4.844000000000001, 7, Clicked: RED, x=739,  y=607,  DARK_RED: x=736,  y=641,  dx=-0.09215260323852738,  dy=-0.0388316586867282,  clicks=1,  score=1, ORANGE: x=383,  y=306,  dx=0.0828219497852196,  dy=0.05604038395456051,  clicks=0,  score=0, YELLOW: x=1172,  y=614,  dx=-0.04226977148372534,  dy=-0.09062707332091025,  clicks=0,  score=0,
6.135999999999999, 8, Clicked: RED, x=631,  y=587,  DARK_RED: x=593,  y=580,  dx=-0.09215260323852738,  dy=-0.0388316586867282,  clicks=2,  score=2, ORANGE: x=513,  y=394,  dx=0.0828219497852196,  dy=0.05604038395456051,  clicks=0,  score=0, YELLOW: x=1106,  y=473,  dx=-0.04226977148372534,  dy=-0.09062707332091025,  clicks=0,  score=0,
6.335000000000001, 9, Clicked: RED, x=578,  y=580,  DARK_RED: x=571,  y=571,  dx=-0.09215260323852738,  dy=-0.0388316586867282,  clicks=3,  score=3, ORANGE: x=532,  y=407,  dx=0.0828219497852196,  dy=0.05604038395456051,  clicks=0,  score=0, YELLOW: x=1096,  y=451,  dx=-0.04226977148372534,  dy=-0.09062707332091025,  clicks=0,  score=0,
6.481999999999999, 10, Clicked: RED, x=568,  y=578,  DARK_RED: x=554,  y=564,  dx=-0.09215260323852738,  dy=-0.0388316586867282,  clicks=4,  score=4, ORANGE: x=547,  y=417,  dx=0.0828219497852196,  dy=0.05604038395456051,  clicks=0,  score=0, YELLOW: x=1088,  y=435,  dx=-0.04226977148372534,  dy=-0.09062707332091025,  clicks=0,  score=0,
