Fri 26 Jan 2024, 07:36PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=510 y=1142 dx=0.02812351789893386 dy=-0.09596388769213317 clicks=0 score=0, Unknown Color x=218 y=327 dx=0.08230369665453427 dy=0.05679878094641121 clicks=0 score=0, Unknown Color x=207 y=1006 dx=0.0945221944180416 dy=0.032642836310558955 clicks=0 score=0, 
1.6070000000000002, 0, Clicked: Unknown Color, x=311,  y=1031,  Unknown Color: x=416,  y=1050,  dx=0.1080307978872275,  dy=-0.0795736523065965,  clicks=0,  score=0, Unknown Color: x=297,  y=381,  dx=0.08230369665453427,  dy=0.05679878094641121,  clicks=0,  score=0, DARK_ORANGE: x=295,  y=1037,  dx=-0.04163212136811975,  dy=0.016252600925022294,  clicks=1,  score=1,
2.1400000000000006, 1, Clicked: Unknown Color, x=395,  y=1011,  DARK_BLUE: x=429,  y=1024,  dx=-0.1080307978872275,  dy=-0.0795736523065965,  clicks=1,  score=1, Unknown Color: x=323,  y=400,  dx=0.08230369665453427,  dy=0.05679878094641121,  clicks=0,  score=0, Unknown Color: x=281,  y=1043,  dx=-0.04163212136811975,  dy=0.016252600925022294,  clicks=1,  score=1,
2.9400000000000004, 2, Clicked: Unknown Color, x=354,  y=412,  Unknown Color: x=377,  y=986,  dx=-0.1080307978872275,  dy=-0.0795736523065965,  clicks=1,  score=1, DARK_RED: x=363,  y=427,  dx=0.08230369665453427,  dy=0.05679878094641121,  clicks=1,  score=1, Unknown Color: x=261,  y=1050,  dx=-0.04163212136811975,  dy=0.016252600925022294,  clicks=1,  score=1,
3.705, 3, Clicked: Unknown Color, x=317,  y=944,  DARK_BLUE: x=327,  y=949,  dx=-0.1080307978872275,  dy=-0.0795736523065965,  clicks=2,  score=2, Unknown Color: x=401,  y=453,  dx=0.08230369665453427,  dy=0.05679878094641121,  clicks=1,  score=1, Unknown Color: x=242,  y=1058,  dx=-0.04163212136811975,  dy=0.016252600925022294,  clicks=1,  score=1,
4.1690000000000005, 4, Clicked: Unknown Color, x=245,  y=1048,  Unknown Color: x=297,  y=927,  dx=-0.1080307978872275,  dy=-0.0795736523065965,  clicks=2,  score=2, Unknown Color: x=424,  y=469,  dx=0.08230369665453427,  dy=0.05679878094641121,  clicks=1,  score=1, DARK_ORANGE: x=230,  y=1062,  dx=-0.04163212136811975,  dy=0.016252600925022294,  clicks=2,  score=2,
################# Phase 2 ######################
################# INIT balls ######################
10.027000000000001, Init stimuli, 5, Unknown Color x=154 y=161 dx=-0.0907336349569175 dy=-0.04204054575650559 clicks=0 score=0, Unknown Color x=382 y=1055 dx=0.09624415490215837 dy=0.027148897715549087 clicks=0 score=0, Unknown Color x=532 y=910 dx=-0.08290515529900044 dy=0.05591721760646376 clicks=0 score=0, 
1.8089999999999993, 0, Clicked: Unknown Color, x=342,  y=989,  Unknown Color: x=256,  y=203,  dx=0.0907336349569175,  dy=0.04204054575650559,  clicks=0,  score=0, Unknown Color: x=395,  y=1084,  dx=-0.09624415490215837,  dy=0.027148897715549087,  clicks=0,  score=0, DARK_ORANGE: x=352,  y=970,  dx=-0.08290515529900044,  dy=0.05591721760646376,  clicks=1,  score=1,
2.344999999999999, 1, Clicked: Unknown Color, x=347,  y=1050,  Unknown Color: x=285,  y=217,  dx=0.0907336349569175,  dy=0.04204054575650559,  clicks=0,  score=0, DARK_RED: x=367,  y=1100,  dx=-0.0849991329298553,  dy=0.05671366640390514,  clicks=1,  score=1, Unknown Color: x=322,  y=981,  dx=-0.09415017727130352,  dy=0.02635244891810771,  clicks=1,  score=1,
3.3470000000000013, 2, Clicked: Unknown Color, x=342,  y=250,  DARK_BLUE: x=339,  y=242,  dx=0.0907336349569175,  dy=0.04204054575650559,  clicks=1,  score=1, Unknown Color: x=316,  y=1134,  dx=-0.0849991329298553,  dy=0.05671366640390514,  clicks=1,  score=1, Unknown Color: x=266,  y=997,  dx=-0.09415017727130352,  dy=0.02635244891810771,  clicks=1,  score=1,
