Fri 26 Jan 2024, 07:37PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=1334 y=536 dx=0.00944380329567339 dy=0.09955307418313425 clicks=0 score=0, Unknown Color x=832 y=68 dx=-0.03963229809308209 dy=0.09181111560078704 clicks=0 score=0, Unknown Color x=906 y=282 dx=-0.09997464611544644 dy=0.0022516958256501656 clicks=0 score=0, 
################# Phase 2 ######################
################# INIT balls ######################
10.030000000000001, Init stimuli, 0, Unknown Color x=1061 y=693 dx=0.033984368222958146 dy=-0.09404819358438732 clicks=0 score=0, Unknown Color x=467 y=407 dx=-0.0008422958695322981 dy=-0.09999645262542152 clicks=0 score=0, Unknown Color x=238 y=612 dx=-0.021300845472223714 dy=-0.09770503560292298 clicks=0 score=0, 
2.0199999999999996, 0, Clicked: Unknown Color, x=215,  y=469,  Unknown Color: x=1102,  y=509,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=0,  score=0, Unknown Color: x=466,  y=287,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=0,  score=0, DARK_ORANGE: x=212,  y=494,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=1,  score=1,
2.1560000000000024, 1, Clicked: Unknown Color, x=215,  y=468,  Unknown Color: x=1105,  y=501,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=0,  score=0, Unknown Color: x=466,  y=279,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=0,  score=0, DARK_ORANGE: x=211,  y=487,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
2.6580000000000013, 1, Clicked: Unknown Color, x=438,  y=277,  Unknown Color: x=1115,  y=473,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=0,  score=0, DARK_RED: x=466,  y=249,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=204,  y=457,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
3.3949999999999996, 2, Clicked: Unknown Color, x=1150,  y=426,  DARK_BLUE: x=1130,  y=431,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=1,  score=1, Unknown Color: x=465,  y=205,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=195,  y=414,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
3.5280000000000022, 3, Clicked: Unknown Color, x=1150,  y=425,  DARK_BLUE: x=1133,  y=424,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=2,  score=1, Unknown Color: x=465,  y=197,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=193,  y=407,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
3.6610000000000014, 3, Clicked: Unknown Color, x=1151,  y=424,  DARK_BLUE: x=1135,  y=416,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=3,  score=1, Unknown Color: x=465,  y=189,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=192,  y=399,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
3.7630000000000017, 3, Clicked: Unknown Color, x=1151,  y=423,  DARK_BLUE: x=1137,  y=411,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=4,  score=1, Unknown Color: x=465,  y=183,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=190,  y=393,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
3.8640000000000008, 3, Clicked: Unknown Color, x=1151,  y=423,  DARK_BLUE: x=1139,  y=405,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=5,  score=1, Unknown Color: x=465,  y=177,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=189,  y=387,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
3.998000000000001, 3, Clicked: Unknown Color, x=1151,  y=423,  DARK_BLUE: x=1142,  y=398,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=6,  score=1, Unknown Color: x=465,  y=169,  dx=-0.0008422958695322981,  dy=-0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=187,  y=379,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
4.298000000000002, 3, Clicked: Unknown Color, x=1169,  y=369,  DARK_BLUE: x=1148,  y=381,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=7,  score=1, Unknown Color: x=465,  y=167,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=183,  y=362,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
4.431000000000001, 3, Clicked: Unknown Color, x=1169,  y=368,  DARK_BLUE: x=1151,  y=373,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=8,  score=2, Unknown Color: x=465,  y=175,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=182,  y=354,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
4.532, 4, Clicked: Unknown Color, x=1169,  y=368,  DARK_BLUE: x=1153,  y=367,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=9,  score=2, Unknown Color: x=465,  y=181,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=180,  y=348,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
4.702000000000002, 4, Clicked: Unknown Color, x=1169,  y=368,  DARK_BLUE: x=1156,  y=358,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=10,  score=2, Unknown Color: x=465,  y=191,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=178,  y=338,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
4.77, 4, Clicked: Unknown Color, x=1169,  y=368,  DARK_BLUE: x=1158,  y=354,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=11,  score=2, Unknown Color: x=464,  y=195,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=177,  y=334,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
5.2379999999999995, 4, Clicked: Unknown Color, x=1184,  y=300,  DARK_BLUE: x=1167,  y=328,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=12,  score=2, Unknown Color: x=464,  y=223,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=172,  y=307,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
5.371000000000002, 4, Clicked: Unknown Color, x=1184,  y=300,  DARK_BLUE: x=1170,  y=320,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=13,  score=2, Unknown Color: x=464,  y=231,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=170,  y=299,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
5.5390000000000015, 4, Clicked: Unknown Color, x=1184,  y=300,  DARK_BLUE: x=1173,  y=311,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=14,  score=3, Unknown Color: x=464,  y=241,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=168,  y=289,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
5.638000000000002, 5, Clicked: Unknown Color, x=1184,  y=300,  DARK_BLUE: x=1175,  y=305,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=15,  score=3, Unknown Color: x=464,  y=247,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=166,  y=283,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
5.77, 5, Clicked: Unknown Color, x=1184,  y=299,  DARK_BLUE: x=1178,  y=298,  dx=0.033984368222958146,  dy=-0.09404819358438732,  clicks=16,  score=3, Unknown Color: x=464,  y=255,  dx=-0.0008422958695322981,  dy=0.09999645262542152,  clicks=1,  score=1, Unknown Color: x=165,  y=276,  dx=-0.021300845472223714,  dy=-0.09770503560292298,  clicks=2,  score=1,
