Fri 26 Jan 2024, 07:38PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=546 y=243 dx=0.03882817180086571 dy=-0.09215407247974697 clicks=0 score=0, Unknown Color x=505 y=176 dx=-0.09735636857237555 dy=0.022841573903734577 clicks=0 score=0,  Unknown Color: x=505,  y=176,  dx=-0.09735636857237555,  dy=0.022841573903734577,  clicks=0,  score=0,Unknown Color x=231 y=108 dx=0.09467615852344961 dy=0.03219355536815778 clicks=0 score=0, Unknown Color x=577 y=700 dx=0.08615084267889117 dy=-0.05077432723056942 clicks=0 score=0, 
0.8410000000000011, 0, Clicked: Unknown Color, x=631,  y=614,  Unknown Color: x=566,  y=197,  dx=0.03882817180086571,  dy=-0.09215407247974697,  clicks=0,  score=0, Unknown Color: x=279,  y=175,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=0,  score=0, Unknown Color: x=620,  y=595,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=1,  score=1,
1.6430000000000007, 1, Clicked: Unknown Color, x=610,  y=200,  Unknown Color: x=584,  y=165,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=1,  score=1, Unknown Color: x=324,  y=190,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=0,  score=0, Unknown Color: x=662,  y=571,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=1,  score=1,
2.578000000000001, 2, Clicked: Unknown Color, x=428,  y=233,  Unknown Color: x=606,  y=217,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=1,  score=1, Unknown Color: x=377,  y=208,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=710,  y=542,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=1,  score=1,
3.181000000000001, 3, Clicked: Unknown Color, x=586,  y=250,  Unknown Color: x=620,  y=250,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=2,  score=2, Unknown Color: x=411,  y=220,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=741,  y=524,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=1,  score=1,
3.3160000000000007, 4, Clicked: Unknown Color, x=586,  y=250,  Unknown Color: x=623,  y=257,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=3,  score=2, Unknown Color: x=419,  y=223,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=748,  y=520,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=1,  score=1,
3.4160000000000004, 4, Clicked: Unknown Color, x=586,  y=250,  Unknown Color: x=626,  y=263,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=4,  score=2, Unknown Color: x=424,  y=225,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=753,  y=517,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=1,  score=1,
3.9860000000000007, 4, Clicked: Unknown Color, x=809,  y=481,  Unknown Color: x=639,  y=294,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=4,  score=2, Unknown Color: x=457,  y=235,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=782,  y=500,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=2,  score=2,
4.120000000000001, 5, Clicked: Unknown Color, x=809,  y=481,  Unknown Color: x=642,  y=301,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=4,  score=2, Unknown Color: x=464,  y=238,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=789,  y=496,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=3,  score=2,
4.255000000000001, 5, Clicked: Unknown Color, x=809,  y=481,  Unknown Color: x=645,  y=309,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=4,  score=2, Unknown Color: x=472,  y=241,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=796,  y=492,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=4,  score=2,
5.157000000000002, 5, Clicked: Unknown Color, x=686,  y=392,  Unknown Color: x=666,  y=359,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=5,  score=3, Unknown Color: x=523,  y=258,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=1,  score=1, Unknown Color: x=843,  y=464,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=4,  score=2,
5.894, 6, Clicked: Unknown Color, x=585,  y=284,  Unknown Color: x=683,  y=399,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=5,  score=3, Unknown Color: x=565,  y=272,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=880,  y=442,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=4,  score=2,
6.628000000000002, 7, Clicked: Unknown Color, x=721,  y=450,  Unknown Color: x=700,  y=440,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=6,  score=4, Unknown Color: x=606,  y=286,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=918,  y=419,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=4,  score=2,
6.794000000000002, 8, Clicked: Unknown Color, x=721,  y=452,  Unknown Color: x=704,  y=449,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=7,  score=4, Unknown Color: x=616,  y=290,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=927,  y=414,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=4,  score=2,
6.894, 8, Clicked: Unknown Color, x=721,  y=452,  Unknown Color: x=706,  y=454,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=621,  y=291,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=932,  y=411,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=4,  score=2,
7.159000000000001, 8, Clicked: Unknown Color, x=896,  y=410,  Unknown Color: x=712,  y=469,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=636,  y=297,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=946,  y=403,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=5,  score=3,
7.294000000000002, 9, Clicked: None, x=1121, y=386,  Unknown Color: x=716,  y=477,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=644,  y=299,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=953,  y=399,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=5,  score=3,
7.593999999999999, 9, Clicked: None, x=1036, y=376,  Unknown Color: x=723,  y=493,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=661,  y=305,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=968,  y=390,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=5,  score=3,
7.727000000000002, 9, Clicked: None, x=1035, y=376,  Unknown Color: x=726,  y=500,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=669,  y=308,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=975,  y=386,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=5,  score=3,
7.860000000000001, 9, Clicked: Unknown Color, x=1035,  y=375,  Unknown Color: x=729,  y=508,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=676,  y=310,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=982,  y=382,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=6,  score=3,
7.996, 9, Clicked: Unknown Color, x=1035,  y=374,  Unknown Color: x=732,  y=515,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=684,  y=313,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=989,  y=378,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=7,  score=3,
8.096000000000002, 9, Clicked: Unknown Color, x=1035,  y=374,  Unknown Color: x=734,  y=521,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=689,  y=315,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=994,  y=375,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=8,  score=3,
8.230000000000002, 9, Clicked: Unknown Color, x=1035,  y=374,  Unknown Color: x=737,  y=528,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=697,  y=317,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=1001,  y=371,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=9,  score=4,
8.363000000000001, 10, Clicked: Unknown Color, x=1035,  y=374,  Unknown Color: x=740,  y=535,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=705,  y=320,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=1008,  y=367,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=10,  score=4,
8.498, 10, Clicked: Unknown Color, x=1035,  y=374,  Unknown Color: x=744,  y=543,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=712,  y=322,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=1015,  y=363,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=11,  score=4,
8.599000000000002, 10, Clicked: Unknown Color, x=1035,  y=374,  Unknown Color: x=746,  y=548,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=718,  y=324,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=2,  score=2, Unknown Color: x=1020,  y=360,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=12,  score=4,
9.167, 10, Clicked: Unknown Color, x=780,  y=341,  Unknown Color: x=759,  y=580,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=750,  y=335,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=3,  score=3, Unknown Color: x=1049,  y=342,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=12,  score=4,
9.299999999999999, 11, Clicked: Unknown Color, x=777,  y=343,  Unknown Color: x=762,  y=587,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=758,  y=338,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=4,  score=3, Unknown Color: x=1056,  y=338,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=12,  score=4,
9.436000000000002, 11, Clicked: Unknown Color, x=777,  y=343,  Unknown Color: x=765,  y=594,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=8,  score=4, Unknown Color: x=765,  y=340,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=5,  score=3, Unknown Color: x=1063,  y=334,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=12,  score=4,
9.837000000000002, 11, Clicked: Unknown Color, x=735,  y=632,  Unknown Color: x=775,  y=617,  dx=0.03882817180086571,  dy=0.09215407247974697,  clicks=9,  score=5, Unknown Color: x=788,  y=348,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=5,  score=3, Unknown Color: x=1084,  y=322,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=12,  score=4,
9.971000000000002, 12, Clicked: Unknown Color, x=749,  y=632,  Unknown Color: x=778,  y=616,  dx=0.03882817180086571,  dy=-0.09215407247974697,  clicks=10,  score=5, Unknown Color: x=796,  y=351,  dx=0.09467615852344961,  dy=0.03219355536815778,  clicks=5,  score=3, Unknown Color: x=1091,  y=318,  dx=0.08615084267889117,  dy=-0.05077432723056942,  clicks=12,  score=4,
################# Phase 2 ######################
################# INIT balls ######################
10.004, Init stimuli, 12, Unknown Color x=949 y=563 dx=-0.09688524647902164 dy=0.024763865100166177 clicks=0 score=0, Unknown Color x=296 y=70 dx=0.05360237405981142 dy=0.08442029077865142 clicks=0 score=0, Unknown Color x=910 y=229 dx=-0.024315047582694288 dy=-0.09699885803993423 clicks=0 score=0, 
0.16900000000000048, 0, Clicked: None, x=750, y=631,  Unknown Color: x=939,  y=566,  dx=-0.09688524647902164,  dy=0.024763865100166177,  clicks=0,  score=0, Unknown Color: x=301,  y=166,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=0,  score=0, Unknown Color: x=908,  y=220,  dx=-0.024315047582694288,  dy=-0.09699885803993423,  clicks=0,  score=0,
0.6039999999999992, 0, Clicked: None, x=901, y=117,  Unknown Color: x=914,  y=572,  dx=-0.09688524647902164,  dy=0.024763865100166177,  clicks=0,  score=0, Unknown Color: x=315,  y=188,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=0,  score=0, Unknown Color: x=902,  y=195,  dx=-0.024315047582694288,  dy=-0.09699885803993423,  clicks=0,  score=0,
0.8719999999999999, 0, Clicked: Unknown Color, x=901,  y=200,  Unknown Color: x=899,  y=576,  dx=-0.09688524647902164,  dy=0.024763865100166177,  clicks=0,  score=0, Unknown Color: x=324,  y=202,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=0,  score=0, Unknown Color: x=898,  y=179,  dx=-0.024315047582694288,  dy=-0.09699885803993423,  clicks=1,  score=1,
1.6379999999999981, 1, Clicked: Unknown Color, x=851,  y=615,  Unknown Color: x=854,  y=587,  dx=-0.09688524647902164,  dy=0.024763865100166177,  clicks=1,  score=1, Unknown Color: x=348,  y=241,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=0,  score=0, Unknown Color: x=887,  y=183,  dx=-0.024315047582694288,  dy=0.09699885803993423,  clicks=1,  score=1,
2.3389999999999986, 2, Clicked: Unknown Color, x=382,  y=283,  Unknown Color: x=813,  y=598,  dx=-0.09688524647902164,  dy=0.024763865100166177,  clicks=1,  score=1, Unknown Color: x=371,  y=276,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=1,  score=1, Unknown Color: x=876,  y=224,  dx=-0.024315047582694288,  dy=0.09699885803993423,  clicks=1,  score=1,
2.774000000000001, 3, Clicked: None, x=595, y=486,  Unknown Color: x=788,  y=604,  dx=-0.09688524647902164,  dy=0.024763865100166177,  clicks=1,  score=1, Unknown Color: x=385,  y=298,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=1,  score=1, Unknown Color: x=870,  y=249,  dx=-0.024315047582694288,  dy=0.09699885803993423,  clicks=1,  score=1,
2.940999999999999, 3, Clicked: None, x=595, y=486,  Unknown Color: x=778,  y=607,  dx=-0.09688524647902164,  dy=0.024763865100166177,  clicks=1,  score=1, Unknown Color: x=390,  y=306,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=1,  score=1, Unknown Color: x=868,  y=258,  dx=-0.024315047582694288,  dy=0.09699885803993423,  clicks=1,  score=1,
3.84, 3, Clicked: Unknown Color, x=688,  y=641,  Unknown Color: x=726,  y=619,  dx=-0.09688524647902164,  dy=-0.024763865100166177,  clicks=2,  score=2, Unknown Color: x=419,  y=352,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=1,  score=1, Unknown Color: x=855,  y=311,  dx=-0.024315047582694288,  dy=0.09699885803993423,  clicks=1,  score=1,
3.9720000000000013, 4, Clicked: Unknown Color, x=688,  y=641,  Unknown Color: x=718,  y=617,  dx=-0.09688524647902164,  dy=-0.024763865100166177,  clicks=3,  score=2, Unknown Color: x=423,  y=359,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=1,  score=1, Unknown Color: x=853,  y=319,  dx=-0.024315047582694288,  dy=0.09699885803993423,  clicks=1,  score=1,
4.879999999999999, 4, Clicked: None, x=1438, y=2,  Unknown Color: x=666,  y=604,  dx=-0.09688524647902164,  dy=-0.024763865100166177,  clicks=3,  score=2, Unknown Color: x=452,  y=404,  dx=0.05360237405981142,  dy=0.08442029077865142,  clicks=1,  score=1, Unknown Color: x=839,  y=371,  dx=-0.024315047582694288,  dy=0.09699885803993423,  clicks=1,  score=1,
