Tue 20 Aug 2024, 05:06PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
4.218, 0, Clicked: RED, x=911,  y=216,  DARK_RED: x=885,  y=213,  dx=0.048124881846217604,  dy=-0.0876584037459478,  clicks=1,  score=1, ORANGE: x=495,  y=310,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=0,  score=0, YELLOW: x=220,  y=317,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
4.347, 1, Clicked: RED, x=911,  y=216,  DARK_RED: x=893,  y=199,  dx=0.048124881846217604,  dy=-0.0876584037459478,  clicks=2,  score=2, ORANGE: x=517,  y=305,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=0,  score=0, YELLOW: x=222,  y=320,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
4.496, 2, Clicked: RED, x=911,  y=215,  DARK_RED: x=902,  y=183,  dx=0.048124881846217604,  dy=-0.0876584037459478,  clicks=3,  score=3, ORANGE: x=541,  y=300,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=0,  score=0, YELLOW: x=225,  y=323,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
4.811, 3, Clicked: RED, x=924,  y=158,  DARK_RED: x=920,  y=168,  dx=0.048124881846217604,  dy=0.0876584037459478,  clicks=4,  score=4, ORANGE: x=593,  y=288,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=0,  score=0, YELLOW: x=232,  y=330,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
4.943, 4, Clicked: RED, x=924,  y=158,  DARK_RED: x=928,  y=182,  dx=0.048124881846217604,  dy=0.0876584037459478,  clicks=5,  score=5, ORANGE: x=615,  y=283,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=0,  score=0, YELLOW: x=234,  y=333,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
5.915, 5, Clicked: ORANGE, x=788,  y=253,  RED: x=985,  y=286,  dx=0.048124881846217604,  dy=0.0876584037459478,  clicks=5,  score=5, DARK_ORANGE: x=775,  y=248,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=1,  score=0, YELLOW: x=254,  y=353,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
8.894, 5, Clicked: ORANGE, x=789,  y=252,  RED: x=985,  y=287,  dx=0.048124881846217604,  dy=0.0876584037459478,  clicks=5,  score=5, DARK_ORANGE: x=778,  y=247,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=2,  score=0, YELLOW: x=254,  y=354,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
8.894, 5, Clicked: ORANGE, x=806,  y=241,  RED: x=985,  y=287,  dx=0.048124881846217604,  dy=0.0876584037459478,  clicks=5,  score=5, DARK_ORANGE: x=778,  y=247,  dx=0.13603408678420503,  dy=-0.03032521681232274,  clicks=3,  score=0, YELLOW: x=254,  y=354,  dx=0.016539335946556447,  dy=0.01736544915975228,  clicks=0,  score=0,
################# INIT balls ######################
15.013, Init stimuli, 5, 
