Tue 20 Aug 2024, 05:10PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
7.544, 0, Clicked: RED, x=438,  y=410,  DARK_RED: x=426,  y=393,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=1,  score=1, ORANGE: x=282,  y=536,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=934,  y=253,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
7.678, 1, Clicked: RED, x=474,  y=427,  DARK_RED: x=440,  y=409,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=2,  score=2, ORANGE: x=285,  y=543,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=919,  y=257,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
7.908, 2, Clicked: RED, x=479,  y=445,  DARK_RED: x=466,  y=436,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=3,  score=3, ORANGE: x=291,  y=555,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=892,  y=264,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
8.04, 3, Clicked: RED, x=522,  y=465,  DARK_RED: x=480,  y=452,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=4,  score=4, ORANGE: x=295,  y=562,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=876,  y=268,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
8.188, 4, Clicked: None, x=557, y=488,  RED: x=496,  y=469,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=4,  score=4, ORANGE: x=299,  y=569,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=859,  y=273,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
8.303, 4, Clicked: None, x=571, y=496,  RED: x=509,  y=483,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=4,  score=4, ORANGE: x=301,  y=575,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=845,  y=277,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
8.468, 4, Clicked: None, x=589, y=525,  RED: x=527,  y=503,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=4,  score=4, ORANGE: x=306,  y=584,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=826,  y=282,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
8.582, 4, Clicked: RED, x=598,  y=529,  DARK_RED: x=539,  y=516,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=5,  score=5, ORANGE: x=309,  y=590,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=813,  y=286,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
8.815, 5, Clicked: RED, x=602,  y=558,  DARK_RED: x=565,  y=544,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=6,  score=6, ORANGE: x=315,  y=602,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=786,  y=293,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
8.949, 6, Clicked: RED, x=607,  y=560,  DARK_RED: x=579,  y=560,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=7,  score=7, ORANGE: x=318,  y=609,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=770,  y=297,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
9.047, 7, Clicked: RED, x=612,  y=579,  DARK_RED: x=590,  y=571,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=8,  score=7, ORANGE: x=321,  y=614,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=758,  y=300,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
9.166, 7, Clicked: RED, x=620,  y=589,  DARK_RED: x=602,  y=585,  dx=0.09002754384474095,  dy=0.09807254865444673,  clicks=9,  score=8, ORANGE: x=324,  y=620,  dx=0.021295005779121266,  dy=0.04270057702855562,  clicks=0,  score=0, YELLOW: x=745,  y=304,  dx=-0.09648211642076591,  dy=0.02629070579063585,  clicks=0,  score=0,
