Tue 20 Aug 2024, 05:19PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
5.21, 0, Clicked: RED, x=999,  y=470,  DARK_RED: x=995,  y=460,  dx=-0.05654585341041321,  dy=0.10816170109569574,  clicks=1,  score=1, ORANGE: x=1246,  y=477,  dx=0.008665522957103614,  dy=0.06430515701664699,  clicks=0,  score=0, YELLOW: x=1147,  y=190,  dx=-0.054198087985893366,  dy=-0.08919605164911211,  clicks=0,  score=0,
5.389, 1, Clicked: RED, x=993,  y=495,  DARK_RED: x=983,  y=484,  dx=-0.05654585341041321,  dy=0.10816170109569574,  clicks=2,  score=2, ORANGE: x=1248,  y=491,  dx=0.008665522957103614,  dy=0.06430515701664699,  clicks=0,  score=0, YELLOW: x=1135,  y=170,  dx=-0.054198087985893366,  dy=-0.08919605164911211,  clicks=0,  score=0,
5.535, 2, Clicked: RED, x=989,  y=521,  DARK_RED: x=972,  y=504,  dx=-0.05654585341041321,  dy=0.10816170109569574,  clicks=3,  score=3, ORANGE: x=1249,  y=502,  dx=0.008665522957103614,  dy=0.06430515701664699,  clicks=0,  score=0, YELLOW: x=1125,  y=163,  dx=-0.054198087985893366,  dy=0.08919605164911211,  clicks=0,  score=0,
5.752, 3, Clicked: RED, x=965,  y=575,  DARK_RED: x=958,  y=532,  dx=-0.05654585341041321,  dy=0.10816170109569574,  clicks=4,  score=4, ORANGE: x=1252,  y=519,  dx=0.008665522957103614,  dy=0.06430515701664699,  clicks=0,  score=0, YELLOW: x=1111,  y=186,  dx=-0.054198087985893366,  dy=0.08919605164911211,  clicks=0,  score=0,
5.935, 4, Clicked: RED, x=961,  y=581,  DARK_RED: x=945,  y=555,  dx=-0.05654585341041321,  dy=0.10816170109569574,  clicks=5,  score=5, ORANGE: x=1253,  y=533,  dx=0.008665522957103614,  dy=0.06430515701664699,  clicks=0,  score=0, YELLOW: x=1099,  y=206,  dx=-0.054198087985893366,  dy=0.08919605164911211,  clicks=0,  score=0,
6.084, 5, Clicked: RED, x=960,  y=587,  DARK_RED: x=935,  y=575,  dx=-0.05654585341041321,  dy=0.10816170109569574,  clicks=6,  score=6, ORANGE: x=1255,  y=545,  dx=0.008665522957103614,  dy=0.06430515701664699,  clicks=0,  score=0, YELLOW: x=1089,  y=222,  dx=-0.054198087985893366,  dy=0.08919605164911211,  clicks=0,  score=0,
6.706, 6, Clicked: ORANGE, x=1276,  y=612,  RED: x=892,  y=657,  dx=-0.05654585341041321,  dy=0.10816170109569574,  clicks=6,  score=6, DARK_ORANGE: x=1262,  y=594,  dx=0.008665522957103614,  dy=0.06430515701664699,  clicks=1,  score=0, YELLOW: x=1048,  y=290,  dx=-0.054198087985893366,  dy=0.08919605164911211,  clicks=0,  score=0,
################# INIT balls ######################
10.691, Init stimuli, 6, 
################# INIT balls ######################
30.693, Init stimuli, 6, 
