Wed 17 Jan 2024, 02:33PM
################# Phase 1 ######################
################# INIT balls ######################
3.271, Init stimuli, 0, RED x=580 y=410 dx=6.432039729486036e-05 dy=-7.656948799509712e-05 clicks=0 score=0, 
1.3519999999999999, 0, Clicked: RED, x=602,  y=408,  DARK_RED: x=580,  y=409,  dx=6.432039729486036e-05,  dy=-7.656948799509712e-05,  clicks=1,  score=1,
1.4659999999999997, 1, Clicked: RED, x=602,  y=407,  DARK_RED: x=580,  y=409,  dx=6.432039729486036e-05,  dy=-7.656948799509712e-05,  clicks=2,  score=1,
1.597, 1, Clicked: RED, x=601,  y=407,  DARK_RED: x=580,  y=409,  dx=6.432039729486036e-05,  dy=-7.656948799509712e-05,  clicks=3,  score=1,
1.7120000000000002, 1, Clicked: RED, x=601,  y=407,  DARK_RED: x=580,  y=409,  dx=6.432039729486036e-05,  dy=-7.656948799509712e-05,  clicks=4,  score=1,
1.8589999999999995, 1, Clicked: RED, x=601,  y=407,  DARK_RED: x=580,  y=409,  dx=6.432039729486036e-05,  dy=-7.656948799509712e-05,  clicks=5,  score=1,
################# Phase 2 ######################
################# INIT balls ######################
5.291, Init stimuli, 1, RED x=1577 y=325 dx=0.009902233978646606 dy=0.0013949058147905947 clicks=0 score=0, ORANGE x=674 y=433 dx=-0.08415383201039414 dy=-0.054019742298222456 clicks=0 score=0, 
0.06599999999999984, 0, Clicked: None, x=601, y=407,  RED: x=1578,  y=325,  dx=0.009902233978646606,  dy=0.0013949058147905947,  clicks=0,  score=0, ORANGE: x=667,  y=429,  dx=-0.08415383201039414,  dy=-0.054019742298222456,  clicks=0,  score=0,
0.21300000000000008, 0, Clicked: ORANGE, x=600,  y=407,  RED: x=1580,  y=325,  dx=0.009902233978646606,  dy=0.0013949058147905947,  clicks=0,  score=0, DARK_ORANGE: x=652,  y=419,  dx=-0.08415383201039414,  dy=-0.054019742298222456,  clicks=1,  score=1,
2.774, 1, Clicked: RED, x=1651,  y=338,  DARK_RED: x=1611,  y=330,  dx=0.009902233978646606,  dy=0.0013949058147905947,  clicks=1,  score=1, ORANGE: x=390,  y=250,  dx=-0.08415383201039414,  dy=-0.054019742298222456,  clicks=1,  score=1,
2.9029999999999996, 2, Clicked: RED, x=1651,  y=338,  DARK_RED: x=1612,  y=330,  dx=0.009902233978646606,  dy=0.0013949058147905947,  clicks=2,  score=1, ORANGE: x=376,  y=242,  dx=-0.08415383201039414,  dy=-0.054019742298222456,  clicks=1,  score=1,
