Fri 27 Sep 2024, 12:26AM
################# Phase 1 ######################
################# INIT balls ######################
2.841, 0, Clicked: RED, x=1220,  y=558, Clicked: None, x=1220, y=558, Clicked: None, x=1220, y=558,  DARK_RED: x=1247,  y=557,  dx=0.045119187870601596,  dy=0.0892426965409347,  clicks=1,  score=1, ORANGE: x=891,  y=465,  dx=-0.07431597533879285,  dy=-0.06691140268626818,  clicks=0,  score=0, YELLOW: x=716,  y=401,  dx=0.01947501520717472,  dy=-0.09808528830910533,  clicks=0,  score=0,
################# INIT balls ######################
134.382, 1, Clicked: None, x=999, y=504, Clicked: None, x=999, y=504, Clicked: YELLOW, x=999,  y=504,  RED: x=268,  y=375,  dx=-0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, ORANGE: x=548,  y=202,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=0,  score=0, DARK_YELLOW: x=1009,  y=500,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=1,  score=10,
134.814, 11, Clicked: None, x=990, y=487, Clicked: None, x=990, y=487, Clicked: YELLOW, x=990,  y=487,  RED: x=224,  y=346,  dx=-0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, ORANGE: x=596,  y=223,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=0,  score=0, DARK_YELLOW: x=963,  y=475,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=2,  score=20,
135.014, 21, Clicked: None, x=968, y=469, Clicked: None, x=968, y=469, Clicked: YELLOW, x=968,  y=469,  RED: x=204,  y=333,  dx=-0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, ORANGE: x=618,  y=232,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=0,  score=0, DARK_YELLOW: x=942,  y=464,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=3,  score=30,
135.162, 31, Clicked: None, x=953, y=455, Clicked: None, x=953, y=455, Clicked: YELLOW, x=953,  y=455,  RED: x=189,  y=324,  dx=-0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, ORANGE: x=634,  y=239,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=0,  score=0, DARK_YELLOW: x=926,  y=455,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=4,  score=40,
135.31, 41, Clicked: None, x=926, y=438, Clicked: None, x=926, y=438, Clicked: YELLOW, x=926,  y=438,  RED: x=174,  y=314,  dx=-0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, ORANGE: x=651,  y=246,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=0,  score=0, DARK_YELLOW: x=910,  y=447,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=5,  score=50,
135.423, 51, Clicked: None, x=917, y=433, Clicked: None, x=917, y=433, Clicked: YELLOW, x=917,  y=433,  RED: x=162,  y=306,  dx=-0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, ORANGE: x=664,  y=252,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=0,  score=0, DARK_YELLOW: x=898,  y=440,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=6,  score=60,
135.934, 61, Clicked: None, x=690, y=255, Clicked: ORANGE, x=690,  y=255, Clicked: None, x=690, y=255,  RED: x=208,  y=273,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=721,  y=277,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=1,  score=-10, YELLOW: x=843,  y=411,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=6,  score=60,
136.163, 51, Clicked: None, x=720, y=276, Clicked: ORANGE, x=720,  y=276, Clicked: None, x=720, y=276,  RED: x=232,  y=257,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=746,  y=288,  dx=0.09184989180986752,  dy=0.03954234912743088,  clicks=2,  score=-20, YELLOW: x=819,  y=397,  dx=-0.0879277607500813,  dy=-0.047630965657610415,  clicks=6,  score=60,
136.324, 41, Clicked: None, x=728, y=285, Clicked: ORANGE, x=728,  y=285, Clicked: None, x=728, y=285,  RED: x=248,  y=247,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=755,  y=278,  dx=0.011119273052061451,  dy=-0.10352257236145046,  clicks=3,  score=-30, YELLOW: x=811,  y=405,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
136.424, 31, Clicked: None, x=762, y=311, Clicked: ORANGE, x=762,  y=311, Clicked: None, x=762, y=311,  RED: x=259,  y=240,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=756,  y=266,  dx=0.011119273052061451,  dy=-0.10352257236145046,  clicks=4,  score=-40, YELLOW: x=810,  y=416,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
136.803, 21, Clicked: None, x=769, y=240, Clicked: ORANGE, x=769,  y=240, Clicked: None, x=769, y=240,  RED: x=297,  y=215,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=762,  y=218,  dx=0.011119273052061451,  dy=-0.10352257236145046,  clicks=5,  score=-50, YELLOW: x=807,  y=460,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
137.102, 11, Clicked: None, x=774, y=206, Clicked: ORANGE, x=774,  y=206, Clicked: None, x=774, y=206,  RED: x=327,  y=195,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=766,  y=181,  dx=0.011119273052061451,  dy=-0.10352257236145046,  clicks=6,  score=-60, YELLOW: x=804,  y=495,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
137.252, 1, Clicked: None, x=774, y=206, Clicked: ORANGE, x=774,  y=206, Clicked: None, x=774, y=206,  RED: x=343,  y=186,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=768,  y=162,  dx=0.011119273052061451,  dy=-0.10352257236145046,  clicks=7,  score=-70, YELLOW: x=803,  y=512,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
137.369, -9, Clicked: None, x=774, y=205, Clicked: ORANGE, x=774,  y=205, Clicked: None, x=774, y=205,  RED: x=354,  y=178,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=769,  y=170,  dx=0.011119273052061451,  dy=0.10352257236145046,  clicks=8,  score=-80, YELLOW: x=802,  y=525,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
137.501, -19, Clicked: None, x=774, y=205, Clicked: ORANGE, x=774,  y=205, Clicked: None, x=774, y=205,  RED: x=368,  y=169,  dx=0.08395561620201529,  dy=-0.054327290638682774,  clicks=0,  score=0, DARK_ORANGE: x=771,  y=186,  dx=0.011119273052061451,  dy=0.10352257236145046,  clicks=9,  score=-90, YELLOW: x=801,  y=540,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
138.25, -29, Clicked: RED, x=475,  y=222, Clicked: None, x=475, y=222, Clicked: None, x=475, y=222,  DARK_RED: x=443,  y=198,  dx=0.08395561620201529,  dy=0.054327290638682774,  clicks=1,  score=0, ORANGE: x=781,  y=280,  dx=0.011119273052061451,  dy=0.10352257236145046,  clicks=9,  score=-90, YELLOW: x=794,  y=626,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
138.66, -29, Clicked: RED, x=488,  y=243, Clicked: None, x=488, y=243, Clicked: None, x=488, y=243,  DARK_RED: x=485,  y=225,  dx=0.08395561620201529,  dy=0.054327290638682774,  clicks=2,  score=0, ORANGE: x=786,  y=331,  dx=0.011119273052061451,  dy=0.10352257236145046,  clicks=9,  score=-90, YELLOW: x=791,  y=674,  dx=-0.0071971419922752244,  dy=0.09543395583127093,  clicks=6,  score=60,
139.32, -29, Clicked: RED, x=532,  y=267, Clicked: None, x=532, y=267, Clicked: None, x=532, y=267,  DARK_RED: x=552,  y=268,  dx=0.08395561620201529,  dy=0.054327290638682774,  clicks=3,  score=0, ORANGE: x=795,  y=414,  dx=0.011119273052061451,  dy=0.10352257236145046,  clicks=9,  score=-90, YELLOW: x=785,  y=730,  dx=-0.0071971419922752244,  dy=-0.09543395583127093,  clicks=6,  score=60,
140.185, -29, Clicked: None, x=747, y=486, Clicked: None, x=747, y=486, Clicked: None, x=747, y=486,  RED: x=640,  y=325,  dx=0.08395561620201529,  dy=0.054327290638682774,  clicks=3,  score=0, ORANGE: x=808,  y=518,  dx=0.058287348186548404,  dy=-0.07846113200842778,  clicks=9,  score=-90, YELLOW: x=776,  y=634,  dx=-0.05436521712676218,  dy=0.08654974853860731,  clicks=6,  score=60,
140.56, -29, Clicked: None, x=833, y=486, Clicked: ORANGE, x=833,  y=486, Clicked: None, x=833, y=486,  RED: x=678,  y=350,  dx=0.08395561620201529,  dy=0.054327290638682774,  clicks=3,  score=0, DARK_ORANGE: x=835,  y=482,  dx=0.058287348186548404,  dy=-0.07846113200842778,  clicks=10,  score=-100, YELLOW: x=751,  y=674,  dx=-0.05436521712676218,  dy=0.08654974853860731,  clicks=6,  score=60,
################# INIT balls ######################
141.182, -39, Clicked: None, x=902, y=410, Clicked: None, x=902, y=410, Clicked: None, x=902, y=410,  RED: x=203,  y=186,  dx=-0.09479074880397674,  dy=0.031854574886213495,  clicks=0,  score=0, ORANGE: x=314,  y=648,  dx=-0.08770608738624458,  dy=-0.0480379249697198,  clicks=0,  score=0, YELLOW: x=1238,  y=670,  dx=0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
141.922, -39, Clicked: None, x=288, y=619, Clicked: ORANGE, x=288,  y=619, Clicked: None, x=288, y=619,  RED: x=201,  y=215,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=0,  score=0, DARK_ORANGE: x=235,  y=605,  dx=-0.08770608738624458,  dy=-0.0480379249697198,  clicks=1,  score=-10, YELLOW: x=1242,  y=630,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
142.573, -49, Clicked: None, x=178, y=558, Clicked: ORANGE, x=178,  y=558, Clicked: None, x=178, y=558,  RED: x=277,  y=240,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=0,  score=0, DARK_ORANGE: x=165,  y=566,  dx=-0.08770608738624458,  dy=-0.0480379249697198,  clicks=2,  score=-20, YELLOW: x=1170,  y=595,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
143.441, -59, Clicked: RED, x=375,  y=311, Clicked: None, x=375, y=311, Clicked: None, x=375, y=311,  DARK_RED: x=376,  y=274,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=1,  score=0, ORANGE: x=244,  y=516,  dx=0.08770608738624458,  dy=-0.0480379249697198,  clicks=2,  score=-20, YELLOW: x=1077,  y=549,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
144.055, -59, Clicked: RED, x=487,  y=331, Clicked: None, x=487, y=331, Clicked: None, x=487, y=331,  DARK_RED: x=446,  y=297,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=2,  score=0, ORANGE: x=309,  y=481,  dx=0.08770608738624458,  dy=-0.0480379249697198,  clicks=2,  score=-20, YELLOW: x=1010,  y=516,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
144.504, -59, Clicked: RED, x=489,  y=332, Clicked: None, x=489, y=332, Clicked: None, x=489, y=332,  DARK_RED: x=497,  y=314,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=3,  score=0, ORANGE: x=356,  y=455,  dx=0.08770608738624458,  dy=-0.0480379249697198,  clicks=2,  score=-20, YELLOW: x=962,  y=493,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
144.788, -59, Clicked: RED, x=489,  y=332, Clicked: None, x=489, y=332, Clicked: None, x=489, y=332,  DARK_RED: x=529,  y=325,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=4,  score=0, ORANGE: x=386,  y=439,  dx=0.08770608738624458,  dy=-0.0480379249697198,  clicks=2,  score=-20, YELLOW: x=931,  y=478,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
144.919, -59, Clicked: RED, x=489,  y=332, Clicked: None, x=489, y=332, Clicked: None, x=489, y=332,  DARK_RED: x=544,  y=330,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=5,  score=0, ORANGE: x=400,  y=431,  dx=0.08770608738624458,  dy=-0.0480379249697198,  clicks=2,  score=-20, YELLOW: x=917,  y=471,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
145.402, -59, Clicked: None, x=428, y=258, Clicked: None, x=428, y=258, Clicked: None, x=428, y=258,  RED: x=599,  y=349,  dx=0.09479074880397674,  dy=0.031854574886213495,  clicks=5,  score=0, ORANGE: x=451,  y=403,  dx=0.08770608738624458,  dy=-0.0480379249697198,  clicks=2,  score=-20, YELLOW: x=865,  y=445,  dx=-0.0898013702772622,  dy=-0.0439967487017626,  clicks=0,  score=0,
Fri 27 Sep 2024, 12:28AM
################# Phase 1 ######################
################# INIT balls ######################
0.957, 0, Clicked: RED, x=250,  y=418, Clicked: None, x=250, y=418, Clicked: None, x=250, y=418,  Unknown Color: x=274,  y=381,  dx=-0.09555829929554834,  dy=0.02947221463925653,  clicks=1,  score=1, ORANGE: x=265,  y=516,  dx=0.09736524262384481,  dy=0.022803717433783344,  clicks=0,  score=0, YELLOW: x=596,  y=478,  dx=0.023014933329057102,  dy=0.097315532387482,  clicks=0,  score=0,
Fri 27 Sep 2024, 12:29AM
################# Phase 1 ######################
################# INIT balls ######################
2.482, 0, Clicked: RED, x=230,  y=528, Clicked: None, x=230, y=528, Clicked: None, x=230, y=528,  Unknown Color: x=234,  y=527,  dx=-0.056036532924531916,  dy=-0.08282455540356284,  clicks=1,  score=1, ORANGE: x=1201,  y=472,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1262,  y=240,  dx=0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
2.893, 1, Clicked: RED, x=236,  y=495, Clicked: None, x=236, y=495, Clicked: None, x=236, y=495,  Unknown Color: x=206,  y=486,  dx=-0.056036532924531916,  dy=-0.08282455540356284,  clicks=2,  score=2, ORANGE: x=1221,  y=427,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1252,  y=220,  dx=-0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
3.108, 2, Clicked: RED, x=229,  y=461, Clicked: None, x=229, y=461, Clicked: None, x=229, y=461,  Unknown Color: x=192,  y=465,  dx=-0.056036532924531916,  dy=-0.08282455540356284,  clicks=3,  score=3, ORANGE: x=1232,  y=403,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1228,  y=210,  dx=-0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
3.257, 3, Clicked: RED, x=228,  y=452, Clicked: None, x=228, y=452, Clicked: None, x=228, y=452,  Unknown Color: x=182,  y=450,  dx=-0.056036532924531916,  dy=-0.08282455540356284,  clicks=4,  score=4, ORANGE: x=1239,  y=387,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1212,  y=202,  dx=-0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
3.392, 4, Clicked: RED, x=227,  y=441, Clicked: None, x=227, y=441, Clicked: None, x=227, y=441,  Unknown Color: x=173,  y=436,  dx=-0.056036532924531916,  dy=-0.08282455540356284,  clicks=5,  score=5, ORANGE: x=1246,  y=372,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1197,  y=196,  dx=-0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
3.505, 5, Clicked: None, x=226, y=440, Clicked: None, x=226, y=440, Clicked: None, x=226, y=440,  RED: x=165,  y=425,  dx=-0.056036532924531916,  dy=-0.08282455540356284,  clicks=5,  score=5, ORANGE: x=1252,  y=359,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1185,  y=190,  dx=-0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
3.734, 5, Clicked: RED, x=215,  y=413, Clicked: None, x=215, y=413, Clicked: None, x=215, y=413,  Unknown Color: x=170,  y=402,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=6,  score=6, ORANGE: x=1263,  y=334,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1159,  y=179,  dx=-0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
3.881, 6, Clicked: RED, x=212,  y=409, Clicked: None, x=212, y=409, Clicked: None, x=212, y=409,  Unknown Color: x=180,  y=387,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=7,  score=7, ORANGE: x=1270,  y=317,  dx=0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1142,  y=171,  dx=-0.09134604926038492,  dy=-0.04069274240597865,  clicks=0,  score=0,
4.23, 7, Clicked: RED, x=239,  y=347, Clicked: None, x=239, y=347, Clicked: None, x=239, y=347,  Unknown Color: x=203,  y=352,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=8,  score=8, ORANGE: x=1272,  y=279,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1104,  y=164,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
4.382, 8, Clicked: RED, x=242,  y=340, Clicked: None, x=242, y=340, Clicked: None, x=242, y=340,  Unknown Color: x=213,  y=337,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=9,  score=9, ORANGE: x=1265,  y=262,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1088,  y=172,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
4.531, 9, Clicked: RED, x=243,  y=339, Clicked: None, x=243, y=339, Clicked: None, x=243, y=339,  Unknown Color: x=223,  y=322,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=10,  score=10, ORANGE: x=1257,  y=246,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1071,  y=179,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
4.665, 10, Clicked: RED, x=245,  y=330, Clicked: None, x=245, y=330, Clicked: None, x=245, y=330,  Unknown Color: x=232,  y=309,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=11,  score=11, ORANGE: x=1251,  y=231,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1057,  y=186,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
5.043, 11, Clicked: RED, x=266,  y=230, Clicked: None, x=266, y=230, Clicked: None, x=266, y=230,  Unknown Color: x=258,  y=271,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=12,  score=12, ORANGE: x=1232,  y=189,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=1015,  y=204,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
5.442, 12, Clicked: RED, x=266,  y=230, Clicked: None, x=266, y=230, Clicked: None, x=266, y=230,  Unknown Color: x=285,  y=231,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=13,  score=13, ORANGE: x=1212,  y=172,  dx=-0.04086633569356493,  dy=0.09126851925489349,  clicks=0,  score=0, YELLOW: x=971,  y=224,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
5.951, 13, Clicked: RED, x=322,  y=198, Clicked: None, x=322, y=198, Clicked: None, x=322, y=198,  Unknown Color: x=320,  y=180,  dx=0.056036532924531916,  dy=-0.08282455540356284,  clicks=14,  score=14, ORANGE: x=1187,  y=229,  dx=-0.04086633569356493,  dy=0.09126851925489349,  clicks=0,  score=0, YELLOW: x=914,  y=249,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
7.146, 14, Clicked: RED, x=405,  y=253, Clicked: None, x=405, y=253, Clicked: None, x=405, y=253,  Unknown Color: x=402,  y=259,  dx=0.056036532924531916,  dy=0.08282455540356284,  clicks=15,  score=15, ORANGE: x=1127,  y=362,  dx=-0.04086633569356493,  dy=0.09126851925489349,  clicks=0,  score=0, YELLOW: x=781,  y=308,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
8.179, 15, Clicked: RED, x=477,  y=393, Clicked: None, x=477, y=393, Clicked: None, x=477, y=393,  Unknown Color: x=472,  y=363,  dx=0.056036532924531916,  dy=0.08282455540356284,  clicks=16,  score=16, ORANGE: x=1076,  y=477,  dx=-0.04086633569356493,  dy=0.09126851925489349,  clicks=0,  score=0, YELLOW: x=666,  y=360,  dx=-0.09134604926038492,  dy=0.04069274240597865,  clicks=0,  score=0,
9.349, 16, Clicked: RED, x=424,  y=536, Clicked: None, x=424, y=536, Clicked: None, x=424, y=536,  Unknown Color: x=433,  y=507,  dx=-0.07590838768671257,  dy=0.11156520918930862,  clicks=17,  score=17, ORANGE: x=1018,  y=607,  dx=-0.04086633569356493,  dy=0.09126851925489349,  clicks=0,  score=0, YELLOW: x=655,  y=392,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
10.508, 17, Clicked: RED, x=296,  y=672, Clicked: None, x=296, y=672, Clicked: None, x=296, y=672,  Unknown Color: x=325,  y=665,  dx=-0.07590838768671257,  dy=0.11156520918930862,  clicks=18,  score=18, ORANGE: x=960,  y=736,  dx=-0.04086633569356493,  dy=0.09126851925489349,  clicks=0,  score=0, YELLOW: x=712,  y=409,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
10.95, 18, Clicked: RED, x=297,  y=672, Clicked: None, x=297, y=672, Clicked: None, x=297, y=672,  Unknown Color: x=284,  y=725,  dx=-0.07590838768671257,  dy=0.11156520918930862,  clicks=19,  score=19, ORANGE: x=938,  y=694,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=734,  y=415,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
11.097, 19, Clicked: None, x=297, y=672, Clicked: None, x=297, y=672, Clicked: None, x=297, y=672,  RED: x=271,  y=735,  dx=-0.07590838768671257,  dy=-0.11156520918930862,  clicks=19,  score=19, ORANGE: x=931,  y=677,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=742,  y=417,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
11.525, 19, Clicked: RED, x=276,  y=658, Clicked: None, x=276, y=658, Clicked: None, x=276, y=658,  Unknown Color: x=231,  y=677,  dx=-0.07590838768671257,  dy=-0.11156520918930862,  clicks=20,  score=20, ORANGE: x=909,  y=630,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=763,  y=423,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
11.689, 20, Clicked: RED, x=264,  y=644, Clicked: None, x=264, y=644, Clicked: None, x=264, y=644,  Unknown Color: x=216,  y=655,  dx=-0.07590838768671257,  dy=-0.11156520918930862,  clicks=21,  score=21, ORANGE: x=901,  y=612,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=771,  y=426,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
11.787, 21, Clicked: RED, x=245,  y=618, Clicked: None, x=245, y=618, Clicked: None, x=245, y=618,  Unknown Color: x=207,  y=641,  dx=-0.07590838768671257,  dy=-0.11156520918930862,  clicks=22,  score=22, ORANGE: x=896,  y=601,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=776,  y=427,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
12.016, 22, Clicked: RED, x=226,  y=599, Clicked: None, x=226, y=599, Clicked: None, x=226, y=599,  Unknown Color: x=186,  y=610,  dx=-0.07590838768671257,  dy=-0.11156520918930862,  clicks=23,  score=23, ORANGE: x=885,  y=575,  dx=-0.04086633569356493,  dy=-0.09126851925489349,  clicks=0,  score=0, YELLOW: x=787,  y=431,  dx=0.04059887135085957,  dy=0.011952088620232865,  clicks=0,  score=0,
12.709, 23, Clicked: RED, x=214,  y=530, Clicked: None, x=214, y=530, Clicked: None, x=214, y=530,  Unknown Color: x=196,  y=516,  dx=0.07590838768671257,  dy=-0.11156520918930862,  clicks=24,  score=24, ORANGE: x=880,  y=545,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=792,  y=394,  dx=-0.02882133939716952,  dy=-0.09881723537245508,  clicks=0,  score=0,
13.544, 24, Clicked: RED, x=286,  y=365, Clicked: None, x=286, y=365, Clicked: None, x=286, y=365,  Unknown Color: x=273,  y=403,  dx=0.07590838768671257,  dy=-0.11156520918930862,  clicks=25,  score=25, ORANGE: x=909,  y=565,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=763,  y=293,  dx=-0.02882133939716952,  dy=-0.09881723537245508,  clicks=0,  score=0,
14.565, 25, Clicked: RED, x=357,  y=258, Clicked: None, x=357, y=258, Clicked: None, x=357, y=258,  Unknown Color: x=367,  y=264,  dx=0.07590838768671257,  dy=-0.11156520918930862,  clicks=26,  score=26, ORANGE: x=944,  y=589,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=727,  y=171,  dx=-0.02882133939716952,  dy=-0.09881723537245508,  clicks=0,  score=0,
15.57, 26, Clicked: RED, x=449,  y=183, Clicked: None, x=449, y=183, Clicked: None, x=449, y=183,  Unknown Color: x=460,  y=191,  dx=0.07590838768671257,  dy=0.11156520918930862,  clicks=27,  score=27, ORANGE: x=979,  y=613,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=692,  y=268,  dx=-0.02882133939716952,  dy=0.09881723537245508,  clicks=0,  score=0,
16.554, 27, Clicked: RED, x=550,  y=348, Clicked: None, x=550, y=348, Clicked: None, x=550, y=348,  Unknown Color: x=551,  y=325,  dx=0.07590838768671257,  dy=0.11156520918930862,  clicks=28,  score=28, ORANGE: x=1013,  y=636,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=657,  y=387,  dx=-0.02882133939716952,  dy=0.09881723537245508,  clicks=0,  score=0,
17.665, 28, Clicked: RED, x=557,  y=401, Clicked: None, x=557, y=401, Clicked: None, x=557, y=401,  Unknown Color: x=546,  y=409,  dx=-0.006339281439964262,  dy=0.061720259866187316,  clicks=29,  score=29, ORANGE: x=1051,  y=662,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=725,  y=584,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
18.648, 29, Clicked: RED, x=563,  y=462, Clicked: None, x=563, y=462, Clicked: None, x=563, y=462,  Unknown Color: x=538,  y=483,  dx=-0.006339281439964262,  dy=0.061720259866187316,  clicks=30,  score=30, ORANGE: x=1086,  y=686,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=790,  y=719,  dx=0.05342632972950731,  dy=-0.1486621846955764,  clicks=0,  score=0,
19.458, 30, Clicked: RED, x=538,  y=540, Clicked: None, x=538, y=540, Clicked: None, x=538, y=540,  Unknown Color: x=532,  y=544,  dx=-0.006339281439964262,  dy=0.061720259866187316,  clicks=31,  score=31, ORANGE: x=1114,  y=705,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=842,  y=573,  dx=0.05342632972950731,  dy=-0.1486621846955764,  clicks=0,  score=0,
19.592, 31, Clicked: RED, x=538,  y=540, Clicked: None, x=538, y=540, Clicked: None, x=538, y=540,  Unknown Color: x=531,  y=554,  dx=-0.006339281439964262,  dy=0.061720259866187316,  clicks=32,  score=32, ORANGE: x=1118,  y=708,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=850,  y=549,  dx=0.05342632972950731,  dy=-0.1486621846955764,  clicks=0,  score=0,
20.707, 32, Clicked: RED, x=519,  y=608, Clicked: None, x=519, y=608, Clicked: None, x=519, y=608,  Unknown Color: x=523,  y=636,  dx=-0.006339281439964262,  dy=0.061720259866187316,  clicks=33,  score=33, ORANGE: x=1157,  y=734,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=922,  y=350,  dx=0.05342632972950731,  dy=-0.1486621846955764,  clicks=0,  score=0,
20.839, 33, Clicked: RED, x=519,  y=609, Clicked: None, x=519, y=609, Clicked: None, x=519, y=609,  Unknown Color: x=522,  y=646,  dx=-0.006339281439964262,  dy=0.061720259866187316,  clicks=34,  score=34, ORANGE: x=1161,  y=737,  dx=0.028553875054464162,  dy=0.01950080473779446,  clicks=0,  score=0, YELLOW: x=931,  y=326,  dx=0.05342632972950731,  dy=-0.1486621846955764,  clicks=0,  score=0,
20.985, 34, Clicked: RED, x=519,  y=609, Clicked: None, x=519, y=609, Clicked: None, x=519, y=609,  Unknown Color: x=520,  y=657,  dx=-0.006339281439964262,  dy=0.061720259866187316,  clicks=35,  score=35, ORANGE: x=1166,  y=738,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=940,  y=299,  dx=0.05342632972950731,  dy=-0.1486621846955764,  clicks=0,  score=0,
22.149, 35, Clicked: RED, x=497,  y=750, Clicked: None, x=497, y=750, Clicked: None, x=497, y=750,  Unknown Color: x=511,  y=735,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=36,  score=36, ORANGE: x=1207,  y=711,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1016,  y=228,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
22.544, 36, Clicked: RED, x=501,  y=707, Clicked: None, x=501, y=707, Clicked: None, x=501, y=707,  Unknown Color: x=508,  y=705,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=37,  score=37, ORANGE: x=1220,  y=701,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1042,  y=299,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
22.694, 37, Clicked: RED, x=501,  y=707, Clicked: None, x=501, y=707, Clicked: None, x=501, y=707,  Unknown Color: x=507,  y=694,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=38,  score=38, ORANGE: x=1226,  y=698,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1051,  y=326,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
22.859, 38, Clicked: RED, x=499,  y=677, Clicked: None, x=499, y=677, Clicked: None, x=499, y=677,  Unknown Color: x=506,  y=681,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=39,  score=39, ORANGE: x=1231,  y=694,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1062,  y=356,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
22.926, 39, Clicked: RED, x=499,  y=670, Clicked: None, x=499, y=670, Clicked: None, x=499, y=670,  Unknown Color: x=506,  y=677,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=40,  score=40, ORANGE: x=1234,  y=692,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1066,  y=368,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
23.094, 40, Clicked: RED, x=500,  y=667, Clicked: None, x=500, y=667, Clicked: None, x=500, y=667,  Unknown Color: x=504,  y=664,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=41,  score=41, ORANGE: x=1239,  y=688,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1077,  y=397,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
23.224, 41, Clicked: RED, x=500,  y=666, Clicked: None, x=500, y=666, Clicked: None, x=500, y=666,  Unknown Color: x=503,  y=654,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=42,  score=42, ORANGE: x=1244,  y=685,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1086,  y=421,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
23.37, 42, Clicked: RED, x=500,  y=666, Clicked: None, x=500, y=666, Clicked: None, x=500, y=666,  Unknown Color: x=502,  y=643,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=43,  score=43, ORANGE: x=1249,  y=682,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1095,  y=448,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
23.484, 43, Clicked: RED, x=505,  y=644, Clicked: None, x=505, y=644, Clicked: None, x=505, y=644,  Unknown Color: x=501,  y=635,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=44,  score=44, ORANGE: x=1253,  y=679,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1103,  y=469,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
23.729, 44, Clicked: RED, x=510,  y=602, Clicked: None, x=510, y=602, Clicked: None, x=510, y=602,  Unknown Color: x=499,  y=616,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=45,  score=45, ORANGE: x=1262,  y=673,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1119,  y=513,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
23.879, 45, Clicked: RED, x=510,  y=601, Clicked: None, x=510, y=601, Clicked: None, x=510, y=601,  Unknown Color: x=498,  y=605,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=46,  score=46, ORANGE: x=1267,  y=670,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1128,  y=540,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
23.977, 46, Clicked: RED, x=510,  y=599, Clicked: None, x=510, y=599, Clicked: None, x=510, y=599,  Unknown Color: x=497,  y=598,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=47,  score=47, ORANGE: x=1270,  y=667,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1135,  y=558,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
24.144, 47, Clicked: RED, x=510,  y=595, Clicked: None, x=510, y=595, Clicked: None, x=510, y=595,  Unknown Color: x=496,  y=585,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=48,  score=48, ORANGE: x=1276,  y=663,  dx=0.028553875054464162,  dy=-0.01950080473779446,  clicks=0,  score=0, YELLOW: x=1145,  y=588,  dx=0.05342632972950731,  dy=0.1486621846955764,  clicks=0,  score=0,
24.47, 48, Clicked: RED, x=500,  y=548, Clicked: None, x=500, y=548, Clicked: None, x=500, y=548,  Unknown Color: x=494,  y=561,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=49,  score=49, ORANGE: x=1274,  y=659,  dx=-0.08809412764496971,  dy=0.009573705249988473,  clicks=0,  score=0, YELLOW: x=1153,  y=644,  dx=-0.06322167296992656,  dy=0.11958767470779347,  clicks=0,  score=0,
24.619, 49, Clicked: RED, x=500,  y=546, Clicked: None, x=500, y=546, Clicked: None, x=500, y=546,  Unknown Color: x=492,  y=549,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=50,  score=50, ORANGE: x=1261,  y=661,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, YELLOW: x=1138,  y=665,  dx=-0.09417454002800663,  dy=0.11784946294031057,  clicks=0,  score=0,
24.751, 50, Clicked: RED, x=500,  y=546, Clicked: None, x=500, y=546, Clicked: None, x=500, y=546,  Unknown Color: x=491,  y=540,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1252,  y=663,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, YELLOW: x=1123,  y=684,  dx=-0.09417454002800663,  dy=0.11784946294031057,  clicks=0,  score=0,
25.228, 51, Clicked: None, x=1087, y=740, Clicked: None, x=1087, y=740, Clicked: YELLOW, x=1087,  y=740,  RED: x=488,  y=504,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1219,  y=669,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=1069,  y=728,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=1,  score=0,
25.411, 51, Clicked: None, x=1042, y=709, Clicked: None, x=1042, y=709, Clicked: YELLOW, x=1042,  y=709,  RED: x=486,  y=490,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1207,  y=672,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=1048,  y=702,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=2,  score=0,
25.541, 51, Clicked: None, x=1015, y=661, Clicked: None, x=1015, y=661, Clicked: YELLOW, x=1015,  y=661,  RED: x=485,  y=480,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1197,  y=674,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=1033,  y=683,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=3,  score=0,
25.673, 51, Clicked: None, x=1008, y=649, Clicked: None, x=1008, y=649, Clicked: YELLOW, x=1008,  y=649,  RED: x=484,  y=470,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1188,  y=676,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=1018,  y=664,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=4,  score=0,
25.804, 51, Clicked: None, x=997, y=620, Clicked: None, x=997, y=620, Clicked: YELLOW, x=997,  y=620,  RED: x=483,  y=461,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1179,  y=677,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=1003,  y=645,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=5,  score=1,
25.95, 52, Clicked: None, x=986, y=610, Clicked: None, x=986, y=610, Clicked: YELLOW, x=986,  y=610,  RED: x=482,  y=449,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1169,  y=679,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=986,  y=624,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=6,  score=2,
26.183, 53, Clicked: None, x=965, y=583, Clicked: None, x=965, y=583, Clicked: YELLOW, x=965,  y=583,  RED: x=480,  y=432,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1153,  y=683,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=959,  y=591,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=7,  score=3,
26.312, 54, Clicked: None, x=940, y=561, Clicked: None, x=940, y=561, Clicked: YELLOW, x=940,  y=561,  RED: x=479,  y=422,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1144,  y=684,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=944,  y=572,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=8,  score=4,
26.44, 55, Clicked: None, x=938, y=559, Clicked: None, x=938, y=559, Clicked: YELLOW, x=938,  y=559,  RED: x=478,  y=412,  dx=-0.006339281439964262,  dy=-0.061720259866187316,  clicks=51,  score=51, ORANGE: x=1135,  y=686,  dx=-0.05714126058688965,  dy=0.011311917017471374,  clicks=0,  score=0, Unknown Color: x=929,  y=553,  dx=-0.09417454002800663,  dy=-0.11784946294031057,  clicks=9,  score=5,
Fri 27 Sep 2024, 12:31AM
################# Phase 1 ######################
################# INIT balls ######################
