Tue 20 Aug 2024, 05:21PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
10.006, Init stimuli, 0, 
26.732, 0, Clicked: RED, x=191,  y=509,  DARK_RED: x=181,  y=511,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=1,  score=1, ORANGE: x=845,  y=656,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=0,  score=0, YELLOW: x=1233,  y=311,  dx=0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
26.879, 1, Clicked: RED, x=191,  y=508,  DARK_RED: x=184,  y=516,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=2,  score=2, ORANGE: x=841,  y=629,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=0,  score=0, YELLOW: x=1244,  y=319,  dx=0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
26.98, 2, Clicked: RED, x=191,  y=508,  DARK_RED: x=187,  y=519,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=3,  score=3, ORANGE: x=838,  y=611,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=0,  score=0, YELLOW: x=1251,  y=325,  dx=0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
27.109, 3, Clicked: RED, x=191,  y=508,  DARK_RED: x=190,  y=524,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, ORANGE: x=835,  y=587,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=0,  score=0, YELLOW: x=1261,  y=333,  dx=0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
27.852, 4, Clicked: ORANGE, x=839,  y=405,  RED: x=208,  y=548,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, DARK_ORANGE: x=814,  y=452,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=1,  score=1, YELLOW: x=1244,  y=376,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
28.003, 5, Clicked: ORANGE, x=839,  y=405,  RED: x=211,  y=553,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, DARK_ORANGE: x=810,  y=425,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=2,  score=2, YELLOW: x=1234,  y=384,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
28.231, 6, Clicked: ORANGE, x=840,  y=383,  RED: x=217,  y=561,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, DARK_ORANGE: x=803,  y=383,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=3,  score=3, YELLOW: x=1217,  y=397,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
28.494, 7, Clicked: ORANGE, x=844,  y=335,  RED: x=223,  y=569,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, DARK_ORANGE: x=796,  y=335,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=4,  score=4, YELLOW: x=1197,  y=413,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
28.66, 8, Clicked: None, x=851, y=284,  RED: x=227,  y=575,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, ORANGE: x=791,  y=305,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=4,  score=4, YELLOW: x=1185,  y=422,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
28.855, 8, Clicked: None, x=857, y=242,  RED: x=232,  y=581,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, ORANGE: x=786,  y=269,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=4,  score=4, YELLOW: x=1171,  y=434,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
29.021, 8, Clicked: None, x=861, y=221,  RED: x=236,  y=587,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, ORANGE: x=781,  y=239,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=4,  score=4, YELLOW: x=1159,  y=443,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
29.171, 8, Clicked: None, x=865, y=186,  RED: x=240,  y=592,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, ORANGE: x=777,  y=213,  dx=-0.02303911259711089,  dy=-0.14970625051460135,  clicks=4,  score=4, YELLOW: x=1148,  y=452,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
29.516, 8, Clicked: ORANGE, x=798,  y=183,  RED: x=248,  y=603,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, DARK_ORANGE: x=767,  y=168,  dx=-0.02303911259711089,  dy=0.14970625051460135,  clicks=5,  score=5, YELLOW: x=1122,  y=472,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
29.68, 9, Clicked: ORANGE, x=785,  y=188,  RED: x=252,  y=608,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, DARK_ORANGE: x=763,  y=198,  dx=-0.02303911259711089,  dy=0.14970625051460135,  clicks=6,  score=6, YELLOW: x=1110,  y=481,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
29.842, 10, Clicked: ORANGE, x=750,  y=244,  RED: x=256,  y=614,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, DARK_ORANGE: x=758,  y=228,  dx=-0.02303911259711089,  dy=0.14970625051460135,  clicks=7,  score=7, YELLOW: x=1098,  y=491,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
29.988, 11, Clicked: None, x=729, y=314,  RED: x=259,  y=619,  dx=0.019816034609310612,  dy=0.02719453308368333,  clicks=4,  score=4, ORANGE: x=754,  y=255,  dx=-0.02303911259711089,  dy=0.14970625051460135,  clicks=7,  score=7, YELLOW: x=1087,  y=499,  dx=-0.06049548947173773,  dy=0.047595333215505256,  clicks=0,  score=0,
################# INIT balls ######################
30.021, Init stimuli, 11, 
30.103, 11, Clicked: None, x=722, y=357,  RED: x=1268,  y=497,  dx=0.03873427856937978,  dy=-0.09219357712828853,  clicks=0,  score=0, ORANGE: x=1030,  y=289,  dx=-0.08717271871384781,  dy=-0.04899915419715292,  clicks=0,  score=0, YELLOW: x=552,  y=161,  dx=0.09831873430913846,  dy=0.01825996943724281,  clicks=0,  score=0,
30.268, 11, Clicked: None, x=720, y=419,  RED: x=1275,  y=479,  dx=0.03873427856937978,  dy=-0.09219357712828853,  clicks=0,  score=0, ORANGE: x=1012,  y=279,  dx=-0.08717271871384781,  dy=-0.04899915419715292,  clicks=0,  score=0, YELLOW: x=572,  y=164,  dx=0.09831873430913846,  dy=0.01825996943724281,  clicks=0,  score=0,
30.907, 11, Clicked: ORANGE, x=932,  y=240,  RED: x=1254,  y=407,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=0,  score=0, DARK_ORANGE: x=944,  y=241,  dx=-0.08717271871384781,  dy=-0.04899915419715292,  clicks=1,  score=1, YELLOW: x=649,  y=178,  dx=0.09831873430913846,  dy=0.01825996943724281,  clicks=0,  score=0,
31.054, 12, Clicked: ORANGE, x=932,  y=240,  RED: x=1247,  y=391,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=0,  score=0, DARK_ORANGE: x=928,  y=232,  dx=-0.08717271871384781,  dy=-0.04899915419715292,  clicks=2,  score=2, YELLOW: x=666,  y=182,  dx=0.09831873430913846,  dy=0.01825996943724281,  clicks=0,  score=0,
31.402, 13, Clicked: ORANGE, x=887,  y=227,  RED: x=1231,  y=352,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=0,  score=0, DARK_ORANGE: x=892,  y=212,  dx=-0.08717271871384781,  dy=-0.04899915419715292,  clicks=3,  score=3, YELLOW: x=708,  y=189,  dx=0.09831873430913846,  dy=0.01825996943724281,  clicks=0,  score=0,
31.551, 14, Clicked: ORANGE, x=872,  y=215,  RED: x=1224,  y=335,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=0,  score=0, DARK_ORANGE: x=876,  y=203,  dx=-0.08717271871384781,  dy=-0.04899915419715292,  clicks=4,  score=4, YELLOW: x=725,  y=193,  dx=0.09831873430913846,  dy=0.01825996943724281,  clicks=0,  score=0,
32.233, 15, Clicked: RED, x=1177,  y=280,  DARK_RED: x=1192,  y=260,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=1,  score=1, ORANGE: x=923,  y=161,  dx=0.09724943573720461,  dy=-0.05181338162317444,  clicks=4,  score=4, YELLOW: x=688,  y=210,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
32.382, 16, Clicked: RED, x=1177,  y=280,  DARK_RED: x=1185,  y=243,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=2,  score=2, ORANGE: x=940,  y=167,  dx=0.09724943573720461,  dy=0.05181338162317444,  clicks=4,  score=4, YELLOW: x=672,  y=213,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
32.545, 17, Clicked: RED, x=1177,  y=271,  DARK_RED: x=1177,  y=225,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=3,  score=3, ORANGE: x=960,  y=177,  dx=0.09724943573720461,  dy=0.05181338162317444,  clicks=4,  score=4, YELLOW: x=655,  y=218,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
32.872, 18, Clicked: RED, x=1173,  y=221,  DARK_RED: x=1162,  y=188,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=4,  score=4, ORANGE: x=998,  y=198,  dx=0.09724943573720461,  dy=0.05181338162317444,  clicks=4,  score=4, YELLOW: x=621,  y=226,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
33.019, 19, Clicked: RED, x=1173,  y=216,  DARK_RED: x=1155,  y=171,  dx=-0.03873427856937978,  dy=-0.09219357712828853,  clicks=5,  score=5, ORANGE: x=1016,  y=207,  dx=0.09724943573720461,  dy=0.05181338162317444,  clicks=4,  score=4, YELLOW: x=605,  y=230,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
33.364, 20, Clicked: RED, x=1156,  y=158,  DARK_RED: x=1161,  y=174,  dx=0.08757847693069554,  dy=0.03164006150217064,  clicks=6,  score=6, ORANGE: x=1034,  y=240,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=4,  score=4, YELLOW: x=569,  y=239,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
33.79, 21, Clicked: RED, x=1196,  y=221,  DARK_RED: x=1207,  y=191,  dx=0.08757847693069554,  dy=0.03164006150217064,  clicks=7,  score=7, ORANGE: x=1019,  y=298,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=4,  score=4, YELLOW: x=524,  y=250,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
34.053, 22, Clicked: RED, x=1233,  y=246,  DARK_RED: x=1235,  y=201,  dx=0.08757847693069554,  dy=0.03164006150217064,  clicks=8,  score=8, ORANGE: x=1010,  y=334,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=4,  score=4, YELLOW: x=497,  y=256,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
34.251, 23, Clicked: RED, x=1233,  y=246,  DARK_RED: x=1256,  y=209,  dx=0.08757847693069554,  dy=0.03164006150217064,  clicks=9,  score=9, ORANGE: x=1003,  y=361,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=4,  score=4, YELLOW: x=476,  y=261,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
34.402, 24, Clicked: RED, x=1233,  y=246,  DARK_RED: x=1272,  y=214,  dx=0.08757847693069554,  dy=0.03164006150217064,  clicks=10,  score=10, ORANGE: x=997,  y=381,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=4,  score=4, YELLOW: x=461,  y=265,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
34.533, 25, Clicked: RED, x=1233,  y=246,  DARK_RED: x=1274,  y=219,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=11,  score=11, ORANGE: x=993,  y=399,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=4,  score=4, YELLOW: x=447,  y=269,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
34.665, 26, Clicked: RED, x=1233,  y=246,  DARK_RED: x=1260,  y=224,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, ORANGE: x=988,  y=417,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=4,  score=4, YELLOW: x=433,  y=272,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
35.349, 27, Clicked: ORANGE, x=943,  y=527,  RED: x=1187,  y=251,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, DARK_ORANGE: x=964,  y=512,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=5,  score=5, YELLOW: x=361,  y=290,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
35.497, 28, Clicked: ORANGE, x=945,  y=539,  RED: x=1171,  y=257,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, DARK_ORANGE: x=959,  y=532,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=6,  score=6, YELLOW: x=345,  y=293,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
35.742, 29, Clicked: ORANGE, x=947,  y=569,  RED: x=1145,  y=266,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, DARK_ORANGE: x=950,  y=566,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=7,  score=7, YELLOW: x=319,  y=300,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
35.887, 30, Clicked: ORANGE, x=947,  y=573,  RED: x=1129,  y=272,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, DARK_ORANGE: x=945,  y=586,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=8,  score=8, YELLOW: x=304,  y=303,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
36.002, 31, Clicked: ORANGE, x=937,  y=608,  RED: x=1117,  y=276,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, DARK_ORANGE: x=941,  y=602,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=9,  score=9, YELLOW: x=292,  y=306,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
36.181, 32, Clicked: ORANGE, x=924,  y=651,  RED: x=1097,  y=283,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, DARK_ORANGE: x=934,  y=626,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=10,  score=10, YELLOW: x=273,  y=311,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=0,  score=0,
36.824, 33, Clicked: YELLOW, x=223,  y=354,  RED: x=1029,  y=308,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, ORANGE: x=911,  y=714,  dx=-0.0290633197628707,  dy=0.11236689724929233,  clicks=10,  score=10, DARK_YELLOW: x=206,  y=328,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=1,  score=1,
37.123, 34, Clicked: YELLOW, x=223,  y=354,  RED: x=997,  y=319,  dx=-0.08757847693069554,  dy=0.03164006150217064,  clicks=12,  score=12, ORANGE: x=901,  y=726,  dx=-0.0290633197628707,  dy=-0.11236689724929233,  clicks=10,  score=10, DARK_YELLOW: x=175,  y=335,  dx=-0.08610342014191397,  dy=0.02107419686326433,  clicks=2,  score=2,
