Tue 02 Jul 2024, 03:53PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, RED x=681 y=259 dx=-0.08859009238489668 dy=-0.04638745014802465 clicks=0 score=0,  RED: x=681,  y=259,  dx=-0.08859009238489668,  dy=-0.04638745014802465,  clicks=0,  score=0,ORANGE x=1334 y=145 dx=0.061307495659009115 dy=0.07900247449302192 clicks=0 score=0,  ORANGE: x=1334,  y=145,  dx=0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0,YELLOW x=343 y=621 dx=0.08662183323260902 dy=-0.04996656889783479 clicks=0 score=0,  YELLOW: x=343,  y=621,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=0,  score=0,
2.73, 0, Clicked: YELLOW, x=645,  y=464,  RED: x=407,  y=203,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1091,  y=403,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=611,  y=466,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=1,  score=1,
2.861, 1, Clicked: YELLOW, x=645,  y=464,  RED: x=393,  y=211,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1081,  y=415,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=625,  y=458,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=2,  score=2,
3.009, 2, Clicked: YELLOW, x=645,  y=464,  RED: x=377,  y=219,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1070,  y=430,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=641,  y=449,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=3,  score=3,
3.125, 3, Clicked: YELLOW, x=645,  y=463,  RED: x=364,  y=225,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1061,  y=441,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=653,  y=442,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=4,  score=4,
3.456, 4, Clicked: None, x=752, y=398,  RED: x=329,  y=244,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1037,  y=472,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, YELLOW: x=687,  y=422,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=4,  score=4,
3.654, 4, Clicked: YELLOW, x=752,  y=398,  RED: x=308,  y=255,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1022,  y=491,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=708,  y=410,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=5,  score=5,
3.787, 5, Clicked: YELLOW, x=752,  y=398,  RED: x=293,  y=262,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1012,  y=504,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=722,  y=402,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=6,  score=6,
3.933, 6, Clicked: YELLOW, x=752,  y=398,  RED: x=277,  y=271,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=1001,  y=518,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=738,  y=393,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=7,  score=7,
4.143, 7, Clicked: YELLOW, x=752,  y=398,  RED: x=254,  y=283,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=985,  y=539,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, DARK_YELLOW: x=760,  y=380,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
4.637, 8, Clicked: None, x=907, y=635,  RED: x=201,  y=311,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, ORANGE: x=948,  y=586,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=0,  score=0, YELLOW: x=812,  y=350,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
4.783, 8, Clicked: ORANGE, x=907,  y=635,  RED: x=185,  y=319,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, DARK_ORANGE: x=937,  y=600,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=1,  score=1, YELLOW: x=828,  y=341,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
4.928, 9, Clicked: ORANGE, x=907,  y=635,  RED: x=169,  y=327,  dx=-0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, DARK_ORANGE: x=926,  y=615,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=2,  score=2, YELLOW: x=843,  y=332,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
5.025, 10, Clicked: ORANGE, x=907,  y=635,  RED: x=160,  y=333,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, DARK_ORANGE: x=919,  y=624,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=3,  score=2, YELLOW: x=854,  y=326,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
5.174, 10, Clicked: ORANGE, x=907,  y=635,  RED: x=175,  y=341,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, DARK_ORANGE: x=908,  y=638,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=4,  score=3, YELLOW: x=869,  y=317,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
5.303, 11, Clicked: ORANGE, x=907,  y=635,  RED: x=190,  y=349,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, DARK_ORANGE: x=898,  y=651,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=5,  score=4, YELLOW: x=883,  y=309,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
5.531, 12, Clicked: ORANGE, x=907,  y=635,  RED: x=214,  y=362,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=0,  score=0, DARK_ORANGE: x=881,  y=673,  dx=-0.061307495659009115,  dy=0.07900247449302192,  clicks=6,  score=5, YELLOW: x=907,  y=295,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
6.237, 13, Clicked: RED, x=337,  y=419,  DARK_RED: x=291,  y=402,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=1,  score=1, ORANGE: x=828,  y=740,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=982,  y=252,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
6.383, 14, Clicked: RED, x=337,  y=418,  DARK_RED: x=307,  y=410,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=2,  score=2, ORANGE: x=817,  y=725,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=997,  y=243,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
6.547, 15, Clicked: RED, x=352,  y=432,  DARK_RED: x=324,  y=419,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=3,  score=3, ORANGE: x=805,  y=709,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1015,  y=233,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
6.807, 16, Clicked: RED, x=358,  y=449,  DARK_RED: x=353,  y=434,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=4,  score=4, ORANGE: x=785,  y=684,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1043,  y=217,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
6.955, 17, Clicked: RED, x=361,  y=450,  DARK_RED: x=369,  y=442,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=5,  score=5, ORANGE: x=774,  y=670,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1058,  y=208,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
7.052, 18, Clicked: RED, x=372,  y=450,  DARK_RED: x=379,  y=448,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=6,  score=5, ORANGE: x=767,  y=660,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1069,  y=202,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
7.168, 18, Clicked: RED, x=380,  y=456,  DARK_RED: x=392,  y=455,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=7,  score=6, ORANGE: x=758,  y=649,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1081,  y=195,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
7.282, 19, Clicked: RED, x=388,  y=460,  DARK_RED: x=404,  y=461,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=8,  score=7, ORANGE: x=750,  y=638,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1093,  y=188,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
7.397, 20, Clicked: RED, x=397,  y=464,  DARK_RED: x=416,  y=468,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=9,  score=8, ORANGE: x=741,  y=627,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1105,  y=181,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
7.497, 21, Clicked: RED, x=411,  y=469,  DARK_RED: x=427,  y=473,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=10,  score=9, ORANGE: x=734,  y=618,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1115,  y=175,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
7.647, 22, Clicked: RED, x=444,  y=481,  DARK_RED: x=443,  y=481,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=11,  score=10, ORANGE: x=723,  y=604,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1131,  y=166,  dx=0.08662183323260902,  dy=-0.04996656889783479,  clicks=8,  score=8,
7.761, 23, Clicked: RED, x=461,  y=493,  DARK_RED: x=455,  y=488,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=12,  score=11, ORANGE: x=714,  y=593,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1143,  y=160,  dx=0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
7.857, 24, Clicked: RED, x=463,  y=495,  DARK_RED: x=466,  y=493,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=13,  score=11, ORANGE: x=707,  y=583,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1153,  y=165,  dx=0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
7.972, 24, Clicked: RED, x=476,  y=503,  DARK_RED: x=478,  y=500,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=14,  score=12, ORANGE: x=698,  y=572,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1166,  y=172,  dx=0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
8.204, 25, Clicked: RED, x=502,  y=519,  DARK_RED: x=503,  y=513,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=15,  score=13, ORANGE: x=681,  y=550,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1190,  y=186,  dx=0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
8.337, 26, Clicked: RED, x=553,  y=541,  DARK_RED: x=517,  y=520,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=16,  score=14, ORANGE: x=671,  y=537,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1204,  y=194,  dx=0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
8.466, 27, Clicked: RED, x=553,  y=541,  DARK_RED: x=532,  y=528,  dx=0.08859009238489668,  dy=0.04638745014802465,  clicks=17,  score=15, ORANGE: x=662,  y=525,  dx=-0.061307495659009115,  dy=-0.07900247449302192,  clicks=6,  score=5, YELLOW: x=1218,  y=202,  dx=0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
9.712, 28, Clicked: RED, x=451,  y=612,  DARK_RED: x=473,  y=620,  dx=-0.04554973736891563,  dy=0.061438235715773004,  clicks=18,  score=16, ORANGE: x=761,  y=383,  dx=0.07283233409480319,  dy=-0.09405326006077028,  clicks=6,  score=5, YELLOW: x=1210,  y=278,  dx=-0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
9.858, 29, Clicked: RED, x=450,  y=612,  DARK_RED: x=465,  y=631,  dx=-0.04554973736891563,  dy=0.061438235715773004,  clicks=19,  score=17, ORANGE: x=775,  y=366,  dx=0.07283233409480319,  dy=-0.09405326006077028,  clicks=6,  score=5, YELLOW: x=1195,  y=287,  dx=-0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
10.003, 30, Clicked: RED, x=450,  y=612,  DARK_RED: x=457,  y=642,  dx=-0.04554973736891563,  dy=0.061438235715773004,  clicks=20,  score=18, ORANGE: x=788,  y=349,  dx=0.07283233409480319,  dy=-0.09405326006077028,  clicks=6,  score=5, YELLOW: x=1179,  y=296,  dx=-0.08662183323260902,  dy=0.04996656889783479,  clicks=8,  score=8,
################# INIT balls ######################
10.003, Init stimuli, 31, RED x=1135 y=670 dx=0.002214253904205007 dy=-0.09997548239267323 clicks=0 score=0,  RED: x=1135,  y=670,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0,ORANGE x=152 y=580 dx=0.09874188160180877 dy=-0.015812679018255543 clicks=0 score=0,  ORANGE: x=152,  y=580,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0,YELLOW x=779 y=590 dx=-0.07726937447892977 dy=0.06347789983635974 clicks=0 score=0,  YELLOW: x=779,  y=590,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=0,  score=0,
0.13299999999999912, 31, Clicked: None, x=450, y=612,  RED: x=1135,  y=656,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=171,  y=578,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, YELLOW: x=768,  y=599,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=0,  score=0,
0.24499999999999922, 31, Clicked: None, x=450, y=612,  RED: x=1136,  y=642,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=185,  y=575,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, YELLOW: x=757,  y=608,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=0,  score=0,
0.6530000000000005, 31, Clicked: YELLOW, x=711,  y=639,  RED: x=1137,  y=592,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=235,  y=568,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=719,  y=640,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=1,  score=1,
0.8179999999999996, 32, Clicked: YELLOW, x=706,  y=643,  RED: x=1137,  y=572,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=254,  y=564,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=703,  y=653,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=2,  score=2,
1.045, 33, Clicked: YELLOW, x=687,  y=676,  RED: x=1138,  y=544,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=282,  y=560,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=682,  y=670,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=3,  score=3,
1.1430000000000007, 34, Clicked: YELLOW, x=671,  y=694,  RED: x=1138,  y=532,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=294,  y=558,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=672,  y=678,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=4,  score=3,
1.2590000000000003, 34, Clicked: YELLOW, x=645,  y=711,  RED: x=1138,  y=518,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=308,  y=556,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=662,  y=687,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=5,  score=4,
1.4049999999999994, 35, Clicked: YELLOW, x=645,  y=712,  RED: x=1139,  y=500,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=325,  y=553,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=648,  y=698,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=6,  score=5,
1.5510000000000002, 36, Clicked: YELLOW, x=643,  y=715,  RED: x=1139,  y=482,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=343,  y=550,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=634,  y=710,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=7,  score=6,
1.7680000000000007, 37, Clicked: YELLOW, x=643,  y=715,  RED: x=1140,  y=456,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, ORANGE: x=369,  y=546,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=0,  score=0, DARK_YELLOW: x=614,  y=726,  dx=-0.07726937447892977,  dy=0.06347789983635974,  clicks=8,  score=7,
2.6180000000000003, 38, Clicked: ORANGE, x=509,  y=524,  RED: x=1142,  y=354,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, DARK_ORANGE: x=470,  y=530,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=1,  score=1, YELLOW: x=535,  y=689,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=8,  score=7,
3.567, 39, Clicked: ORANGE, x=590,  y=515,  RED: x=1144,  y=240,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, DARK_ORANGE: x=582,  y=512,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=2,  score=2, YELLOW: x=447,  y=616,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=8,  score=7,
3.901, 40, Clicked: ORANGE, x=590,  y=514,  RED: x=1145,  y=200,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, DARK_ORANGE: x=622,  y=506,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=3,  score=3, YELLOW: x=416,  y=591,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=8,  score=7,
4.0489999999999995, 41, Clicked: ORANGE, x=590,  y=514,  RED: x=1146,  y=182,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=0,  score=0, DARK_ORANGE: x=639,  y=503,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=402,  y=580,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=8,  score=7,
4.529, 42, Clicked: YELLOW, x=329,  y=531,  RED: x=1147,  y=193,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=0,  score=0, ORANGE: x=697,  y=494,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, DARK_YELLOW: x=357,  y=543,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=9,  score=8,
4.676, 43, Clicked: YELLOW, x=329,  y=531,  RED: x=1147,  y=211,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=0,  score=0, ORANGE: x=714,  y=491,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, DARK_YELLOW: x=343,  y=531,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=10,  score=9,
4.824, 44, Clicked: YELLOW, x=328,  y=531,  RED: x=1148,  y=229,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=0,  score=0, ORANGE: x=732,  y=488,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, DARK_YELLOW: x=329,  y=520,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=11,  score=10,
4.973000000000001, 45, Clicked: YELLOW, x=328,  y=530,  RED: x=1148,  y=247,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=0,  score=0, ORANGE: x=750,  y=485,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, DARK_YELLOW: x=315,  y=508,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=12,  score=11,
5.07, 46, Clicked: YELLOW, x=328,  y=530,  RED: x=1148,  y=259,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=0,  score=0, ORANGE: x=762,  y=483,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, DARK_YELLOW: x=306,  y=501,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=13,  score=11,
5.202999999999999, 46, Clicked: YELLOW, x=328,  y=530,  RED: x=1149,  y=275,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=0,  score=0, ORANGE: x=778,  y=481,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, DARK_YELLOW: x=294,  y=491,  dx=-0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
8.293, 47, Clicked: RED, x=1156,  y=659,  DARK_RED: x=1157,  y=649,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=1,  score=1, ORANGE: x=1147,  y=421,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=314,  y=253,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
8.424, 48, Clicked: RED, x=1156,  y=659,  DARK_RED: x=1157,  y=665,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=2,  score=2, ORANGE: x=1163,  y=419,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=326,  y=243,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
8.571000000000002, 49, Clicked: RED, x=1156,  y=659,  DARK_RED: x=1158,  y=683,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=3,  score=3, ORANGE: x=1180,  y=416,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=340,  y=232,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
8.834, 50, Clicked: RED, x=1152,  y=697,  DARK_RED: x=1159,  y=715,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=4,  score=4, ORANGE: x=1212,  y=411,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=365,  y=211,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
8.965, 51, Clicked: RED, x=1153,  y=704,  DARK_RED: x=1159,  y=731,  dx=0.002214253904205007,  dy=0.09997548239267323,  clicks=5,  score=5, ORANGE: x=1228,  y=408,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=377,  y=201,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
9.164000000000001, 52, Clicked: RED, x=1151,  y=716,  DARK_RED: x=1159,  y=726,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=6,  score=6, ORANGE: x=1252,  y=405,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=396,  y=186,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
9.297, 53, Clicked: RED, x=1151,  y=718,  DARK_RED: x=1160,  y=710,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=7,  score=7, ORANGE: x=1267,  y=402,  dx=0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=408,  y=176,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
9.479, 54, Clicked: RED, x=1151,  y=718,  DARK_RED: x=1160,  y=688,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=8,  score=8, ORANGE: x=1272,  y=399,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=425,  y=162,  dx=0.07726937447892977,  dy=-0.06347789983635974,  clicks=14,  score=12,
9.611, 55, Clicked: RED, x=1151,  y=718,  DARK_RED: x=1161,  y=672,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, ORANGE: x=1256,  y=396,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=4,  score=4, YELLOW: x=438,  y=167,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.004000000000001, 56, Clicked: ORANGE, x=1248,  y=374,  RED: x=1162,  y=624,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1208,  y=389,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=5,  score=5, YELLOW: x=475,  y=198,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.154, 57, Clicked: ORANGE, x=1205,  y=370,  RED: x=1162,  y=606,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1191,  y=386,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=6,  score=6, YELLOW: x=489,  y=209,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.318999999999999, 58, Clicked: ORANGE, x=1147,  y=361,  RED: x=1163,  y=586,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1171,  y=383,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=7,  score=7, YELLOW: x=504,  y=222,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.451, 59, Clicked: ORANGE, x=1132,  y=361,  RED: x=1163,  y=570,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1155,  y=380,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=8,  score=8, YELLOW: x=516,  y=232,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.585, 60, Clicked: ORANGE, x=1118,  y=362,  RED: x=1163,  y=554,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1139,  y=377,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=9,  score=9, YELLOW: x=529,  y=242,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.718, 61, Clicked: ORANGE, x=1104,  y=363,  RED: x=1164,  y=538,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1123,  y=375,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=10,  score=10, YELLOW: x=541,  y=252,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.846, 62, Clicked: ORANGE, x=1088,  y=364,  RED: x=1164,  y=522,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1108,  y=372,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=11,  score=11, YELLOW: x=554,  y=262,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
10.928, 63, Clicked: ORANGE, x=1085,  y=364,  RED: x=1164,  y=512,  dx=0.002214253904205007,  dy=-0.09997548239267323,  clicks=9,  score=9, DARK_ORANGE: x=1098,  y=371,  dx=-0.09874188160180877,  dy=-0.015812679018255543,  clicks=12,  score=11, YELLOW: x=561,  y=269,  dx=0.07726937447892977,  dy=0.06347789983635974,  clicks=14,  score=12,
################# INIT balls ######################
11.011, Init stimuli, 63, RED x=919 y=479 dx=0.09738002777279825 dy=0.022740496717728972 clicks=0 score=0,  RED: x=919,  y=479,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0,ORANGE x=141 y=477 dx=-0.006597824839875428 dy=-0.09978210614825848 clicks=0 score=0,  ORANGE: x=141,  y=477,  dx=-0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0,YELLOW x=473 y=554 dx=-0.08827315960906909 dy=-0.04698775683762543 clicks=0 score=0,  YELLOW: x=473,  y=554,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=0,  score=0,
10.676000000000002, 63, Clicked: YELLOW, x=386,  y=503,  RED: x=997,  y=497,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=165,  y=398,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=402,  y=516,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=1,  score=1,
10.808, 64, Clicked: YELLOW, x=386,  y=502,  RED: x=1013,  y=501,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=166,  y=382,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=388,  y=509,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=2,  score=2,
10.96, 65, Clicked: YELLOW, x=384,  y=501,  RED: x=1030,  y=505,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=167,  y=364,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=372,  y=501,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=3,  score=3,
11.206, 66, Clicked: YELLOW, x=341,  y=477,  RED: x=1060,  y=511,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=169,  y=334,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=346,  y=486,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=4,  score=4,
11.341000000000001, 67, Clicked: YELLOW, x=335,  y=473,  RED: x=1075,  y=515,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=170,  y=318,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=331,  y=479,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=5,  score=5,
11.455000000000002, 68, Clicked: YELLOW, x=331,  y=470,  RED: x=1089,  y=518,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=171,  y=304,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=319,  y=472,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=6,  score=6,
11.587, 69, Clicked: YELLOW, x=328,  y=469,  RED: x=1104,  y=522,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=172,  y=288,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=305,  y=465,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=7,  score=7,
11.687000000000001, 70, Clicked: YELLOW, x=328,  y=468,  RED: x=1116,  y=525,  dx=0.09738002777279825,  dy=0.022740496717728972,  clicks=0,  score=0, ORANGE: x=173,  y=276,  dx=0.006597824839875428,  dy=-0.09978210614825848,  clicks=0,  score=0, DARK_YELLOW: x=294,  y=459,  dx=-0.08827315960906909,  dy=-0.04698775683762543,  clicks=8,  score=8,
