Fri 27 Sep 2024, 12:31AM
################# Phase 1 ######################
################# INIT balls ######################
Fri 27 Sep 2024, 12:32AM
################# Phase 1 ######################
################# INIT balls ######################
27.391, 0, Clicked: RED, x=541,  y=517, Clicked: None, x=541, y=517, Clicked: None, x=541, y=517,  Unknown Color: x=529,  y=497,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=1,  score=1, ORANGE: x=959,  y=245,  dx=0.05086079806201599,  dy=-0.08609982125704346,  clicks=0,  score=0, YELLOW: x=621,  y=296,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=0,  score=0,
27.687, 1, Clicked: RED, x=524,  y=542, Clicked: None, x=524, y=542, Clicked: None, x=524, y=542,  Unknown Color: x=509,  y=527,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=2,  score=2, ORANGE: x=977,  y=214,  dx=0.05086079806201599,  dy=-0.08609982125704346,  clicks=0,  score=0, YELLOW: x=643,  y=324,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=0,  score=0,
27.833, 2, Clicked: RED, x=521,  y=552, Clicked: None, x=521, y=552, Clicked: None, x=521, y=552,  Unknown Color: x=499,  y=542,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=3,  score=3, ORANGE: x=987,  y=198,  dx=0.05086079806201599,  dy=-0.08609982125704346,  clicks=0,  score=0, YELLOW: x=654,  y=338,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=0,  score=0,
27.997, 3, Clicked: RED, x=519,  y=557, Clicked: None, x=519, y=557, Clicked: None, x=519, y=557,  Unknown Color: x=488,  y=559,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=4,  score=4, ORANGE: x=997,  y=181,  dx=0.05086079806201599,  dy=-0.08609982125704346,  clicks=0,  score=0, YELLOW: x=666,  y=354,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=0,  score=0,
28.129, 4, Clicked: RED, x=519,  y=562, Clicked: None, x=519, y=562, Clicked: None, x=519, y=562,  Unknown Color: x=480,  y=572,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1005,  y=167,  dx=0.05086079806201599,  dy=-0.08609982125704346,  clicks=0,  score=0, YELLOW: x=676,  y=367,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=0,  score=0,
28.51, 5, Clicked: None, x=731, y=455, Clicked: None, x=731, y=455, Clicked: YELLOW, x=731,  y=455,  RED: x=455,  y=611,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1028,  y=190,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=0,  score=0, Unknown Color: x=704,  y=403,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=1,  score=0,
28.679, 5, Clicked: None, x=731, y=457, Clicked: None, x=731, y=457, Clicked: YELLOW, x=731,  y=457,  RED: x=444,  y=627,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1039,  y=208,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=0,  score=0, Unknown Color: x=716,  y=419,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=2,  score=0,
28.811, 5, Clicked: None, x=731, y=457, Clicked: None, x=731, y=457, Clicked: YELLOW, x=731,  y=457,  RED: x=435,  y=641,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1047,  y=221,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=0,  score=0, Unknown Color: x=726,  y=432,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=3,  score=0,
28.928, 5, Clicked: None, x=731, y=457, Clicked: None, x=731, y=457, Clicked: YELLOW, x=731,  y=457,  RED: x=427,  y=653,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1054,  y=234,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=0,  score=0, Unknown Color: x=735,  y=443,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=4,  score=0,
29.028, 5, Clicked: None, x=731, y=457, Clicked: None, x=731, y=457, Clicked: YELLOW, x=731,  y=457,  RED: x=421,  y=663,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1060,  y=244,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=0,  score=0, Unknown Color: x=742,  y=452,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=5,  score=0,
29.16, 5, Clicked: None, x=748, y=472, Clicked: None, x=748, y=472, Clicked: YELLOW, x=748,  y=472,  RED: x=412,  y=676,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1068,  y=258,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=0,  score=0, Unknown Color: x=752,  y=465,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=6,  score=1,
29.391, 6, Clicked: None, x=819, y=472, Clicked: None, x=819, y=472, Clicked: YELLOW, x=819,  y=472,  RED: x=397,  y=700,  dx=-0.054571058747653105,  dy=0.08379737195855366,  clicks=5,  score=5, ORANGE: x=1082,  y=282,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=0,  score=0, Unknown Color: x=769,  y=487,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
30.079, 7, Clicked: None, x=1176, y=382, Clicked: ORANGE, x=1176,  y=382,  RED: x=351,  y=709,  dx=-0.054571058747653105,  dy=-0.08379737195855366,  clicks=5,  score=5, Unknown Color: x=1125,  y=354,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=1,  score=0, YELLOW: x=820,  y=553,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
30.247, 7, Clicked: None, x=1176, y=383, Clicked: ORANGE, x=1176,  y=383,  RED: x=340,  y=693,  dx=-0.054571058747653105,  dy=-0.08379737195855366,  clicks=5,  score=5, Unknown Color: x=1135,  y=371,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=2,  score=0, YELLOW: x=833,  y=569,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
30.36, 7, Clicked: None, x=1176, y=387, Clicked: ORANGE, x=1176,  y=387,  RED: x=332,  y=681,  dx=-0.054571058747653105,  dy=-0.08379737195855366,  clicks=5,  score=5, Unknown Color: x=1142,  y=383,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=3,  score=0, YELLOW: x=841,  y=580,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
30.505, 7, Clicked: None, x=1176, y=408, Clicked: ORANGE, x=1176,  y=408, Clicked: None, x=1176, y=408,  RED: x=322,  y=666,  dx=-0.054571058747653105,  dy=-0.08379737195855366,  clicks=5,  score=5, Unknown Color: x=1151,  y=399,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=4,  score=1, YELLOW: x=852,  y=594,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
30.718, 8, Clicked: None, x=1179, y=427, Clicked: ORANGE, x=1179,  y=427, Clicked: None, x=1179, y=427,  RED: x=308,  y=644,  dx=-0.054571058747653105,  dy=-0.08379737195855366,  clicks=5,  score=5, Unknown Color: x=1165,  y=421,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=5,  score=2, YELLOW: x=868,  y=615,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
30.849, 9, Clicked: None, x=1180, y=431, Clicked: ORANGE, x=1180,  y=431, Clicked: None, x=1180, y=431,  RED: x=300,  y=631,  dx=-0.054571058747653105,  dy=-0.08379737195855366,  clicks=5,  score=5, Unknown Color: x=1173,  y=435,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=6,  score=3, YELLOW: x=878,  y=628,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
30.947, 10, Clicked: None, x=1182, y=435, Clicked: ORANGE, x=1182,  y=435, Clicked: None, x=1182, y=435,  RED: x=293,  y=621,  dx=-0.054571058747653105,  dy=-0.08379737195855366,  clicks=5,  score=5, Unknown Color: x=1179,  y=445,  dx=0.05086079806201599,  dy=0.08609982125704346,  clicks=7,  score=4, YELLOW: x=885,  y=637,  dx=0.06120908938123692,  dy=0.07907874162579821,  clicks=7,  score=2,
Fri 27 Sep 2024, 12:33AM
################# Phase 1 ######################
################# INIT balls ######################
0.976, 0, Clicked: RED, x=608,  y=551, Clicked: None, x=608, y=551, Clicked: None, x=608, y=551,  Unknown Color: x=654,  y=581,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=1,  score=1, ORANGE: x=1199,  y=317,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=280,  y=418,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
1.121, 1, Clicked: RED, x=610,  y=551, Clicked: None, x=610, y=551, Clicked: None, x=610, y=551,  Unknown Color: x=643,  y=567,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=2,  score=2, ORANGE: x=1203,  y=334,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=298,  y=420,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
1.253, 2, Clicked: RED, x=610,  y=551, Clicked: None, x=610, y=551, Clicked: None, x=610, y=551,  Unknown Color: x=633,  y=555,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=3,  score=3, ORANGE: x=1207,  y=350,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=314,  y=421,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
1.384, 3, Clicked: RED, x=610,  y=551, Clicked: None, x=610, y=551, Clicked: None, x=610, y=551,  Unknown Color: x=622,  y=543,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=4,  score=4, ORANGE: x=1211,  y=365,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=330,  y=423,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
1.614, 4, Clicked: RED, x=597,  y=513, Clicked: None, x=597, y=513, Clicked: None, x=597, y=513,  Unknown Color: x=604,  y=521,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=5,  score=5, ORANGE: x=1218,  y=392,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=358,  y=426,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
1.763, 5, Clicked: RED, x=597,  y=509, Clicked: None, x=597, y=509, Clicked: None, x=597, y=509,  Unknown Color: x=593,  y=507,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=6,  score=6, ORANGE: x=1223,  y=410,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=376,  y=428,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
1.878, 6, Clicked: RED, x=593,  y=498, Clicked: None, x=593, y=498, Clicked: None, x=593, y=498,  Unknown Color: x=584,  y=497,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=7,  score=7, ORANGE: x=1226,  y=423,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=390,  y=429,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
1.991, 7, Clicked: RED, x=592,  y=497, Clicked: None, x=592, y=497, Clicked: None, x=592, y=497,  Unknown Color: x=575,  y=486,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=8,  score=8, ORANGE: x=1230,  y=437,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=403,  y=430,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
2.09, 8, Clicked: RED, x=590,  y=494, Clicked: None, x=590, y=494, Clicked: None, x=590, y=494,  Unknown Color: x=567,  y=477,  dx=-0.06391782372232148,  dy=-0.07690586330444668,  clicks=9,  score=9, ORANGE: x=1232,  y=448,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=415,  y=432,  dx=0.09950724277059309,  dy=0.009915071164356401,  clicks=0,  score=0,
2.773, 9, Clicked: None, x=375, y=423, Clicked: None, x=375, y=423, Clicked: YELLOW, x=375,  y=423,  RED: x=622,  y=436,  dx=0.11022496420512888,  dy=-0.03774448711039711,  clicks=9,  score=9, ORANGE: x=1253,  y=530,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, Unknown Color: x=391,  y=416,  dx=-0.07463554515685727,  dy=-0.029246305029693172,  clicks=1,  score=0,
2.92, 9, Clicked: None, x=375, y=422, Clicked: None, x=375, y=422, Clicked: YELLOW, x=375,  y=422,  RED: x=641,  y=430,  dx=0.11022496420512888,  dy=-0.03774448711039711,  clicks=9,  score=9, ORANGE: x=1258,  y=547,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, Unknown Color: x=378,  y=410,  dx=-0.07463554515685727,  dy=-0.029246305029693172,  clicks=2,  score=0,
3.067, 9, Clicked: None, x=375, y=421, Clicked: None, x=375, y=421, Clicked: YELLOW, x=375,  y=421,  RED: x=661,  y=423,  dx=0.11022496420512888,  dy=-0.03774448711039711,  clicks=9,  score=9, ORANGE: x=1262,  y=565,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, Unknown Color: x=364,  y=405,  dx=-0.07463554515685727,  dy=-0.029246305029693172,  clicks=3,  score=0,
3.183, 9, Clicked: None, x=375, y=421, Clicked: None, x=375, y=421, Clicked: YELLOW, x=375,  y=421,  RED: x=677,  y=418,  dx=0.11022496420512888,  dy=-0.03774448711039711,  clicks=9,  score=9, ORANGE: x=1266,  y=578,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, Unknown Color: x=354,  y=401,  dx=-0.07463554515685727,  dy=-0.029246305029693172,  clicks=4,  score=1,
3.314, 10, Clicked: None, x=375, y=421, Clicked: None, x=375, y=421, Clicked: YELLOW, x=375,  y=421,  RED: x=694,  y=411,  dx=0.11022496420512888,  dy=-0.03774448711039711,  clicks=9,  score=9, ORANGE: x=1269,  y=594,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, Unknown Color: x=342,  y=396,  dx=-0.07463554515685727,  dy=-0.029246305029693172,  clicks=5,  score=2,
3.444, 11, Clicked: None, x=374, y=421, Clicked: None, x=374, y=421, Clicked: YELLOW, x=374,  y=421,  RED: x=712,  y=405,  dx=0.11022496420512888,  dy=-0.03774448711039711,  clicks=9,  score=9, ORANGE: x=1273,  y=609,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, Unknown Color: x=330,  y=392,  dx=-0.07463554515685727,  dy=-0.029246305029693172,  clicks=6,  score=3,
3.541, 12, Clicked: None, x=374, y=420, Clicked: None, x=374, y=420, Clicked: None, x=374, y=420,  RED: x=725,  y=401,  dx=0.11022496420512888,  dy=-0.03774448711039711,  clicks=9,  score=9, ORANGE: x=1276,  y=621,  dx=0.024655521455589177,  dy=0.09691287459235219,  clicks=0,  score=0, YELLOW: x=321,  y=388,  dx=-0.07463554515685727,  dy=-0.029246305029693172,  clicks=6,  score=3,
