Tue 20 Aug 2024, 12:54AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
1.013, Init stimuli, 0, 
0.641, 0, Clicked: YELLOW, x=387,  y=808,  RED: x=1074,  y=807,  dx=0.07614973801767301,  dy=-0.06481679874723656,  clicks=0,  score=0, ORANGE: x=820,  y=292,  dx=0.05064074810964824,  dy=0.08622943019001783,  clicks=0,  score=0, DARK_YELLOW: x=356,  y=814,  dx=0.08993241201452364,  dy=-0.04372826625021813,  clicks=1,  score=1,
0.79, 1, Clicked: YELLOW, x=387,  y=808,  RED: x=1088,  y=796,  dx=0.07614973801767301,  dy=-0.06481679874723656,  clicks=0,  score=0, ORANGE: x=829,  y=307,  dx=0.05064074810964824,  dy=0.08622943019001783,  clicks=0,  score=0, DARK_YELLOW: x=372,  y=806,  dx=0.08993241201452364,  dy=-0.04372826625021813,  clicks=2,  score=2,
1.0220000000000002, 2, Clicked: YELLOW, x=401,  y=796,  RED: x=1109,  y=777,  dx=0.07614973801767301,  dy=-0.06481679874723656,  clicks=0,  score=0, ORANGE: x=844,  y=332,  dx=0.05064074810964824,  dy=0.08622943019001783,  clicks=0,  score=0, DARK_YELLOW: x=397,  y=794,  dx=0.08993241201452364,  dy=-0.04372826625021813,  clicks=3,  score=3,
1.303, 3, Clicked: YELLOW, x=407,  y=787,  RED: x=1135,  y=755,  dx=0.07614973801767301,  dy=-0.06481679874723656,  clicks=0,  score=0, ORANGE: x=861,  y=361,  dx=0.05064074810964824,  dy=0.08622943019001783,  clicks=0,  score=0, DARK_YELLOW: x=428,  y=779,  dx=0.08993241201452364,  dy=-0.04372826625021813,  clicks=4,  score=4,
1.451, 4, Clicked: YELLOW, x=408,  y=784,  RED: x=1149,  y=744,  dx=0.07614973801767301,  dy=-0.06481679874723656,  clicks=0,  score=0, ORANGE: x=870,  y=376,  dx=0.05064074810964824,  dy=0.08622943019001783,  clicks=0,  score=0, DARK_YELLOW: x=444,  y=771,  dx=0.08993241201452364,  dy=-0.04372826625021813,  clicks=5,  score=5,
1.548, 5, Clicked: YELLOW, x=408,  y=784,  RED: x=1158,  y=736,  dx=0.07614973801767301,  dy=-0.06481679874723656,  clicks=0,  score=0, ORANGE: x=876,  y=387,  dx=0.05064074810964824,  dy=0.08622943019001783,  clicks=0,  score=0, DARK_YELLOW: x=455,  y=766,  dx=0.08993241201452364,  dy=-0.04372826625021813,  clicks=6,  score=5,
################# INIT balls ######################
2.025, Init stimuli, 5, 
1.1280000000000001, 5, Clicked: None, x=1232, y=693,  RED: x=432,  y=919,  dx=0.09995981993510833,  dy=-0.0028345014624658526,  clicks=0,  score=0, ORANGE: x=459,  y=377,  dx=-0.09508567629713291,  dy=0.03096310971328395,  clicks=0,  score=0, YELLOW: x=551,  y=161,  dx=0.09937344152039446,  dy=0.011176722256222781,  clicks=0,  score=0,
1.2760000000000002, 5, Clicked: None, x=1232, y=693,  RED: x=450,  y=919,  dx=0.09995981993510833,  dy=-0.0028345014624658526,  clicks=0,  score=0, ORANGE: x=441,  y=382,  dx=-0.09508567629713291,  dy=0.03096310971328395,  clicks=0,  score=0, YELLOW: x=569,  y=163,  dx=0.09937344152039446,  dy=0.011176722256222781,  clicks=0,  score=0,
