Tue 20 Aug 2024, 12:59AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
1.003, Init stimuli, 0, 
0.7130000000000001, 0, Clicked: YELLOW, x=1581,  y=857,  RED: x=1131,  y=177,  dx=0.08684043255575474,  dy=-0.049585676092289116,  clicks=0,  score=0, ORANGE: x=284,  y=845,  dx=0.04272771140859186,  dy=-0.0904120715268934,  clicks=0,  score=0, DARK_YELLOW: x=1562,  y=854,  dx=0.059805536077283984,  dy=-0.08014547931423634,  clicks=1,  score=1,
0.9750000000000001, 1, Clicked: YELLOW, x=1581,  y=857,  RED: x=1159,  y=161,  dx=0.08684043255575474,  dy=-0.049585676092289116,  clicks=0,  score=0, ORANGE: x=298,  y=816,  dx=0.04272771140859186,  dy=-0.0904120715268934,  clicks=0,  score=0, DARK_YELLOW: x=1581,  y=828,  dx=0.059805536077283984,  dy=-0.08014547931423634,  clicks=2,  score=2,
1.123, 2, Clicked: YELLOW, x=1581,  y=857,  RED: x=1175,  y=166,  dx=0.08684043255575474,  dy=0.049585676092289116,  clicks=0,  score=0, ORANGE: x=306,  y=800,  dx=0.04272771140859186,  dy=-0.0904120715268934,  clicks=0,  score=0, DARK_YELLOW: x=1592,  y=814,  dx=0.059805536077283984,  dy=-0.08014547931423634,  clicks=3,  score=3,
1.239, 3, Clicked: YELLOW, x=1581,  y=857,  RED: x=1187,  y=173,  dx=0.08684043255575474,  dy=0.049585676092289116,  clicks=0,  score=0, ORANGE: x=312,  y=787,  dx=0.04272771140859186,  dy=-0.0904120715268934,  clicks=0,  score=0, DARK_YELLOW: x=1601,  y=802,  dx=0.059805536077283984,  dy=-0.08014547931423634,  clicks=4,  score=4,
1.8590000000000002, 4, Clicked: None, x=1278, y=752,  RED: x=1253,  y=211,  dx=0.08684043255575474,  dy=0.049585676092289116,  clicks=0,  score=0, ORANGE: x=344,  y=719,  dx=0.04272771140859186,  dy=-0.0904120715268934,  clicks=0,  score=0, YELLOW: x=1646,  y=742,  dx=0.059805536077283984,  dy=-0.08014547931423634,  clicks=4,  score=4,
################# INIT balls ######################
2.0069999999999997, Init stimuli, 4, 
