Tue 20 Aug 2024, 01:00AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
1.015, Init stimuli, 0, 
1.159, 0, Clicked: ORANGE, x=1020,  y=453,  RED: x=655,  y=161,  dx=0.029325140298613103,  dy=0.09560353626548894,  clicks=0,  score=0, DARK_ORANGE: x=1010,  y=461,  dx=-0.030925888836475242,  dy=-0.09509778861610808,  clicks=1,  score=1, YELLOW: x=409,  y=848,  dx=-0.0855882676305264,  dy=-0.05171700343219229,  clicks=0,  score=0,
1.4360000000000002, 1, Clicked: ORANGE, x=1020,  y=453,  RED: x=665,  y=194,  dx=0.029325140298613103,  dy=0.09560353626548894,  clicks=0,  score=0, DARK_ORANGE: x=999,  y=428,  dx=-0.030925888836475242,  dy=-0.09509778861610808,  clicks=2,  score=2, YELLOW: x=380,  y=831,  dx=-0.0855882676305264,  dy=-0.05171700343219229,  clicks=0,  score=0,
1.5690000000000002, 2, Clicked: ORANGE, x=1020,  y=453,  RED: x=670,  y=209,  dx=0.029325140298613103,  dy=0.09560353626548894,  clicks=0,  score=0, DARK_ORANGE: x=994,  y=413,  dx=-0.030925888836475242,  dy=-0.09509778861610808,  clicks=3,  score=3, YELLOW: x=367,  y=822,  dx=-0.0855882676305264,  dy=-0.05171700343219229,  clicks=0,  score=0,
################# INIT balls ######################
2.0170000000000003, Init stimuli, 3, 
1.2429999999999994, 3, Clicked: None, x=286, y=795,  RED: x=1011,  y=545,  dx=-0.08140497377831135,  dy=-0.05807951656266126,  clicks=0,  score=0, ORANGE: x=392,  y=537,  dx=0.014496754305349059,  dy=-0.09894364110244955,  clicks=0,  score=0, YELLOW: x=1384,  y=758,  dx=0.0711689516860035,  dy=-0.0702494150574601,  clicks=0,  score=0,
2.1529999999999996, 3, Clicked: ORANGE, x=440,  y=442,  RED: x=922,  y=481,  dx=-0.08140497377831135,  dy=-0.05807951656266126,  clicks=0,  score=0, DARK_ORANGE: x=408,  y=428,  dx=0.014496754305349059,  dy=-0.09894364110244955,  clicks=1,  score=1, YELLOW: x=1463,  y=681,  dx=0.0711689516860035,  dy=-0.0702494150574601,  clicks=0,  score=0,
2.2849999999999993, 4, Clicked: ORANGE, x=440,  y=442,  RED: x=909,  y=472,  dx=-0.08140497377831135,  dy=-0.05807951656266126,  clicks=0,  score=0, DARK_ORANGE: x=410,  y=412,  dx=0.014496754305349059,  dy=-0.09894364110244955,  clicks=2,  score=2, YELLOW: x=1474,  y=669,  dx=0.0711689516860035,  dy=-0.0702494150574601,  clicks=0,  score=0,
2.4159999999999995, 5, Clicked: ORANGE, x=440,  y=442,  RED: x=896,  y=463,  dx=-0.08140497377831135,  dy=-0.05807951656266126,  clicks=0,  score=0, DARK_ORANGE: x=412,  y=396,  dx=0.014496754305349059,  dy=-0.09894364110244955,  clicks=3,  score=3, YELLOW: x=1485,  y=658,  dx=0.0711689516860035,  dy=-0.0702494150574601,  clicks=0,  score=0,
2.7559999999999993, 6, Clicked: ORANGE, x=447,  y=377,  RED: x=861,  y=439,  dx=-0.08140497377831135,  dy=-0.05807951656266126,  clicks=0,  score=0, DARK_ORANGE: x=418,  y=355,  dx=0.014496754305349059,  dy=-0.09894364110244955,  clicks=4,  score=4, YELLOW: x=1515,  y=629,  dx=0.0711689516860035,  dy=-0.0702494150574601,  clicks=0,  score=0,
2.888, 7, Clicked: ORANGE, x=447,  y=376,  RED: x=848,  y=429,  dx=-0.08140497377831135,  dy=-0.05807951656266126,  clicks=0,  score=0, DARK_ORANGE: x=421,  y=339,  dx=0.014496754305349059,  dy=-0.09894364110244955,  clicks=5,  score=5, YELLOW: x=1527,  y=617,  dx=0.0711689516860035,  dy=-0.0702494150574601,  clicks=0,  score=0,
