Tue 20 Aug 2024, 01:01AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
1.012, Init stimuli, 0, 
0.935, 0, Clicked: RED, x=1479,  y=814,  DARK_RED: x=1498,  y=832,  dx=0.0607354032223876,  dy=-0.07944312931534099,  clicks=1,  score=1, ORANGE: x=1437,  y=326,  dx=0.04494125270387942,  dy=0.08933243422971329,  clicks=0,  score=0, YELLOW: x=945,  y=693,  dx=0.030103339256781277,  dy=0.09536135991894795,  clicks=0,  score=0,
1.0670000000000002, 1, Clicked: RED, x=1479,  y=814,  DARK_RED: x=1508,  y=819,  dx=0.0607354032223876,  dy=-0.07944312931534099,  clicks=2,  score=2, ORANGE: x=1444,  y=340,  dx=0.04494125270387942,  dy=0.08933243422971329,  clicks=0,  score=0, YELLOW: x=950,  y=708,  dx=0.030103339256781277,  dy=0.09536135991894795,  clicks=0,  score=0,
1.2000000000000002, 2, Clicked: RED, x=1480,  y=814,  DARK_RED: x=1518,  y=807,  dx=0.0607354032223876,  dy=-0.07944312931534099,  clicks=3,  score=3, ORANGE: x=1452,  y=355,  dx=0.04494125270387942,  dy=0.08933243422971329,  clicks=0,  score=0, YELLOW: x=954,  y=723,  dx=0.030103339256781277,  dy=0.09536135991894795,  clicks=0,  score=0,
################# INIT balls ######################
2.02, Init stimuli, 3, 
2.1229999999999998, 3, Clicked: None, x=1230, y=331,  RED: x=913,  y=605,  dx=-0.09231490291590569,  dy=-0.03844422843063582,  clicks=0,  score=0, ORANGE: x=1287,  y=449,  dx=-0.06640665929246684,  dy=0.07476734314936054,  clicks=0,  score=0, YELLOW: x=1343,  y=573,  dx=0.021356408242790868,  dy=-0.0976929057146283,  clicks=0,  score=0,
