Tue 22 Oct 2024, 11:46PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
4.034, 0, Clicked: None, x=381, y=495, Clicked: None, x=381, y=495, Clicked: (255, 0, 0), x=381,  y=495,  (255, 0, 0): x=1707,  y=783,  dx=0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1568,  y=726,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=0,  score=0, (204, 0, 0): x=342,  y=489,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=1,  score=1,
4.183, 1, Clicked: None, x=381, y=495, Clicked: None, x=381, y=495, Clicked: (255, 0, 0), x=381,  y=495,  (255, 0, 0): x=1719,  y=782,  dx=0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1556,  y=706,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=0,  score=0, (204, 0, 0): x=360,  y=491,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=2,  score=2,
4.317, 2, Clicked: None, x=381, y=495, Clicked: None, x=381, y=495, Clicked: (255, 0, 0), x=381,  y=495,  (255, 0, 0): x=1729,  y=781,  dx=0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1545,  y=689,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=0,  score=0, (204, 0, 0): x=376,  y=493,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=3,  score=3,
4.469, 3, Clicked: None, x=381, y=495, Clicked: None, x=381, y=495, Clicked: (255, 0, 0), x=381,  y=495,  (255, 0, 0): x=1741,  y=780,  dx=0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1533,  y=670,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=0,  score=0, (204, 0, 0): x=394,  y=495,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=4,  score=4,
4.584, 4, Clicked: None, x=381, y=495, Clicked: None, x=381, y=495, Clicked: (255, 0, 0), x=381,  y=495,  (255, 0, 0): x=1750,  y=779,  dx=0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1524,  y=655,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=0,  score=0, (204, 0, 0): x=407,  y=497,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=5,  score=5,
5.312, 5, Clicked: None, x=1466, y=575, Clicked: (255, 0, 0), x=1466,  y=575, Clicked: None, x=1466, y=575,  (255, 0, 0): x=1713,  y=774,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (204, 0, 0): x=1466,  y=561,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=1,  score=1, (255, 0, 0): x=495,  y=508,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=5,  score=5,
5.459, 6, Clicked: None, x=1466, y=574, Clicked: (255, 0, 0), x=1466,  y=574, Clicked: None, x=1466, y=574,  (255, 0, 0): x=1701,  y=773,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (204, 0, 0): x=1454,  y=542,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=2,  score=2, (255, 0, 0): x=513,  y=511,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=5,  score=5,
5.607, 7, Clicked: None, x=1441, y=512, Clicked: (255, 0, 0), x=1441,  y=512, Clicked: None, x=1441, y=512,  (255, 0, 0): x=1690,  y=772,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (204, 0, 0): x=1442,  y=523,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=3,  score=3, (255, 0, 0): x=530,  y=513,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=5,  score=5,
5.852, 8, Clicked: None, x=1403, y=436, Clicked: (255, 0, 0), x=1403,  y=436, Clicked: None, x=1403, y=436,  (255, 0, 0): x=1670,  y=770,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (204, 0, 0): x=1422,  y=491,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=560,  y=517,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=5,  score=5,
6.928, 9, Clicked: None, x=759, y=521, Clicked: None, x=759, y=521, Clicked: None, x=759, y=521,  (255, 0, 0): x=1586,  y=762,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1336,  y=352,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=689,  y=534,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=5,  score=5,
7.078, 9, Clicked: None, x=759, y=521, Clicked: None, x=759, y=521, Clicked: (255, 0, 0), x=759,  y=521,  (255, 0, 0): x=1574,  y=761,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1324,  y=333,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=707,  y=536,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=6,  score=6,
7.503, 10, Clicked: None, x=789, y=557, Clicked: None, x=789, y=557, Clicked: (255, 0, 0), x=789,  y=557,  (255, 0, 0): x=1541,  y=757,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1289,  y=278,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=758,  y=543,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=7,  score=7,
7.648, 11, Clicked: None, x=789, y=557, Clicked: None, x=789, y=557, Clicked: (255, 0, 0), x=789,  y=557,  (255, 0, 0): x=1529,  y=756,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1277,  y=259,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=776,  y=545,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=8,  score=8,
7.777, 12, Clicked: None, x=789, y=557, Clicked: None, x=789, y=557, Clicked: (255, 0, 0), x=789,  y=557,  (255, 0, 0): x=1519,  y=755,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=0,  score=0, (255, 0, 0): x=1267,  y=242,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=792,  y=547,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
8.728, 13, Clicked: (255, 0, 0), x=1430,  y=749, Clicked: None, x=1430, y=749, Clicked: None, x=1430, y=749,  (204, 0, 0): x=1443,  y=748,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=1,  score=1, (255, 0, 0): x=1190,  y=200,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=907,  y=562,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
8.845, 14, Clicked: (255, 0, 0), x=1430,  y=749, Clicked: None, x=1430, y=749, Clicked: None, x=1430, y=749,  (204, 0, 0): x=1434,  y=747,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=2,  score=2, (255, 0, 0): x=1180,  y=215,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=921,  y=564,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
9.227, 15, Clicked: (255, 0, 0), x=1408,  y=736, Clicked: None, x=1408, y=736, Clicked: None, x=1408, y=736,  (204, 0, 0): x=1405,  y=744,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=3,  score=3, (255, 0, 0): x=1150,  y=264,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=967,  y=570,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
9.375, 16, Clicked: (255, 0, 0), x=1408,  y=736, Clicked: None, x=1408, y=736, Clicked: None, x=1408, y=736,  (204, 0, 0): x=1393,  y=743,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=4,  score=4, (255, 0, 0): x=1138,  y=283,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=985,  y=572,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
9.526, 17, Clicked: (255, 0, 0), x=1400,  y=736, Clicked: None, x=1400, y=736, Clicked: None, x=1400, y=736,  (204, 0, 0): x=1381,  y=742,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=5,  score=5, (255, 0, 0): x=1126,  y=302,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=1002,  y=574,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
9.692, 18, Clicked: (255, 0, 0), x=1376,  y=743, Clicked: None, x=1376, y=743, Clicked: None, x=1376, y=743,  (204, 0, 0): x=1368,  y=741,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=6,  score=6, (255, 0, 0): x=1113,  y=324,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=1022,  y=577,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
9.825, 19, Clicked: (255, 0, 0), x=1376,  y=742, Clicked: None, x=1376, y=742, Clicked: None, x=1376, y=742,  (204, 0, 0): x=1358,  y=740,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (255, 0, 0): x=1102,  y=341,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (255, 0, 0): x=1038,  y=579,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=9,  score=9,
10.583, 20, Clicked: None, x=1102, y=585, Clicked: None, x=1102, y=585, Clicked: (255, 0, 0), x=1102,  y=585,  (255, 0, 0): x=1298,  y=734,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (255, 0, 0): x=1041,  y=439,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=1129,  y=591,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=10,  score=10,
10.733, 21, Clicked: None, x=1102, y=585, Clicked: None, x=1102, y=585, Clicked: (255, 0, 0), x=1102,  y=585,  (255, 0, 0): x=1287,  y=733,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (255, 0, 0): x=1029,  y=458,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=1147,  y=593,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=11,  score=11,
10.949, 22, Clicked: None, x=1179, y=588, Clicked: None, x=1179, y=588, Clicked: (255, 0, 0), x=1179,  y=588,  (255, 0, 0): x=1270,  y=732,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (255, 0, 0): x=1012,  y=486,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=1173,  y=597,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=12,  score=12,
11.065, 23, Clicked: None, x=1180, y=588, Clicked: None, x=1180, y=588, Clicked: (255, 0, 0), x=1180,  y=588,  (255, 0, 0): x=1261,  y=731,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (255, 0, 0): x=1003,  y=501,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=4,  score=4, (204, 0, 0): x=1187,  y=598,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
11.594, 24, Clicked: None, x=919, y=578, Clicked: (255, 0, 0), x=919,  y=578, Clicked: None, x=919, y=578,  (255, 0, 0): x=1219,  y=727,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (204, 0, 0): x=960,  y=569,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=5,  score=5, (255, 0, 0): x=1250,  y=607,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
11.741, 25, Clicked: None, x=919, y=578, Clicked: (255, 0, 0), x=919,  y=578, Clicked: None, x=919, y=578,  (255, 0, 0): x=1208,  y=726,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (204, 0, 0): x=948,  y=588,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=6,  score=6, (255, 0, 0): x=1268,  y=609,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
11.888, 26, Clicked: None, x=919, y=578, Clicked: (255, 0, 0), x=919,  y=578, Clicked: None, x=919, y=578,  (255, 0, 0): x=1196,  y=724,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=7,  score=7, (204, 0, 0): x=936,  y=607,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1286,  y=611,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
12.434, 27, Clicked: (255, 0, 0), x=1181,  y=731, Clicked: None, x=1181, y=731, Clicked: None, x=1181, y=731,  (204, 0, 0): x=1153,  y=720,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=8,  score=8, (255, 0, 0): x=893,  y=678,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1351,  y=620,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
12.566, 28, Clicked: (255, 0, 0), x=1181,  y=731, Clicked: None, x=1181, y=731, Clicked: None, x=1181, y=731,  (204, 0, 0): x=1143,  y=719,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=9,  score=9, (255, 0, 0): x=882,  y=695,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1367,  y=622,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
13.065, 29, Clicked: (255, 0, 0), x=1084,  y=695, Clicked: None, x=1084, y=695, Clicked: None, x=1084, y=695,  (204, 0, 0): x=1104,  y=716,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=10,  score=10, (255, 0, 0): x=842,  y=759,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1427,  y=629,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
13.249, 30, Clicked: (255, 0, 0), x=1083,  y=694, Clicked: None, x=1083, y=694, Clicked: None, x=1083, y=694,  (204, 0, 0): x=1090,  y=714,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=11,  score=11, (255, 0, 0): x=828,  y=782,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1449,  y=632,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
13.431, 31, Clicked: (255, 0, 0), x=1074,  y=692, Clicked: None, x=1074, y=692, Clicked: None, x=1074, y=692,  (204, 0, 0): x=1075,  y=713,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=12,  score=12, (255, 0, 0): x=813,  y=806,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1470,  y=635,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
13.565, 32, Clicked: (255, 0, 0), x=1072,  y=691, Clicked: None, x=1072, y=691, Clicked: None, x=1072, y=691,  (204, 0, 0): x=1065,  y=712,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=13,  score=13, (255, 0, 0): x=802,  y=823,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1486,  y=637,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
13.715, 33, Clicked: (255, 0, 0), x=1058,  y=694, Clicked: None, x=1058, y=694, Clicked: None, x=1058, y=694,  (204, 0, 0): x=1053,  y=711,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (255, 0, 0): x=791,  y=842,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=7,  score=7, (255, 0, 0): x=1504,  y=640,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
14.296, 34, Clicked: None, x=751, y=888, Clicked: (255, 0, 0), x=751,  y=888, Clicked: None, x=751, y=888,  (255, 0, 0): x=1008,  y=707,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=744,  y=917,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=8,  score=8, (255, 0, 0): x=1574,  y=649,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
14.429, 35, Clicked: None, x=751, y=888, Clicked: (255, 0, 0), x=751,  y=888, Clicked: None, x=751, y=888,  (255, 0, 0): x=998,  y=706,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=734,  y=907,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=9,  score=9, (255, 0, 0): x=1589,  y=651,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
14.579, 36, Clicked: None, x=712, y=863, Clicked: (255, 0, 0), x=712,  y=863, Clicked: None, x=712, y=863,  (255, 0, 0): x=986,  y=704,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=722,  y=888,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=10,  score=10, (255, 0, 0): x=1607,  y=653,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
14.832, 37, Clicked: None, x=686, y=828, Clicked: (255, 0, 0), x=686,  y=828, Clicked: None, x=686, y=828,  (255, 0, 0): x=967,  y=703,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=702,  y=856,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=11,  score=11, (255, 0, 0): x=1637,  y=657,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
15.111, 38, Clicked: None, x=645, y=764, Clicked: None, x=645, y=764, Clicked: None, x=645, y=764,  (255, 0, 0): x=945,  y=700,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (255, 0, 0): x=679,  y=819,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=11,  score=11, (255, 0, 0): x=1671,  y=661,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
15.561, 38, Clicked: None, x=610, y=710, Clicked: None, x=610, y=710, Clicked: None, x=610, y=710,  (255, 0, 0): x=910,  y=697,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (255, 0, 0): x=643,  y=762,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=11,  score=11, (255, 0, 0): x=1724,  y=668,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
15.711, 38, Clicked: None, x=600, y=694, Clicked: (255, 0, 0), x=600,  y=694, Clicked: None, x=600, y=694,  (255, 0, 0): x=898,  y=696,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=631,  y=742,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=12,  score=12, (255, 0, 0): x=1742,  y=670,  dx=0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
15.875, 39, Clicked: None, x=568, y=658, Clicked: None, x=568, y=658, Clicked: None, x=568, y=658,  (255, 0, 0): x=885,  y=695,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (255, 0, 0): x=618,  y=721,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=12,  score=12, (255, 0, 0): x=1758,  y=673,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
16.026, 39, Clicked: None, x=565, y=649, Clicked: None, x=565, y=649, Clicked: None, x=565, y=649,  (255, 0, 0): x=873,  y=694,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (255, 0, 0): x=606,  y=702,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=12,  score=12, (255, 0, 0): x=1740,  y=675,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
16.41, 39, Clicked: None, x=559, y=635, Clicked: (255, 0, 0), x=559,  y=635, Clicked: None, x=559, y=635,  (255, 0, 0): x=844,  y=691,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=576,  y=653,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=13,  score=13, (255, 0, 0): x=1694,  y=681,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
16.559, 40, Clicked: None, x=555, y=628, Clicked: (255, 0, 0), x=555,  y=628, Clicked: None, x=555, y=628,  (255, 0, 0): x=832,  y=690,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=564,  y=634,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=14,  score=14, (255, 0, 0): x=1676,  y=684,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
16.725, 41, Clicked: None, x=519, y=582, Clicked: (255, 0, 0), x=519,  y=582, Clicked: None, x=519, y=582,  (255, 0, 0): x=819,  y=688,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=551,  y=612,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=15,  score=15, (255, 0, 0): x=1656,  y=686,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
16.891, 42, Clicked: None, x=504, y=564, Clicked: (255, 0, 0), x=504,  y=564, Clicked: None, x=504, y=564,  (255, 0, 0): x=806,  y=687,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=537,  y=591,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=16,  score=16, (255, 0, 0): x=1637,  y=689,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
17.022, 43, Clicked: None, x=493, y=550, Clicked: (255, 0, 0), x=493,  y=550, Clicked: None, x=493, y=550,  (255, 0, 0): x=796,  y=686,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=527,  y=574,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=17,  score=17, (255, 0, 0): x=1621,  y=691,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
17.172, 44, Clicked: None, x=486, y=543, Clicked: (255, 0, 0), x=486,  y=543, Clicked: None, x=486, y=543,  (255, 0, 0): x=784,  y=685,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=515,  y=555,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=18,  score=18, (255, 0, 0): x=1603,  y=693,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
17.305, 45, Clicked: None, x=466, y=519, Clicked: (255, 0, 0), x=466,  y=519, Clicked: None, x=466, y=519,  (255, 0, 0): x=774,  y=684,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=504,  y=538,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=19,  score=19, (255, 0, 0): x=1587,  y=695,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
17.554, 46, Clicked: None, x=454, y=482, Clicked: (255, 0, 0), x=454,  y=482, Clicked: None, x=454, y=482,  (255, 0, 0): x=754,  y=682,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=484,  y=506,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=20,  score=20, (255, 0, 0): x=1557,  y=699,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
17.785, 47, Clicked: None, x=439, y=445, Clicked: (255, 0, 0), x=439,  y=445, Clicked: None, x=439, y=445,  (255, 0, 0): x=736,  y=681,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=466,  y=476,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=21,  score=21, (255, 0, 0): x=1529,  y=703,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
17.969, 48, Clicked: None, x=428, y=425, Clicked: (255, 0, 0), x=428,  y=425, Clicked: None, x=428, y=425,  (255, 0, 0): x=722,  y=679,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=451,  y=452,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=22,  score=22, (255, 0, 0): x=1508,  y=705,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
18.118, 49, Clicked: None, x=403, y=387, Clicked: (255, 0, 0), x=403,  y=387, Clicked: None, x=403, y=387,  (255, 0, 0): x=710,  y=678,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=439,  y=433,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=23,  score=23, (255, 0, 0): x=1490,  y=708,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
18.381, 50, Clicked: None, x=400, y=382, Clicked: (255, 0, 0), x=400,  y=382, Clicked: None, x=400, y=382,  (255, 0, 0): x=689,  y=676,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=418,  y=399,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=24,  score=24, (255, 0, 0): x=1458,  y=712,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
18.61, 51, Clicked: None, x=378, y=332, Clicked: (255, 0, 0), x=378,  y=332, Clicked: None, x=378, y=332,  (255, 0, 0): x=671,  y=674,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=399,  y=369,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=25,  score=25, (255, 0, 0): x=1430,  y=716,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
18.759, 52, Clicked: None, x=371, y=320, Clicked: (255, 0, 0), x=371,  y=320, Clicked: None, x=371, y=320,  (255, 0, 0): x=660,  y=673,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=387,  y=350,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=26,  score=26, (255, 0, 0): x=1412,  y=718,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
18.975, 53, Clicked: None, x=361, y=278, Clicked: (255, 0, 0), x=361,  y=278, Clicked: None, x=361, y=278,  (255, 0, 0): x=643,  y=672,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=370,  y=322,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=27,  score=27, (255, 0, 0): x=1387,  y=721,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
19.157, 54, Clicked: None, x=358, y=272, Clicked: (255, 0, 0), x=358,  y=272, Clicked: None, x=358, y=272,  (255, 0, 0): x=629,  y=670,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=356,  y=299,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=28,  score=28, (255, 0, 0): x=1365,  y=724,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
19.323, 55, Clicked: None, x=342, y=254, Clicked: (255, 0, 0), x=342,  y=254, Clicked: None, x=342, y=254,  (255, 0, 0): x=616,  y=669,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=342,  y=278,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=29,  score=29, (255, 0, 0): x=1345,  y=727,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
19.507, 56, Clicked: None, x=335, y=249, Clicked: (255, 0, 0), x=335,  y=249, Clicked: None, x=335, y=249,  (255, 0, 0): x=601,  y=668,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=328,  y=254,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=30,  score=30, (255, 0, 0): x=1323,  y=729,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
19.606, 57, Clicked: None, x=314, y=223, Clicked: (255, 0, 0), x=314,  y=223, Clicked: None, x=314, y=223,  (255, 0, 0): x=594,  y=667,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=14,  score=14, (204, 0, 0): x=320,  y=241,  dx=-0.06630387066194215,  dy=-0.10662844006165124,  clicks=31,  score=31, (255, 0, 0): x=1311,  y=731,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
20.303, 58, Clicked: (255, 0, 0), x=525,  y=706, Clicked: None, x=525, y=706, Clicked: None, x=525, y=706,  (204, 0, 0): x=539,  y=662,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=15,  score=15, (255, 0, 0): x=264,  y=166,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (255, 0, 0): x=1228,  y=742,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
20.452, 59, Clicked: (255, 0, 0), x=516,  y=675, Clicked: None, x=516, y=675, Clicked: None, x=516, y=675,  (204, 0, 0): x=527,  y=661,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=16,  score=16, (255, 0, 0): x=252,  y=185,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (255, 0, 0): x=1210,  y=744,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
20.602, 60, Clicked: (255, 0, 0), x=514,  y=672, Clicked: None, x=514, y=672, Clicked: None, x=514, y=672,  (204, 0, 0): x=516,  y=659,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=17,  score=17, (255, 0, 0): x=240,  y=204,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (255, 0, 0): x=1192,  y=746,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
20.751, 61, Clicked: (255, 0, 0), x=513,  y=672, Clicked: None, x=513, y=672, Clicked: None, x=513, y=672,  (204, 0, 0): x=504,  y=658,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=18,  score=18, (255, 0, 0): x=228,  y=223,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (255, 0, 0): x=1174,  y=749,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
20.882, 62, Clicked: (255, 0, 0), x=513,  y=672, Clicked: None, x=513, y=672, Clicked: None, x=513, y=672,  (204, 0, 0): x=494,  y=657,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=218,  y=241,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (255, 0, 0): x=1159,  y=751,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=13,  score=13,
21.312, 63, Clicked: None, x=1088, y=762, Clicked: None, x=1088, y=762, Clicked: (255, 0, 0), x=1088,  y=762,  (255, 0, 0): x=460,  y=654,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=183,  y=296,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=1107,  y=758,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=14,  score=14,
21.475, 64, Clicked: None, x=1088, y=762, Clicked: None, x=1088, y=762, Clicked: (255, 0, 0), x=1088,  y=762,  (255, 0, 0): x=447,  y=653,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=170,  y=317,  dx=-0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=1087,  y=760,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=15,  score=15,
21.659, 65, Clicked: None, x=1061, y=772, Clicked: None, x=1061, y=772, Clicked: (255, 0, 0), x=1061,  y=772,  (255, 0, 0): x=433,  y=652,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=163,  y=341,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=1065,  y=763,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=16,  score=16,
21.922, 66, Clicked: None, x=1010, y=789, Clicked: None, x=1010, y=789, Clicked: (255, 0, 0), x=1010,  y=789,  (255, 0, 0): x=412,  y=650,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=185,  y=375,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=1034,  y=767,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=17,  score=17,
22.138, 67, Clicked: None, x=1004, y=789, Clicked: None, x=1004, y=789, Clicked: (255, 0, 0), x=1004,  y=789,  (255, 0, 0): x=395,  y=648,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=202,  y=403,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=1008,  y=770,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=18,  score=18,
22.32, 68, Clicked: None, x=948, y=775, Clicked: None, x=948, y=775, Clicked: (255, 0, 0), x=948,  y=775,  (255, 0, 0): x=381,  y=647,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=217,  y=426,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=986,  y=773,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=19,  score=19,
22.485, 69, Clicked: None, x=944, y=775, Clicked: None, x=944, y=775, Clicked: (255, 0, 0), x=944,  y=775,  (255, 0, 0): x=368,  y=645,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=230,  y=447,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=966,  y=776,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=20,  score=20,
22.634, 70, Clicked: None, x=932, y=776, Clicked: None, x=932, y=776, Clicked: (255, 0, 0), x=932,  y=776,  (255, 0, 0): x=356,  y=644,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=242,  y=467,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=948,  y=778,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=21,  score=21,
22.782, 71, Clicked: None, x=902, y=788, Clicked: None, x=902, y=788, Clicked: (255, 0, 0), x=902,  y=788,  (255, 0, 0): x=345,  y=643,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=254,  y=486,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=930,  y=780,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=22,  score=22,
22.962, 72, Clicked: None, x=877, y=798, Clicked: None, x=877, y=798, Clicked: (255, 0, 0), x=877,  y=798,  (255, 0, 0): x=331,  y=642,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=268,  y=509,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=909,  y=783,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=23,  score=23,
23.043, 73, Clicked: None, x=873, y=799, Clicked: None, x=873, y=799, Clicked: (255, 0, 0), x=873,  y=799,  (255, 0, 0): x=324,  y=641,  dx=-0.0647757054061043,  dy=-0.006187123273775269,  clicks=19,  score=19, (255, 0, 0): x=275,  y=520,  dx=0.06630387066194215,  dy=0.10662844006165124,  clicks=31,  score=31, (204, 0, 0): x=899,  y=785,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=24,  score=24,
23.193, 74, Clicked: None, x=851, y=804, Clicked: None, x=851, y=804, Clicked: (255, 0, 0), x=851,  y=804,  (255, 0, 0): x=317,  y=654,  dx=-0.0160653199109341,  dy=0.13503853892865983,  clicks=19,  score=19, (255, 0, 0): x=282,  y=525,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (204, 0, 0): x=881,  y=787,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
24.223, 75, Clicked: None, x=272, y=901, Clicked: None, x=272, y=901, Clicked: None, x=272, y=901,  (255, 0, 0): x=297,  y=824,  dx=-0.0160653199109341,  dy=0.13503853892865983,  clicks=19,  score=19, (255, 0, 0): x=304,  y=481,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (255, 0, 0): x=756,  y=803,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
24.337, 75, Clicked: None, x=273, y=907, Clicked: None, x=273, y=907, Clicked: None, x=273, y=907,  (255, 0, 0): x=295,  y=843,  dx=-0.0160653199109341,  dy=0.13503853892865983,  clicks=19,  score=19, (255, 0, 0): x=307,  y=477,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (255, 0, 0): x=742,  y=805,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
24.485, 75, Clicked: (255, 0, 0), x=273,  y=907, Clicked: None, x=273, y=907, Clicked: None, x=273, y=907,  (204, 0, 0): x=292,  y=868,  dx=-0.0160653199109341,  dy=0.13503853892865983,  clicks=20,  score=20, (255, 0, 0): x=310,  y=470,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (255, 0, 0): x=724,  y=807,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
24.648, 76, Clicked: (255, 0, 0), x=297,  y=927, Clicked: None, x=297, y=927, Clicked: None, x=297, y=927,  (204, 0, 0): x=289,  y=895,  dx=-0.0160653199109341,  dy=0.13503853892865983,  clicks=21,  score=21, (255, 0, 0): x=313,  y=463,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (255, 0, 0): x=704,  y=810,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
24.846, 77, Clicked: (255, 0, 0), x=301,  y=928, Clicked: None, x=301, y=928, Clicked: None, x=301, y=928,  (204, 0, 0): x=285,  y=914,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=22,  score=22, (255, 0, 0): x=317,  y=455,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (255, 0, 0): x=681,  y=813,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
24.996, 78, Clicked: (255, 0, 0), x=302,  y=924, Clicked: None, x=302, y=924, Clicked: None, x=302, y=924,  (204, 0, 0): x=282,  y=890,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=23,  score=23, (255, 0, 0): x=321,  y=449,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (255, 0, 0): x=663,  y=815,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
25.178, 79, Clicked: (255, 0, 0), x=303,  y=866, Clicked: None, x=303, y=866, Clicked: None, x=303, y=866,  (204, 0, 0): x=278,  y=860,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (255, 0, 0): x=325,  y=441,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=31,  score=31, (255, 0, 0): x=641,  y=818,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
25.772, 80, Clicked: None, x=321, y=410, Clicked: (255, 0, 0), x=321,  y=410, Clicked: None, x=321, y=410,  (255, 0, 0): x=267,  y=763,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (204, 0, 0): x=337,  y=416,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=32,  score=32, (255, 0, 0): x=569,  y=827,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
25.904, 81, Clicked: None, x=325, y=399, Clicked: (255, 0, 0), x=325,  y=399, Clicked: None, x=325, y=399,  (255, 0, 0): x=264,  y=741,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (204, 0, 0): x=340,  y=411,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=33,  score=33, (255, 0, 0): x=554,  y=829,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
26.121, 82, Clicked: None, x=343, y=372, Clicked: (255, 0, 0), x=343,  y=372, Clicked: None, x=343, y=372,  (255, 0, 0): x=260,  y=706,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (204, 0, 0): x=345,  y=402,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=34,  score=34, (255, 0, 0): x=528,  y=833,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
26.236, 83, Clicked: None, x=344, y=371, Clicked: (255, 0, 0), x=344,  y=371, Clicked: None, x=344, y=371,  (255, 0, 0): x=258,  y=687,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (204, 0, 0): x=347,  y=397,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=35,  score=35, (255, 0, 0): x=514,  y=835,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
26.351, 84, Clicked: None, x=345, y=371, Clicked: (255, 0, 0), x=345,  y=371, Clicked: None, x=345, y=371,  (255, 0, 0): x=256,  y=668,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (204, 0, 0): x=349,  y=392,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=36,  score=36, (255, 0, 0): x=500,  y=836,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=25,  score=25,
26.765, 85, Clicked: None, x=503, y=814, Clicked: None, x=503, y=814, Clicked: (255, 0, 0), x=503,  y=814,  (255, 0, 0): x=248,  y=601,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (255, 0, 0): x=358,  y=375,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=36,  score=36, (204, 0, 0): x=450,  y=843,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=26,  score=26,
26.931, 86, Clicked: None, x=357, y=936, Clicked: None, x=357, y=936, Clicked: None, x=357, y=936,  (255, 0, 0): x=244,  y=574,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (255, 0, 0): x=362,  y=368,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=36,  score=36, (255, 0, 0): x=431,  y=845,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=26,  score=26,
27.244, 86, Clicked: None, x=355, y=879, Clicked: None, x=355, y=879, Clicked: (255, 0, 0), x=355,  y=879,  (255, 0, 0): x=238,  y=522,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (255, 0, 0): x=368,  y=355,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=36,  score=36, (204, 0, 0): x=393,  y=850,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=27,  score=27,
27.374, 87, Clicked: None, x=355, y=879, Clicked: None, x=355, y=879, Clicked: (255, 0, 0), x=355,  y=879,  (255, 0, 0): x=236,  y=501,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (255, 0, 0): x=371,  y=349,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=36,  score=36, (204, 0, 0): x=377,  y=852,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=28,  score=28,
27.537, 88, Clicked: None, x=355, y=879, Clicked: None, x=355, y=879, Clicked: (255, 0, 0), x=355,  y=879,  (255, 0, 0): x=232,  y=474,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (255, 0, 0): x=375,  y=342,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=36,  score=36, (204, 0, 0): x=357,  y=855,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=29,  score=29,
27.635, 89, Clicked: None, x=353, y=875, Clicked: None, x=353, y=875, Clicked: (255, 0, 0), x=353,  y=875,  (255, 0, 0): x=231,  y=458,  dx=-0.0160653199109341,  dy=-0.13503853892865983,  clicks=24,  score=24, (255, 0, 0): x=377,  y=338,  dx=0.01759348516677195,  dy=-0.034597222140783854,  clicks=36,  score=36, (204, 0, 0): x=345,  y=856,  dx=-0.09916674417932365,  dy=0.012882424029373436,  clicks=30,  score=30,
Tue 22 Oct 2024, 11:56PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.055, 0, Clicked: None, x=1030, y=513, Clicked: None, x=1030, y=513, Clicked: (255, 0, 0), x=1030,  y=513,  (255, 0, 0): x=251,  y=529,  dx=-0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=988,  y=305,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=0,  score=0, (204, 0, 0): x=1049,  y=506,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=1,  score=1,
1.321, 1, Clicked: None, x=1021, y=469, Clicked: None, x=1021, y=469, Clicked: (255, 0, 0), x=1021,  y=469,  (255, 0, 0): x=231,  y=505,  dx=-0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=956,  y=302,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=0,  score=0, (204, 0, 0): x=1023,  y=488,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=2,  score=2,
1.489, 2, Clicked: None, x=1019, y=468, Clicked: None, x=1019, y=468, Clicked: (255, 0, 0), x=1019,  y=468,  (255, 0, 0): x=218,  y=489,  dx=-0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=936,  y=300,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=0,  score=0, (204, 0, 0): x=1006,  y=476,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=3,  score=3,
1.637, 3, Clicked: None, x=1010, y=456, Clicked: None, x=1010, y=456, Clicked: (255, 0, 0), x=1010,  y=456,  (255, 0, 0): x=207,  y=475,  dx=-0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=918,  y=299,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=0,  score=0, (204, 0, 0): x=992,  y=466,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=4,  score=4,
1.786, 4, Clicked: None, x=1003, y=452, Clicked: None, x=1003, y=452, Clicked: (255, 0, 0), x=1003,  y=452,  (255, 0, 0): x=196,  y=461,  dx=-0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=901,  y=297,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=0,  score=0, (204, 0, 0): x=977,  y=455,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=5,  score=5,
1.918, 5, Clicked: None, x=996, y=447, Clicked: None, x=996, y=447, Clicked: (255, 0, 0), x=996,  y=447,  (255, 0, 0): x=185,  y=449,  dx=-0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=885,  y=295,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=0,  score=0, (204, 0, 0): x=964,  y=446,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=6,  score=6,
2.033, 6, Clicked: None, x=973, y=431, Clicked: None, x=973, y=431, Clicked: (255, 0, 0), x=973,  y=431,  (255, 0, 0): x=176,  y=438,  dx=-0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=871,  y=294,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=0,  score=0, (204, 0, 0): x=952,  y=438,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=7,  score=7,
2.696, 7, Clicked: None, x=746, y=273, Clicked: (255, 0, 0), x=746,  y=273, Clicked: None, x=746, y=273,  (255, 0, 0): x=193,  y=377,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (204, 0, 0): x=791,  y=286,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=1,  score=1, (255, 0, 0): x=887,  y=392,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=7,  score=7,
2.846, 8, Clicked: None, x=746, y=273, Clicked: (255, 0, 0), x=746,  y=273, Clicked: None, x=746, y=273,  (255, 0, 0): x=204,  y=363,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (204, 0, 0): x=773,  y=284,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=2,  score=2, (255, 0, 0): x=872,  y=382,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=7,  score=7,
3.014, 9, Clicked: None, x=746, y=273, Clicked: (255, 0, 0), x=746,  y=273, Clicked: None, x=746, y=273,  (255, 0, 0): x=217,  y=347,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (204, 0, 0): x=753,  y=282,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=3,  score=3, (255, 0, 0): x=856,  y=370,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=7,  score=7,
3.13, 10, Clicked: None, x=746, y=273, Clicked: (255, 0, 0), x=746,  y=273, Clicked: None, x=746, y=273,  (255, 0, 0): x=226,  y=336,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (204, 0, 0): x=739,  y=281,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=4,  score=4, (255, 0, 0): x=845,  y=362,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=7,  score=7,
3.639, 11, Clicked: None, x=763, y=306, Clicked: None, x=763, y=306, Clicked: (255, 0, 0), x=763,  y=306,  (255, 0, 0): x=265,  y=289,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=678,  y=275,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=4,  score=4, (204, 0, 0): x=794,  y=326,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=8,  score=8,
3.79, 12, Clicked: None, x=763, y=306, Clicked: None, x=763, y=306, Clicked: (255, 0, 0), x=763,  y=306,  (255, 0, 0): x=276,  y=275,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=660,  y=273,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=4,  score=4, (204, 0, 0): x=779,  y=316,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=9,  score=9,
3.938, 13, Clicked: None, x=763, y=306, Clicked: None, x=763, y=306, Clicked: (255, 0, 0), x=763,  y=306,  (255, 0, 0): x=288,  y=261,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=642,  y=271,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=4,  score=4, (204, 0, 0): x=764,  y=305,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=10,  score=10,
4.054, 14, Clicked: None, x=763, y=306, Clicked: None, x=763, y=306, Clicked: (255, 0, 0), x=763,  y=306,  (255, 0, 0): x=297,  y=250,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=0,  score=0, (255, 0, 0): x=628,  y=270,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=4,  score=4, (204, 0, 0): x=753,  y=297,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=11,  score=11,
4.849, 15, Clicked: (255, 0, 0), x=369,  y=151, Clicked: None, x=369, y=151, Clicked: None, x=369, y=151,  (204, 0, 0): x=358,  y=176,  dx=0.06355852381322714,  dy=-0.07720307021539648,  clicks=1,  score=1, (255, 0, 0): x=532,  y=261,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=4,  score=4, (255, 0, 0): x=675,  y=242,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=11,  score=11,
5.132, 16, Clicked: (255, 0, 0), x=369,  y=150, Clicked: None, x=369, y=150, Clicked: None, x=369, y=150,  (204, 0, 0): x=379,  y=169,  dx=0.06355852381322714,  dy=0.07720307021539648,  clicks=2,  score=2, (255, 0, 0): x=498,  y=257,  dx=-0.09952179120382398,  dy=-0.009767961690263866,  clicks=4,  score=4, (255, 0, 0): x=647,  y=223,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=11,  score=11,
5.28, 17, Clicked: (255, 0, 0), x=369,  y=150, Clicked: None, x=369, y=150, Clicked: None, x=369, y=150,  (204, 0, 0): x=388,  y=180,  dx=-0.0780276894115227,  dy=-0.03652672363338112,  clicks=3,  score=3, (255, 0, 0): x=483,  y=258,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=4,  score=4, (255, 0, 0): x=632,  y=212,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=11,  score=11,
5.426, 18, Clicked: (255, 0, 0), x=369,  y=150, Clicked: None, x=369, y=150, Clicked: None, x=369, y=150,  (204, 0, 0): x=374,  y=174,  dx=-0.0780276894115227,  dy=-0.03652672363338112,  clicks=4,  score=4, (255, 0, 0): x=491,  y=277,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=4,  score=4, (255, 0, 0): x=617,  y=202,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=11,  score=11,
5.791, 19, Clicked: None, x=543, y=308, Clicked: (255, 0, 0), x=543,  y=308, Clicked: None, x=543, y=308,  (255, 0, 0): x=340,  y=161,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (204, 0, 0): x=509,  y=322,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=5,  score=5, (255, 0, 0): x=581,  y=176,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=11,  score=11,
5.922, 20, Clicked: None, x=546, y=314, Clicked: (255, 0, 0), x=546,  y=314, Clicked: None, x=546, y=314,  (255, 0, 0): x=327,  y=167,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (204, 0, 0): x=516,  y=339,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=6,  score=6, (255, 0, 0): x=568,  y=167,  dx=-0.08173645359425291,  dy=-0.05761208340126698,  clicks=11,  score=11,
6.07, 21, Clicked: None, x=554, y=334, Clicked: (255, 0, 0), x=554,  y=334, Clicked: None, x=554, y=334,  (255, 0, 0): x=313,  y=173,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (204, 0, 0): x=524,  y=358,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=7,  score=7, (255, 0, 0): x=554,  y=162,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=11,  score=11,
6.286, 22, Clicked: None, x=556, y=367, Clicked: (255, 0, 0), x=556,  y=367, Clicked: None, x=556, y=367,  (255, 0, 0): x=293,  y=183,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (204, 0, 0): x=535,  y=385,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=8,  score=8, (255, 0, 0): x=532,  y=177,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=11,  score=11,
6.482, 23, Clicked: None, x=556, y=392, Clicked: (255, 0, 0), x=556,  y=392, Clicked: None, x=556, y=392,  (255, 0, 0): x=274,  y=192,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (204, 0, 0): x=545,  y=410,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=9,  score=9, (255, 0, 0): x=513,  y=191,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=11,  score=11,
6.747, 24, Clicked: None, x=486, y=279, Clicked: None, x=486, y=279, Clicked: None, x=486, y=279,  (255, 0, 0): x=249,  y=203,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (255, 0, 0): x=558,  y=443,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=9,  score=9, (255, 0, 0): x=487,  y=209,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=11,  score=11,
6.964, 24, Clicked: None, x=483, y=279, Clicked: None, x=483, y=279, Clicked: (255, 0, 0), x=483,  y=279,  (255, 0, 0): x=229,  y=213,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (255, 0, 0): x=569,  y=470,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=9,  score=9, (204, 0, 0): x=465,  y=224,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=12,  score=12,
7.113, 25, Clicked: None, x=441, y=278, Clicked: None, x=441, y=278, Clicked: (255, 0, 0), x=441,  y=278,  (255, 0, 0): x=215,  y=219,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (255, 0, 0): x=577,  y=489,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=9,  score=9, (204, 0, 0): x=451,  y=234,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=13,  score=13,
7.293, 26, Clicked: None, x=441, y=278, Clicked: None, x=441, y=278, Clicked: (255, 0, 0), x=441,  y=278,  (255, 0, 0): x=198,  y=227,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (255, 0, 0): x=586,  y=512,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=9,  score=9, (204, 0, 0): x=433,  y=247,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=14,  score=14,
7.426, 27, Clicked: None, x=440, y=278, Clicked: None, x=440, y=278, Clicked: (255, 0, 0), x=440,  y=278,  (255, 0, 0): x=185,  y=233,  dx=-0.0780276894115227,  dy=0.03652672363338112,  clicks=4,  score=4, (255, 0, 0): x=593,  y=528,  dx=0.04206442202092586,  dy=0.10396183215851373,  clicks=9,  score=9, (204, 0, 0): x=420,  y=256,  dx=-0.08173645359425291,  dy=0.05761208340126698,  clicks=15,  score=15,
