Fri 26 Jan 2024, 07:18PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=309 y=528 dx=0.06721048345644992 dy=0.07404560023087307 clicks=0 score=0, Unknown Color x=935 y=365 dx=0.04668142900503574 dy=0.08843553689579664 clicks=0 score=0, Unknown Color x=417 y=641 dx=0.07765978574117369 dy=0.06299966411525539 clicks=0 score=0, 
1.8010000000000002, 0, Clicked: Unknown Color, x=531,  y=540,  Unknown Color: x=355,  y=598,  dx=0.030441597145592567,  dy=0.059921413914740394,  clicks=0,  score=0, Unknown Color: x=985,  y=461,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=0,  score=0, DARK_YELLOW: x=528,  y=563,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=1,  score=1,
1.9029999999999996, 1, Clicked: Unknown Color, x=531,  y=540,  Unknown Color: x=357,  y=602,  dx=0.030441597145592567,  dy=0.059921413914740394,  clicks=0,  score=0, Unknown Color: x=988,  y=466,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=0,  score=0, DARK_YELLOW: x=535,  y=560,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=2,  score=1,
2.037, 1, Clicked: Unknown Color, x=531,  y=540,  Unknown Color: x=360,  y=607,  dx=0.030441597145592567,  dy=0.059921413914740394,  clicks=0,  score=0, Unknown Color: x=992,  y=473,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=0,  score=0, DARK_YELLOW: x=544,  y=556,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
2.6390000000000002, 1, Clicked: Unknown Color, x=407,  y=627,  DARK_RED: x=371,  y=611,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=1,  score=1, Unknown Color: x=1008,  y=505,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=0,  score=0, Unknown Color: x=585,  y=538,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
2.8049999999999997, 2, Clicked: Unknown Color, x=407,  y=627,  DARK_RED: x=374,  y=605,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=2,  score=1, Unknown Color: x=1013,  y=514,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=0,  score=0, Unknown Color: x=596,  y=534,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
2.9719999999999995, 2, Clicked: Unknown Color, x=403,  y=621,  DARK_RED: x=377,  y=599,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, Unknown Color: x=1018,  y=523,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=0,  score=0, Unknown Color: x=608,  y=529,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
3.4699999999999998, 2, Clicked: None, x=1095, y=553,  Unknown Color: x=386,  y=581,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, Unknown Color: x=1032,  y=549,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=0,  score=0, Unknown Color: x=642,  y=514,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
3.7359999999999998, 2, Clicked: Unknown Color, x=1057,  y=593,  Unknown Color: x=391,  y=572,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, DARK_ORANGE: x=1039,  y=563,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=1,  score=1, Unknown Color: x=660,  y=506,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
3.8689999999999998, 3, Clicked: Unknown Color, x=1057,  y=593,  Unknown Color: x=393,  y=567,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, DARK_ORANGE: x=1043,  y=570,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=2,  score=1, Unknown Color: x=670,  y=502,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
4.037, 3, Clicked: Unknown Color, x=1057,  y=592,  Unknown Color: x=396,  y=561,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, DARK_ORANGE: x=1048,  y=579,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=3,  score=1, Unknown Color: x=681,  y=497,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
4.136, 3, Clicked: Unknown Color, x=1057,  y=592,  Unknown Color: x=398,  y=557,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, DARK_ORANGE: x=1050,  y=584,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=4,  score=1, Unknown Color: x=688,  y=494,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
4.202, 3, Clicked: Unknown Color, x=1057,  y=592,  Unknown Color: x=399,  y=555,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, DARK_ORANGE: x=1052,  y=588,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=5,  score=1, Unknown Color: x=692,  y=493,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=3,  score=1,
4.57, 3, Clicked: Unknown Color, x=733,  y=454,  Unknown Color: x=406,  y=542,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, Unknown Color: x=1063,  y=607,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=5,  score=1, DARK_YELLOW: x=718,  y=482,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=4,  score=2,
4.702, 4, Clicked: Unknown Color, x=733,  y=454,  Unknown Color: x=408,  y=537,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, Unknown Color: x=1066,  y=614,  dx=0.04668142900503574,  dy=0.08843553689579664,  clicks=5,  score=1, DARK_YELLOW: x=727,  y=478,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=5,  score=2,
5.1, 4, Clicked: None, x=300, y=548,  Unknown Color: x=416,  y=522,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=3,  score=1, Unknown Color: x=1077,  y=604,  dx=0.04668142900503574,  dy=-0.08843553689579664,  clicks=5,  score=1, Unknown Color: x=754,  y=466,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=5,  score=2,
5.567, 4, Clicked: Unknown Color, x=394,  y=501,  DARK_RED: x=424,  y=506,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=4,  score=2, Unknown Color: x=1091,  y=579,  dx=0.04668142900503574,  dy=-0.08843553689579664,  clicks=5,  score=1, Unknown Color: x=786,  y=452,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=5,  score=2,
5.835999999999999, 5, Clicked: Unknown Color, x=457,  y=474,  DARK_RED: x=429,  y=496,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=5,  score=2, Unknown Color: x=1098,  y=565,  dx=0.04668142900503574,  dy=-0.08843553689579664,  clicks=5,  score=1, Unknown Color: x=805,  y=445,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=5,  score=2,
5.97, 5, Clicked: Unknown Color, x=458,  y=472,  DARK_RED: x=431,  y=491,  dx=0.030441597145592567,  dy=-0.059921413914740394,  clicks=6,  score=2, Unknown Color: x=1102,  y=558,  dx=0.04668142900503574,  dy=-0.08843553689579664,  clicks=5,  score=1, Unknown Color: x=814,  y=441,  dx=0.11442867205203104,  dy=-0.048875477799122706,  clicks=5,  score=2,
