Tue 20 Aug 2024, 01:06AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
1.002, Init stimuli, 0, 
################# INIT balls ######################
1.7300000000000002, Init stimuli, 0, 
1.7300000000000002, 0, Clicked: Shuffle, x=1812, y=36,  RED: x=1681,  y=155,  dx=-0.09742836079650193,  dy=-0.022532521219487345,  clicks=0,  score=0, ORANGE: x=1229,  y=240,  dx=-0.09600448703905158,  dy=-0.027984611277782234,  clicks=0,  score=0, YELLOW: x=1531,  y=816,  dx=-0.09936013968210854,  dy=0.011294363299977656,  clicks=0,  score=0,
################# INIT balls ######################
2.0090000000000003, Init stimuli, 0, 
