Fri 26 Jan 2024, 07:19PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=1515 y=210 dx=0.08906209615277036 dy=0.04547464160248752 clicks=0 score=0, Unknown Color x=1007 y=90 dx=0.062266963866437 dy=-0.07824848376074664 clicks=0 score=0, Unknown Color x=232 y=180 dx=0.09906376991235917 dy=-0.013651721164423309 clicks=0 score=0, 
1.1029999999999998, 0, Clicked: Unknown Color, x=1058,  y=228,  Unknown Color: x=1403,  y=240,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=0,  score=0, DARK_ORANGE: x=1048,  y=210,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=1,  score=1, Unknown Color: x=298,  y=171,  dx=0.09906376991235917,  dy=-0.013651721164423309,  clicks=0,  score=0,
1.2720000000000002, 1, Clicked: Unknown Color, x=1058,  y=228,  Unknown Color: x=1394,  y=244,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=0,  score=0, DARK_ORANGE: x=1054,  y=217,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, Unknown Color: x=308,  y=170,  dx=0.09906376991235917,  dy=-0.013651721164423309,  clicks=0,  score=0,
1.8079999999999998, 1, Clicked: Unknown Color, x=1382,  y=282,  DARK_RED: x=1365,  y=259,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=1,  score=1, Unknown Color: x=1074,  y=242,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, Unknown Color: x=339,  y=165,  dx=0.09906376991235917,  dy=-0.013651721164423309,  clicks=0,  score=0,
1.9770000000000003, 2, Clicked: Unknown Color, x=1382,  y=282,  DARK_RED: x=1356,  y=263,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=2,  score=1, Unknown Color: x=1080,  y=250,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, Unknown Color: x=349,  y=164,  dx=0.09906376991235917,  dy=-0.013651721164423309,  clicks=0,  score=0,
2.145999999999999, 2, Clicked: Unknown Color, x=1381,  y=281,  DARK_RED: x=1347,  y=268,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=3,  score=1, Unknown Color: x=1086,  y=258,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, Unknown Color: x=359,  y=163,  dx=0.09906376991235917,  dy=-0.013651721164423309,  clicks=0,  score=0,
2.879999999999999, 2, Clicked: Unknown Color, x=433,  y=163,  Unknown Color: x=1308,  y=288,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=3,  score=1, Unknown Color: x=1114,  y=293,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, DARK_YELLOW: x=403,  y=162,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=1,  score=1,
3.012999999999998, 3, Clicked: Unknown Color, x=433,  y=163,  Unknown Color: x=1301,  y=291,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=3,  score=1, Unknown Color: x=1119,  y=299,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, DARK_YELLOW: x=411,  y=163,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=2,  score=1,
3.1129999999999995, 3, Clicked: Unknown Color, x=433,  y=163,  Unknown Color: x=1296,  y=294,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=3,  score=1, Unknown Color: x=1122,  y=303,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, DARK_YELLOW: x=417,  y=164,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=3,  score=1,
3.2459999999999987, 3, Clicked: Unknown Color, x=433,  y=162,  Unknown Color: x=1289,  y=298,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=3,  score=1, Unknown Color: x=1127,  y=310,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, DARK_YELLOW: x=424,  y=165,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=4,  score=1,
3.446999999999999, 3, Clicked: Unknown Color, x=434,  y=162,  Unknown Color: x=1278,  y=303,  dx=-0.08906209615277036,  dy=0.04547464160248752,  clicks=3,  score=1, Unknown Color: x=1135,  y=319,  dx=0.062266963866437,  dy=0.07824848376074664,  clicks=2,  score=1, DARK_YELLOW: x=436,  y=167,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=5,  score=1,
4.175999999999998, 3, Clicked: Unknown Color, x=1257,  y=315,  DARK_RED: x=1275,  y=316,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=4,  score=2, Unknown Color: x=1126,  y=360,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=2,  score=1, Unknown Color: x=480,  y=173,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=5,  score=1,
4.309000000000001, 4, Clicked: Unknown Color, x=1266,  y=316,  DARK_RED: x=1279,  y=318,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, Unknown Color: x=1120,  y=369,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=2,  score=1, Unknown Color: x=488,  y=174,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=5,  score=1,
5.111000000000001, 4, Clicked: Unknown Color, x=1093,  y=431,  Unknown Color: x=1304,  y=327,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, DARK_ORANGE: x=1082,  y=419,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=3,  score=2, Unknown Color: x=535,  y=181,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=5,  score=1,
6.478999999999999, 5, Clicked: Unknown Color, x=667,  y=208,  Unknown Color: x=1346,  y=343,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, Unknown Color: x=1018,  y=505,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=3,  score=2, DARK_YELLOW: x=617,  y=192,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=6,  score=2,
7.2109999999999985, 6, Clicked: Unknown Color, x=667,  y=206,  Unknown Color: x=1368,  y=351,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, Unknown Color: x=984,  y=551,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=3,  score=2, DARK_YELLOW: x=660,  y=198,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=7,  score=2,
7.378, 6, Clicked: Unknown Color, x=669,  y=209,  Unknown Color: x=1373,  y=353,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, Unknown Color: x=976,  y=561,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=3,  score=2, DARK_YELLOW: x=670,  y=199,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=8,  score=2,
7.844999999999999, 6, Clicked: Unknown Color, x=953,  y=598,  Unknown Color: x=1388,  y=358,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, DARK_ORANGE: x=954,  y=591,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=4,  score=3, Unknown Color: x=698,  y=203,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=8,  score=2,
7.977999999999998, 7, Clicked: Unknown Color, x=953,  y=598,  Unknown Color: x=1392,  y=360,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, DARK_ORANGE: x=948,  y=599,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=5,  score=3, Unknown Color: x=706,  y=204,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=8,  score=2,
8.11, 7, Clicked: Unknown Color, x=953,  y=598,  Unknown Color: x=1396,  y=361,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=5,  score=2, DARK_ORANGE: x=942,  y=607,  dx=-0.07790558871419388,  dy=0.10466772237860093,  clicks=6,  score=3, Unknown Color: x=714,  y=205,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=8,  score=2,
8.512, 7, Clicked: Unknown Color, x=1435,  y=385,  DARK_RED: x=1408,  y=366,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=6,  score=3, Unknown Color: x=923,  y=607,  dx=-0.07790558871419388,  dy=-0.10466772237860093,  clicks=6,  score=3, Unknown Color: x=738,  y=208,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=8,  score=2,
8.646999999999998, 8, Clicked: Unknown Color, x=1435,  y=385,  DARK_RED: x=1412,  y=367,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=7,  score=3, Unknown Color: x=917,  y=599,  dx=-0.07790558871419388,  dy=-0.10466772237860093,  clicks=6,  score=3, Unknown Color: x=745,  y=209,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=8,  score=2,
8.812999999999999, 8, Clicked: Unknown Color, x=1435,  y=384,  DARK_RED: x=1417,  y=369,  dx=0.05111045642786052,  dy=0.019055402984633225,  clicks=8,  score=3, Unknown Color: x=909,  y=588,  dx=-0.07790558871419388,  dy=-0.10466772237860093,  clicks=6,  score=3, Unknown Color: x=755,  y=211,  dx=0.09906376991235917,  dy=0.013651721164423309,  clicks=8,  score=2,
