Tue 22 Oct 2024, 11:56PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
5.366, 0, Clicked: (255, 0, 0), x=741,  y=199, Clicked: None, x=741, y=199, Clicked: None, x=741, y=199,  (204, 0, 0): x=730,  y=198,  dx=-0.04715395512228165,  dy=-0.08818449135945533,  clicks=1,  score=1, (255, 0, 0): x=222,  y=712,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (255, 0, 0): x=574,  y=248,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=0,  score=0,
5.516, 1, Clicked: (255, 0, 0), x=740,  y=198, Clicked: None, x=740, y=198, Clicked: None, x=740, y=198,  (204, 0, 0): x=722,  y=182,  dx=-0.04715395512228165,  dy=-0.08818449135945533,  clicks=2,  score=2, (255, 0, 0): x=219,  y=694,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (255, 0, 0): x=567,  y=264,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=0,  score=0,
5.679, 2, Clicked: (255, 0, 0), x=723,  y=179, Clicked: None, x=723, y=179, Clicked: None, x=723, y=179,  (204, 0, 0): x=712,  y=165,  dx=-0.04715395512228165,  dy=-0.08818449135945533,  clicks=3,  score=3, (255, 0, 0): x=215,  y=675,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (255, 0, 0): x=559,  y=283,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=0,  score=0,
5.828, 3, Clicked: (255, 0, 0), x=715,  y=174, Clicked: None, x=715, y=174, Clicked: None, x=715, y=174,  (204, 0, 0): x=704,  y=170,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=212,  y=657,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (255, 0, 0): x=552,  y=299,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=0,  score=0,
6.29, 4, Clicked: None, x=590, y=354, Clicked: None, x=590, y=354, Clicked: (255, 0, 0), x=590,  y=354,  (255, 0, 0): x=677,  y=219,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=202,  y=602,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (204, 0, 0): x=530,  y=351,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=1,  score=1,
6.454, 5, Clicked: None, x=539, y=408, Clicked: None, x=539, y=408, Clicked: (255, 0, 0), x=539,  y=408,  (255, 0, 0): x=668,  y=237,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=198,  y=582,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (204, 0, 0): x=522,  y=369,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=2,  score=2,
6.702, 6, Clicked: None, x=538, y=409, Clicked: None, x=538, y=409, Clicked: (255, 0, 0), x=538,  y=409,  (255, 0, 0): x=654,  y=264,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=193,  y=553,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (204, 0, 0): x=510,  y=396,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=3,  score=3,
6.853, 7, Clicked: None, x=518, y=428, Clicked: None, x=518, y=428, Clicked: (255, 0, 0), x=518,  y=428,  (255, 0, 0): x=645,  y=279,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=189,  y=535,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=0,  score=0, (204, 0, 0): x=503,  y=413,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
7.562, 8, Clicked: None, x=209, y=461, Clicked: (255, 0, 0), x=209,  y=461, Clicked: None, x=209, y=461,  (255, 0, 0): x=605,  y=355,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (204, 0, 0): x=174,  y=450,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=1,  score=1, (255, 0, 0): x=469,  y=492,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
7.709, 9, Clicked: None, x=205, y=428, Clicked: (255, 0, 0), x=205,  y=428, Clicked: None, x=205, y=428,  (255, 0, 0): x=596,  y=371,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (204, 0, 0): x=171,  y=433,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=2,  score=2, (255, 0, 0): x=462,  y=509,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
8.004, 10, Clicked: None, x=194, y=349, Clicked: (255, 0, 0), x=194,  y=349, Clicked: None, x=194, y=349,  (255, 0, 0): x=579,  y=403,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (204, 0, 0): x=164,  y=397,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=3,  score=3, (255, 0, 0): x=448,  y=542,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
8.153, 11, Clicked: None, x=194, y=340, Clicked: (255, 0, 0), x=194,  y=340, Clicked: None, x=194, y=340,  (255, 0, 0): x=571,  y=419,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (204, 0, 0): x=161,  y=380,  dx=-0.01818592165834629,  dy=-0.09833245778193736,  clicks=4,  score=4, (255, 0, 0): x=441,  y=558,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
8.353, 12, Clicked: None, x=191, y=316, Clicked: (255, 0, 0), x=191,  y=316, Clicked: None, x=191, y=316,  (255, 0, 0): x=559,  y=440,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (204, 0, 0): x=162,  y=356,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=5,  score=5, (255, 0, 0): x=431,  y=580,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
8.47, 13, Clicked: None, x=191, y=315, Clicked: (255, 0, 0), x=191,  y=315, Clicked: None, x=191, y=315,  (255, 0, 0): x=553,  y=452,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (204, 0, 0): x=165,  y=342,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=6,  score=6, (255, 0, 0): x=426,  y=593,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
8.569, 14, Clicked: None, x=192, y=307, Clicked: (255, 0, 0), x=192,  y=307, Clicked: None, x=192, y=307,  (255, 0, 0): x=547,  y=463,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (204, 0, 0): x=167,  y=330,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=7,  score=7, (255, 0, 0): x=421,  y=604,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=4,  score=4,
9.293, 15, Clicked: None, x=346, y=671, Clicked: None, x=346, y=671, Clicked: (255, 0, 0), x=346,  y=671,  (255, 0, 0): x=506,  y=540,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=183,  y=244,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=7,  score=7, (204, 0, 0): x=386,  y=685,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=5,  score=5,
9.438, 16, Clicked: None, x=346, y=671, Clicked: None, x=346, y=671, Clicked: (255, 0, 0), x=346,  y=671,  (255, 0, 0): x=497,  y=556,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=186,  y=226,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=7,  score=7, (204, 0, 0): x=379,  y=701,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=6,  score=6,
9.583, 17, Clicked: None, x=351, y=697, Clicked: None, x=351, y=697, Clicked: (255, 0, 0), x=351,  y=697,  (255, 0, 0): x=489,  y=572,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=190,  y=209,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=7,  score=7, (204, 0, 0): x=372,  y=718,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=7,  score=7,
9.766, 18, Clicked: None, x=351, y=708, Clicked: None, x=351, y=708, Clicked: (255, 0, 0), x=351,  y=708,  (255, 0, 0): x=478,  y=592,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=194,  y=187,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=7,  score=7, (204, 0, 0): x=363,  y=738,  dx=-0.039558031201228055,  dy=0.0918431389243784,  clicks=8,  score=8,
9.916, 19, Clicked: None, x=351, y=710, Clicked: None, x=351, y=710, Clicked: (255, 0, 0), x=351,  y=710,  (255, 0, 0): x=470,  y=607,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=4,  score=4, (255, 0, 0): x=197,  y=169,  dx=0.01818592165834629,  dy=-0.09833245778193736,  clicks=7,  score=7, (204, 0, 0): x=356,  y=725,  dx=-0.039558031201228055,  dy=-0.0918431389243784,  clicks=9,  score=9,
10.181, 20, Clicked: (255, 0, 0), x=455,  y=628, Clicked: None, x=455, y=628, Clicked: None, x=455, y=628,  (204, 0, 0): x=455,  y=636,  dx=-0.04715395512228165,  dy=0.08818449135945533,  clicks=5,  score=5, (255, 0, 0): x=203,  y=181,  dx=0.01818592165834629,  dy=0.09833245778193736,  clicks=7,  score=7, (255, 0, 0): x=343,  y=695,  dx=-0.039558031201228055,  dy=-0.0918431389243784,  clicks=9,  score=9,
10.313, 21, Clicked: (255, 0, 0), x=455,  y=628, Clicked: None, x=455, y=628, Clicked: None, x=455, y=628,  (204, 0, 0): x=453,  y=648,  dx=0.022427312182139635,  dy=0.05972933255024876,  clicks=6,  score=6, (255, 0, 0): x=206,  y=197,  dx=0.01818592165834629,  dy=0.09833245778193736,  clicks=7,  score=7, (255, 0, 0): x=331,  y=683,  dx=-0.10913929850564934,  dy=-0.06338798011517183,  clicks=9,  score=9,
10.465, 22, Clicked: (255, 0, 0), x=454,  y=640, Clicked: None, x=454, y=640, Clicked: None, x=454, y=640,  (204, 0, 0): x=457,  y=658,  dx=0.022427312182139635,  dy=0.05972933255024876,  clicks=7,  score=7, (255, 0, 0): x=209,  y=215,  dx=0.01818592165834629,  dy=0.09833245778193736,  clicks=7,  score=7, (255, 0, 0): x=312,  y=672,  dx=-0.10913929850564934,  dy=-0.06338798011517183,  clicks=9,  score=9,
10.716, 23, Clicked: (255, 0, 0), x=450,  y=670, Clicked: None, x=450, y=670, Clicked: None, x=450, y=670,  (204, 0, 0): x=464,  y=676,  dx=0.022427312182139635,  dy=0.05972933255024876,  clicks=8,  score=8, (255, 0, 0): x=214,  y=244,  dx=0.01818592165834629,  dy=0.09833245778193736,  clicks=7,  score=7, (255, 0, 0): x=279,  y=653,  dx=-0.10913929850564934,  dy=-0.06338798011517183,  clicks=9,  score=9,
10.866, 24, Clicked: (255, 0, 0), x=450,  y=670, Clicked: None, x=450, y=670, Clicked: None, x=450, y=670,  (204, 0, 0): x=468,  y=687,  dx=0.022427312182139635,  dy=0.05972933255024876,  clicks=9,  score=9, (255, 0, 0): x=218,  y=262,  dx=0.01818592165834629,  dy=0.09833245778193736,  clicks=7,  score=7, (255, 0, 0): x=259,  y=641,  dx=-0.10913929850564934,  dy=-0.06338798011517183,  clicks=9,  score=9,
11.41, 25, Clicked: None, x=453, y=541, Clicked: None, x=453, y=541, Clicked: None, x=453, y=541,  (255, 0, 0): x=482,  y=726,  dx=0.022427312182139635,  dy=0.05972933255024876,  clicks=9,  score=9, (255, 0, 0): x=230,  y=327,  dx=0.01818592165834629,  dy=0.09833245778193736,  clicks=7,  score=7, (255, 0, 0): x=187,  y=599,  dx=-0.10913929850564934,  dy=-0.06338798011517183,  clicks=9,  score=9,
Tue 22 Oct 2024, 11:57PM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.184, 0, Clicked: (255, 0, 0), x=1263,  y=734, Clicked: None, x=1263, y=734, Clicked: None, x=1263, y=734,  (204, 0, 0): x=1228,  y=762,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=1,  score=1, (89, 255, 0): x=497,  y=397,  dx=-0.04818552756465733,  dy=0.08762508164512972,  clicks=0,  score=0, (0, 64, 255): x=258,  y=503,  dx=0.0986877750678551,  dy=-0.01614692082585523,  clicks=0,  score=0,
1.419, 1, Clicked: (255, 0, 0), x=1209,  y=713, Clicked: None, x=1209, y=713, Clicked: None, x=1209, y=713,  (204, 0, 0): x=1204,  y=747,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=2,  score=2, (89, 255, 0): x=483,  y=421,  dx=-0.04818552756465733,  dy=0.08762508164512972,  clicks=0,  score=0, (0, 64, 255): x=286,  y=499,  dx=0.0986877750678551,  dy=-0.01614692082585523,  clicks=0,  score=0,
1.551, 2, Clicked: (255, 0, 0), x=1204,  y=710, Clicked: None, x=1204, y=710, Clicked: None, x=1204, y=710,  (204, 0, 0): x=1190,  y=739,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=3,  score=3, (89, 255, 0): x=475,  y=435,  dx=-0.04818552756465733,  dy=0.08762508164512972,  clicks=0,  score=0, (0, 64, 255): x=302,  y=496,  dx=0.0986877750678551,  dy=-0.01614692082585523,  clicks=0,  score=0,
1.686, 3, Clicked: (255, 0, 0), x=1192,  y=701, Clicked: None, x=1192, y=701, Clicked: None, x=1192, y=701,  (204, 0, 0): x=1177,  y=731,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=4,  score=4, (89, 255, 0): x=468,  y=449,  dx=-0.04818552756465733,  dy=0.08762508164512972,  clicks=0,  score=0, (0, 64, 255): x=317,  y=494,  dx=0.0986877750678551,  dy=-0.01614692082585523,  clicks=0,  score=0,
1.803, 4, Clicked: (255, 0, 0), x=1180,  y=691, Clicked: None, x=1180, y=691, Clicked: None, x=1180, y=691,  (204, 0, 0): x=1165,  y=723,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=5,  score=5, (89, 255, 0): x=461,  y=462,  dx=-0.04818552756465733,  dy=0.08762508164512972,  clicks=0,  score=0, (0, 64, 255): x=331,  y=491,  dx=0.0986877750678551,  dy=-0.01614692082585523,  clicks=0,  score=0,
1.937, 5, Clicked: (255, 0, 0), x=1172,  y=687, Clicked: None, x=1172, y=687, Clicked: None, x=1172, y=687,  (204, 0, 0): x=1151,  y=715,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (89, 255, 0): x=466,  y=473,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=0,  score=0, (0, 64, 255): x=334,  y=491,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
2.594, 6, Clicked: None, x=601, y=536, Clicked: (89, 255, 0), x=601,  y=536,  (255, 0, 0): x=1082,  y=674,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=556,  y=520,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=1,  score=0, (0, 64, 255): x=285,  y=501,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
2.761, 6, Clicked: None, x=604, y=547, Clicked: (89, 255, 0), x=604,  y=547,  (255, 0, 0): x=1065,  y=663,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=578,  y=532,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=2,  score=0, (0, 64, 255): x=273,  y=504,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
2.927, 6, Clicked: None, x=619, y=562, Clicked: (89, 255, 0), x=619,  y=562,  (255, 0, 0): x=1048,  y=653,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=601,  y=544,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=3,  score=0, (0, 64, 255): x=260,  y=506,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
3.159, 6, Clicked: None, x=633, y=569, Clicked: (89, 255, 0), x=633,  y=569,  (255, 0, 0): x=1024,  y=639,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=632,  y=560,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=4,  score=0, (0, 64, 255): x=243,  y=510,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
3.294, 6, Clicked: None, x=663, y=580, Clicked: (89, 255, 0), x=663,  y=580,  (255, 0, 0): x=1011,  y=630,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=650,  y=570,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=5,  score=0, (0, 64, 255): x=233,  y=512,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
3.379, 6, Clicked: None, x=674, y=587, Clicked: (89, 255, 0), x=674,  y=587,  (255, 0, 0): x=1002,  y=625,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=661,  y=576,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=6,  score=0, (0, 64, 255): x=227,  y=513,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
3.512, 6, Clicked: None, x=674, y=587, Clicked: (89, 255, 0), x=674,  y=587,  (255, 0, 0): x=988,  y=617,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=679,  y=585,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=7,  score=0, (0, 64, 255): x=217,  y=515,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
3.644, 6, Clicked: None, x=706, y=604, Clicked: (89, 255, 0), x=706,  y=604,  (255, 0, 0): x=975,  y=609,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=697,  y=594,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=8,  score=0, (0, 64, 255): x=207,  y=517,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
3.873, 6, Clicked: None, x=728, y=617, Clicked: (89, 255, 0), x=728,  y=617,  (255, 0, 0): x=951,  y=594,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=729,  y=611,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=9,  score=0, (0, 64, 255): x=190,  y=521,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
4.039, 6, Clicked: None, x=737, y=619, Clicked: (89, 255, 0), x=737,  y=619,  (255, 0, 0): x=933,  y=584,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=6,  score=6, (71, 204, 0): x=751,  y=623,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=178,  y=523,  dx=-0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
4.471, 6, Clicked: (255, 0, 0), x=926,  y=539, Clicked: None, x=926, y=539, Clicked: None, x=926, y=539,  (204, 0, 0): x=889,  y=557,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=7,  score=7, (89, 255, 0): x=809,  y=653,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=173,  y=530,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
4.637, 7, Clicked: (255, 0, 0), x=894,  y=522, Clicked: None, x=894, y=522, Clicked: None, x=894, y=522,  (204, 0, 0): x=872,  y=547,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=8,  score=8, (89, 255, 0): x=832,  y=665,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=185,  y=532,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
4.803, 8, Clicked: (255, 0, 0), x=862,  y=503, Clicked: None, x=862, y=503, Clicked: None, x=862, y=503,  (204, 0, 0): x=855,  y=536,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=9,  score=9, (89, 255, 0): x=854,  y=677,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=198,  y=535,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
4.951, 9, Clicked: (255, 0, 0), x=843,  y=497, Clicked: None, x=843, y=497, Clicked: None, x=843, y=497,  (204, 0, 0): x=839,  y=527,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=10,  score=10, (89, 255, 0): x=874,  y=687,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=209,  y=537,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
5.084, 10, Clicked: (255, 0, 0), x=820,  y=490, Clicked: None, x=820, y=490, Clicked: None, x=820, y=490,  (204, 0, 0): x=826,  y=519,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=11,  score=11, (89, 255, 0): x=892,  y=697,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=219,  y=539,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
5.216, 11, Clicked: (255, 0, 0), x=803,  y=484, Clicked: None, x=803, y=484, Clicked: None, x=803, y=484,  (204, 0, 0): x=812,  y=510,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=12,  score=12, (89, 255, 0): x=910,  y=706,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=229,  y=541,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
5.332, 12, Clicked: (255, 0, 0), x=785,  y=479, Clicked: None, x=785, y=479, Clicked: None, x=785, y=479,  (204, 0, 0): x=800,  y=503,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=13,  score=13, (89, 255, 0): x=926,  y=714,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=237,  y=543,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
5.433, 13, Clicked: (255, 0, 0), x=781,  y=478, Clicked: None, x=781, y=478, Clicked: None, x=781, y=478,  (204, 0, 0): x=790,  y=497,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=14,  score=14, (89, 255, 0): x=939,  y=721,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=245,  y=545,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
5.549, 14, Clicked: (255, 0, 0), x=779,  y=477, Clicked: None, x=779, y=477, Clicked: None, x=779, y=477,  (204, 0, 0): x=778,  y=490,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=15,  score=15, (89, 255, 0): x=955,  y=730,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=253,  y=546,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
5.68, 15, Clicked: (255, 0, 0), x=750,  y=472, Clicked: None, x=750, y=472, Clicked: None, x=750, y=472,  (204, 0, 0): x=764,  y=481,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=16,  score=16, (89, 255, 0): x=973,  y=739,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=263,  y=548,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
5.908, 16, Clicked: (255, 0, 0), x=733,  y=466, Clicked: None, x=733, y=466, Clicked: None, x=733, y=466,  (204, 0, 0): x=740,  y=467,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=17,  score=17, (89, 255, 0): x=1005,  y=756,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=280,  y=552,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
6.039, 17, Clicked: (255, 0, 0), x=724,  y=464, Clicked: None, x=724, y=464, Clicked: None, x=724, y=464,  (204, 0, 0): x=726,  y=459,  dx=-0.08559970646021393,  dy=-0.051698068183687565,  clicks=18,  score=18, (89, 255, 0): x=1022,  y=765,  dx=0.11216872158162355,  dy=0.058770147866726796,  clicks=10,  score=0, (0, 64, 255): x=290,  y=554,  dx=0.06166647407842578,  dy=0.012708012952547695,  clicks=0,  score=0,
Wed 23 Oct 2024, 12:00AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.156, 0, Clicked: None, x=1492, y=359, Clicked: (89, 255, 0), x=1492,  y=359, Clicked: None, x=1492, y=359,  (255, 0, 0): x=1687,  y=882,  dx=0.08367916273179642,  dy=-0.05475214812685924,  clicks=0,  score=0, (71, 204, 0): x=1505,  y=350,  dx=-0.09933661688125642,  dy=-0.011499415054100922,  clicks=1,  score=1, (0, 64, 255): x=252,  y=488,  dx=0.04451065038732205,  dy=0.08954776380288672,  clicks=0,  score=0,
1.306, 1, Clicked: None, x=1491, y=359, Clicked: (89, 255, 0), x=1491,  y=359, Clicked: None, x=1491, y=359,  (255, 0, 0): x=1703,  y=872,  dx=0.08367916273179642,  dy=-0.05475214812685924,  clicks=0,  score=0, (71, 204, 0): x=1488,  y=347,  dx=-0.09933661688125642,  dy=-0.011499415054100922,  clicks=2,  score=2, (0, 64, 255): x=260,  y=504,  dx=0.04451065038732205,  dy=0.08954776380288672,  clicks=0,  score=0,
1.472, 2, Clicked: None, x=1485, y=357, Clicked: (89, 255, 0), x=1485,  y=357, Clicked: None, x=1485, y=357,  (255, 0, 0): x=1719,  y=861,  dx=0.08367916273179642,  dy=-0.05475214812685924,  clicks=0,  score=0, (71, 204, 0): x=1468,  y=345,  dx=-0.09933661688125642,  dy=-0.011499415054100922,  clicks=3,  score=3, (0, 64, 255): x=269,  y=522,  dx=0.04451065038732205,  dy=0.08954776380288672,  clicks=0,  score=0,
1.623, 3, Clicked: None, x=1479, y=355, Clicked: (89, 255, 0), x=1479,  y=355, Clicked: None, x=1479, y=355,  (255, 0, 0): x=1734,  y=852,  dx=0.08367916273179642,  dy=-0.05475214812685924,  clicks=0,  score=0, (71, 204, 0): x=1450,  y=343,  dx=-0.09933661688125642,  dy=-0.011499415054100922,  clicks=4,  score=4, (0, 64, 255): x=277,  y=538,  dx=0.04451065038732205,  dy=0.08954776380288672,  clicks=0,  score=0,
1.804, 4, Clicked: None, x=1457, y=356, Clicked: (89, 255, 0), x=1457,  y=356, Clicked: None, x=1457, y=356,  (255, 0, 0): x=1753,  y=840,  dx=0.08367916273179642,  dy=-0.05475214812685924,  clicks=0,  score=0, (71, 204, 0): x=1428,  y=341,  dx=-0.09933661688125642,  dy=-0.011499415054100922,  clicks=5,  score=5, (0, 64, 255): x=287,  y=558,  dx=0.04451065038732205,  dy=0.08954776380288672,  clicks=0,  score=0,
1.934, 5, Clicked: None, x=1446, y=354, Clicked: (89, 255, 0), x=1446,  y=354, Clicked: None, x=1446, y=354,  (255, 0, 0): x=1754,  y=831,  dx=-0.08367916273179642,  dy=-0.05475214812685924,  clicks=0,  score=0, (71, 204, 0): x=1412,  y=339,  dx=-0.09933661688125642,  dy=-0.011499415054100922,  clicks=6,  score=6, (0, 64, 255): x=294,  y=572,  dx=0.04451065038732205,  dy=0.08954776380288672,  clicks=0,  score=0,
2.099, 6, Clicked: None, x=1423, y=352, Clicked: (89, 255, 0), x=1423,  y=352, Clicked: None, x=1423, y=352,  (255, 0, 0): x=1738,  y=820,  dx=-0.08367916273179642,  dy=-0.05475214812685924,  clicks=0,  score=0, (71, 204, 0): x=1392,  y=336,  dx=-0.09933661688125642,  dy=-0.011499415054100922,  clicks=7,  score=7, (0, 64, 255): x=303,  y=590,  dx=0.04451065038732205,  dy=0.08954776380288672,  clicks=0,  score=0,
Wed 23 Oct 2024, 12:00AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
Wed 23 Oct 2024, 12:01AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.184, 0, Clicked: None, x=947, y=637, Clicked: (89, 255, 0), x=947,  y=637, Clicked: None, x=947, y=637,  (255, 0, 0): x=223,  y=471,  dx=-0.06516397739014738,  dy=0.07585285789405935,  clicks=0,  score=0, (71, 204, 0): x=931,  y=627,  dx=-0.09459827709996156,  dy=0.032421689803569596,  clicks=1,  score=1, (0, 64, 255): x=1155,  y=630,  dx=-0.0997603713188602,  dy=0.006918693108032448,  clicks=0,  score=0,
1.52, 1, Clicked: None, x=921, y=647, Clicked: (89, 255, 0), x=921,  y=647, Clicked: None, x=921, y=647,  (255, 0, 0): x=197,  y=502,  dx=-0.06516397739014738,  dy=0.07585285789405935,  clicks=0,  score=0, (71, 204, 0): x=893,  y=640,  dx=-0.09459827709996156,  dy=0.032421689803569596,  clicks=2,  score=2, (0, 64, 255): x=1115,  y=633,  dx=-0.0997603713188602,  dy=0.006918693108032448,  clicks=0,  score=0,
1.785, 2, Clicked: None, x=847, y=677, Clicked: (89, 255, 0), x=847,  y=677, Clicked: None, x=847, y=677,  (255, 0, 0): x=176,  y=526,  dx=-0.06516397739014738,  dy=0.07585285789405935,  clicks=0,  score=0, (71, 204, 0): x=863,  y=650,  dx=-0.09459827709996156,  dy=0.032421689803569596,  clicks=3,  score=3, (0, 64, 255): x=1083,  y=635,  dx=-0.0997603713188602,  dy=0.006918693108032448,  clicks=0,  score=0,
1.936, 3, Clicked: None, x=847, y=677, Clicked: (89, 255, 0), x=847,  y=677, Clicked: None, x=847, y=677,  (255, 0, 0): x=165,  y=540,  dx=-0.06516397739014738,  dy=0.07585285789405935,  clicks=0,  score=0, (71, 204, 0): x=846,  y=656,  dx=-0.09459827709996156,  dy=0.032421689803569596,  clicks=4,  score=4, (0, 64, 255): x=1065,  y=636,  dx=-0.0997603713188602,  dy=0.006918693108032448,  clicks=0,  score=0,
2.083, 4, Clicked: None, x=847, y=677, Clicked: (89, 255, 0), x=847,  y=677, Clicked: None, x=847, y=677,  (255, 0, 0): x=166,  y=553,  dx=0.06516397739014738,  dy=0.07585285789405935,  clicks=0,  score=0, (71, 204, 0): x=829,  y=662,  dx=-0.09459827709996156,  dy=0.032421689803569596,  clicks=5,  score=5, (0, 64, 255): x=1048,  y=637,  dx=-0.0997603713188602,  dy=0.006918693108032448,  clicks=0,  score=0,
2.2, 5, Clicked: None, x=847, y=677, Clicked: (89, 255, 0), x=847,  y=677, Clicked: None, x=847, y=677,  (255, 0, 0): x=175,  y=564,  dx=0.06516397739014738,  dy=0.07585285789405935,  clicks=0,  score=0, (71, 204, 0): x=816,  y=666,  dx=-0.09459827709996156,  dy=0.032421689803569596,  clicks=6,  score=6, (0, 64, 255): x=1034,  y=638,  dx=-0.0997603713188602,  dy=0.006918693108032448,  clicks=0,  score=0,
Wed 23 Oct 2024, 12:01AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
6.731, 0, Clicked: None, x=671, y=501, Clicked: (89, 255, 0), x=671,  y=501, Clicked: None, x=671, y=501,  (255, 0, 0): x=944,  y=302,  dx=-0.09234238658071744,  dy=-0.038378166196124275,  clicks=0,  score=0, (71, 204, 0): x=684,  y=482,  dx=0.0990722338165603,  dy=0.01359016138965265,  clicks=1,  score=1, (0, 64, 255): x=753,  y=210,  dx=-0.05637011214242175,  dy=-0.08259788409548272,  clicks=0,  score=0,
15.473, 1, Clicked: None, x=703, y=498, Clicked: (89, 255, 0), x=703,  y=498, Clicked: None, x=703, y=498,  (255, 0, 0): x=942,  y=301,  dx=-0.09234238658071744,  dy=-0.038378166196124275,  clicks=0,  score=0, (71, 204, 0): x=686,  y=482,  dx=0.0990722338165603,  dy=0.01359016138965265,  clicks=2,  score=2, (0, 64, 255): x=751,  y=208,  dx=-0.05637011214242175,  dy=-0.08259788409548272,  clicks=0,  score=0,
15.473, 2, Clicked: None, x=703, y=498, Clicked: (89, 255, 0), x=703,  y=498, Clicked: None, x=703, y=498,  (255, 0, 0): x=942,  y=301,  dx=-0.09234238658071744,  dy=-0.038378166196124275,  clicks=0,  score=0, (71, 204, 0): x=686,  y=482,  dx=0.0990722338165603,  dy=0.01359016138965265,  clicks=3,  score=3, (0, 64, 255): x=751,  y=208,  dx=-0.05637011214242175,  dy=-0.08259788409548272,  clicks=0,  score=0,
67.061, 3, Clicked: None, x=935, y=524, Clicked: (89, 255, 0), x=935,  y=524, Clicked: None, x=935, y=524,  (255, 0, 0): x=722,  y=210,  dx=-0.09234238658071744,  dy=-0.038378166196124275,  clicks=0,  score=0, (71, 204, 0): x=922,  y=515,  dx=0.0990722338165603,  dy=0.01359016138965265,  clicks=4,  score=4, (0, 64, 255): x=617,  y=307,  dx=-0.05637011214242175,  dy=0.08259788409548272,  clicks=0,  score=0,
Wed 23 Oct 2024, 12:03AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
Wed 23 Oct 2024, 12:03AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
119.016, 0, Clicked: (255, 0, 0), x=688,  y=690, Clicked: None, x=688, y=690, Clicked: None, x=688, y=690,  (204, 0, 0): x=690,  y=711,  dx=-0.09939643979099982,  dy=0.010970312523996183,  clicks=1,  score=1, (89, 255, 0): x=919,  y=364,  dx=0.09866007510999636,  dy=-0.016315317321151903,  clicks=0,  score=0, (0, 64, 255): x=368,  y=719,  dx=-0.05471506575969153,  dy=-0.08370341438025472,  clicks=0,  score=0,
119.18, 1, Clicked: (255, 0, 0), x=670,  y=697, Clicked: None, x=670, y=697, Clicked: None, x=670, y=697,  (204, 0, 0): x=670,  y=713,  dx=-0.09939643979099982,  dy=0.010970312523996183,  clicks=2,  score=2, (89, 255, 0): x=939,  y=361,  dx=0.09866007510999636,  dy=-0.016315317321151903,  clicks=0,  score=0, (0, 64, 255): x=357,  y=703,  dx=-0.05471506575969153,  dy=-0.08370341438025472,  clicks=0,  score=0,
119.312, 2, Clicked: (255, 0, 0), x=660,  y=697, Clicked: None, x=660, y=697, Clicked: None, x=660, y=697,  (204, 0, 0): x=654,  y=715,  dx=-0.09939643979099982,  dy=0.010970312523996183,  clicks=3,  score=3, (89, 255, 0): x=955,  y=358,  dx=0.09866007510999636,  dy=-0.016315317321151903,  clicks=0,  score=0, (0, 64, 255): x=349,  y=689,  dx=-0.05471506575969153,  dy=-0.08370341438025472,  clicks=0,  score=0,
119.445, 3, Clicked: (255, 0, 0), x=641,  y=700, Clicked: None, x=641, y=700, Clicked: None, x=641, y=700,  (204, 0, 0): x=638,  y=717,  dx=-0.09939643979099982,  dy=0.010970312523996183,  clicks=4,  score=4, (89, 255, 0): x=971,  y=356,  dx=0.09866007510999636,  dy=-0.016315317321151903,  clicks=0,  score=0, (0, 64, 255): x=340,  y=676,  dx=-0.05471506575969153,  dy=-0.08370341438025472,  clicks=0,  score=0,
119.756, 4, Clicked: (255, 0, 0), x=581,  y=707, Clicked: None, x=581, y=707, Clicked: None, x=581, y=707,  (204, 0, 0): x=600,  y=721,  dx=-0.09939643979099982,  dy=0.010970312523996183,  clicks=5,  score=5, (89, 255, 0): x=1008,  y=350,  dx=0.09866007510999636,  dy=-0.016315317321151903,  clicks=0,  score=0, (0, 64, 255): x=319,  y=644,  dx=-0.05471506575969153,  dy=-0.08370341438025472,  clicks=0,  score=0,
119.905, 5, Clicked: (255, 0, 0), x=579,  y=707, Clicked: None, x=579, y=707, Clicked: None, x=579, y=707,  (204, 0, 0): x=583,  y=723,  dx=-0.09939643979099982,  dy=0.010970312523996183,  clicks=6,  score=6, (89, 255, 0): x=1026,  y=347,  dx=0.09866007510999636,  dy=-0.016315317321151903,  clicks=0,  score=0, (0, 64, 255): x=309,  y=629,  dx=-0.05471506575969153,  dy=-0.08370341438025472,  clicks=0,  score=0,
Wed 23 Oct 2024, 12:03AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
141.708, 0, Clicked: (255, 0, 0), x=849,  y=488, Clicked: None, x=849, y=488, Clicked: None, x=849, y=488,  (204, 0, 0): x=843,  y=504,  dx=0.0460339096572925,  dy=0.0887743158895873,  clicks=1,  score=1, (89, 255, 0): x=183,  y=414,  dx=-0.07535296615502579,  dy=0.06574139100779308,  clicks=0,  score=0, (0, 64, 255): x=344,  y=702,  dx=-0.020556163274299977,  dy=-0.09786441718745542,  clicks=0,  score=0,
165.16, 1, Clicked: (255, 0, 0), x=1002,  y=647, Clicked: None, x=1002, y=647, Clicked: None, x=1002, y=647,  (204, 0, 0): x=1009,  y=654,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=2,  score=2, (89, 255, 0): x=224,  y=359,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=583,  y=641,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=0,  score=0,
165.341, 2, Clicked: (255, 0, 0), x=1024,  y=619, Clicked: None, x=1024, y=619, Clicked: None, x=1024, y=619,  (204, 0, 0): x=1020,  y=635,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=3,  score=3, (89, 255, 0): x=237,  y=347,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=608,  y=647,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=0,  score=0,
165.488, 3, Clicked: (255, 0, 0), x=1031,  y=611, Clicked: None, x=1031, y=611, Clicked: None, x=1031, y=611,  (204, 0, 0): x=1028,  y=619,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=4,  score=4, (89, 255, 0): x=247,  y=336,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=628,  y=651,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=0,  score=0,
165.571, 4, Clicked: (255, 0, 0), x=1039,  y=602, Clicked: None, x=1039, y=602, Clicked: None, x=1039, y=602,  (204, 0, 0): x=1032,  y=610,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=5,  score=5, (89, 255, 0): x=253,  y=330,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=639,  y=654,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=0,  score=0,
165.702, 5, Clicked: (255, 0, 0), x=1051,  y=588, Clicked: None, x=1051, y=588, Clicked: None, x=1051, y=588,  (204, 0, 0): x=1040,  y=596,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=6,  score=6, (89, 255, 0): x=262,  y=321,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=657,  y=658,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=0,  score=0,
165.803, 6, Clicked: (255, 0, 0), x=1053,  y=585, Clicked: None, x=1053, y=585, Clicked: None, x=1053, y=585,  (204, 0, 0): x=1045,  y=585,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=269,  y=314,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=670,  y=661,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=0,  score=0,
166.33, 7, Clicked: None, x=771, y=674, Clicked: None, x=771, y=674, Clicked: (0, 64, 255), x=771,  y=674,  (255, 0, 0): x=1075,  y=528,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=305,  y=277,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=742,  y=678,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=1,  score=0,
166.495, 7, Clicked: None, x=779, y=685, Clicked: None, x=779, y=685, Clicked: (0, 64, 255), x=779,  y=685,  (255, 0, 0): x=1084,  y=510,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=317,  y=265,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=765,  y=683,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=2,  score=0,
166.677, 7, Clicked: None, x=822, y=679, Clicked: None, x=822, y=679, Clicked: (0, 64, 255), x=822,  y=679,  (255, 0, 0): x=1094,  y=491,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=330,  y=252,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=789,  y=689,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=3,  score=0,
166.826, 7, Clicked: None, x=834, y=682, Clicked: None, x=834, y=682, Clicked: (0, 64, 255), x=834,  y=682,  (255, 0, 0): x=1102,  y=475,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=340,  y=242,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=810,  y=694,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=4,  score=0,
166.959, 7, Clicked: None, x=866, y=680, Clicked: None, x=866, y=680, Clicked: (0, 64, 255), x=866,  y=680,  (255, 0, 0): x=1110,  y=461,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=349,  y=232,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=828,  y=698,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=5,  score=0,
167.075, 7, Clicked: None, x=876, y=679, Clicked: None, x=876, y=679, Clicked: (0, 64, 255), x=876,  y=679,  (255, 0, 0): x=1116,  y=448,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=357,  y=224,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=843,  y=702,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=6,  score=0,
167.204, 7, Clicked: None, x=890, y=678, Clicked: None, x=890, y=678, Clicked: (0, 64, 255), x=890,  y=678,  (255, 0, 0): x=1124,  y=434,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=366,  y=215,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=861,  y=706,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=7,  score=0,
167.304, 7, Clicked: None, x=907, y=678, Clicked: None, x=907, y=678, Clicked: (0, 64, 255), x=907,  y=678,  (255, 0, 0): x=1129,  y=423,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=373,  y=208,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=875,  y=709,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=8,  score=0,
167.534, 7, Clicked: None, x=943, y=679, Clicked: None, x=943, y=679, Clicked: (0, 64, 255), x=943,  y=679,  (255, 0, 0): x=1142,  y=399,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=389,  y=191,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=906,  y=716,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=9,  score=0,
167.683, 7, Clicked: None, x=968, y=687, Clicked: None, x=968, y=687, Clicked: (0, 64, 255), x=968,  y=687,  (255, 0, 0): x=1150,  y=383,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=400,  y=181,  dx=0.05746592982131937,  dy=-0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=926,  y=721,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=10,  score=0,
168.032, 7, Clicked: None, x=1000, y=703, Clicked: None, x=1000, y=703, Clicked: (0, 64, 255), x=1000,  y=703,  (255, 0, 0): x=1170,  y=345,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=424,  y=162,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=974,  y=732,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=11,  score=0,
168.194, 7, Clicked: None, x=1027, y=700, Clicked: None, x=1027, y=700, Clicked: (0, 64, 255), x=1027,  y=700,  (255, 0, 0): x=1179,  y=328,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=435,  y=174,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=996,  y=737,  dx=0.11226273270204519,  dy=0.02623979510844275,  clicks=12,  score=0,
168.359, 7, Clicked: None, x=1040, y=693, Clicked: None, x=1040, y=693, Clicked: (0, 64, 255), x=1040,  y=693,  (255, 0, 0): x=1188,  y=310,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=447,  y=185,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1018,  y=736,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=13,  score=0,
168.494, 7, Clicked: None, x=1059, y=685, Clicked: None, x=1059, y=685, Clicked: (0, 64, 255), x=1059,  y=685,  (255, 0, 0): x=1195,  y=296,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=456,  y=195,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1036,  y=732,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=14,  score=0,
168.644, 7, Clicked: None, x=1071, y=685, Clicked: None, x=1071, y=685, Clicked: (0, 64, 255), x=1071,  y=685,  (255, 0, 0): x=1204,  y=280,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=466,  y=205,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1057,  y=727,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=15,  score=0,
168.777, 7, Clicked: None, x=1133, y=681, Clicked: None, x=1133, y=681, Clicked: None, x=1133, y=681,  (255, 0, 0): x=1211,  y=265,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=476,  y=214,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=1075,  y=723,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=15,  score=0,
168.926, 7, Clicked: None, x=1137, y=680, Clicked: None, x=1137, y=680, Clicked: (0, 64, 255), x=1137,  y=680,  (255, 0, 0): x=1219,  y=249,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=486,  y=225,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1095,  y=719,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=16,  score=0,
169.057, 7, Clicked: None, x=1163, y=676, Clicked: None, x=1163, y=676, Clicked: None, x=1163, y=676,  (255, 0, 0): x=1227,  y=235,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=495,  y=234,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=1113,  y=714,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=16,  score=0,
169.172, 7, Clicked: None, x=1173, y=671, Clicked: None, x=1173, y=671, Clicked: (0, 64, 255), x=1173,  y=671,  (255, 0, 0): x=1233,  y=223,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=503,  y=242,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1128,  y=711,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=17,  score=0,
169.302, 7, Clicked: None, x=1173, y=671, Clicked: None, x=1173, y=671, Clicked: (0, 64, 255), x=1173,  y=671,  (255, 0, 0): x=1240,  y=209,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=512,  y=252,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1146,  y=706,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=18,  score=0,
169.433, 7, Clicked: None, x=1184, y=665, Clicked: None, x=1184, y=665, Clicked: (0, 64, 255), x=1184,  y=665,  (255, 0, 0): x=1248,  y=194,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=522,  y=261,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1164,  y=702,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=19,  score=0,
169.55, 7, Clicked: None, x=1189, y=662, Clicked: None, x=1189, y=662, Clicked: (0, 64, 255), x=1189,  y=662,  (255, 0, 0): x=1254,  y=182,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=530,  y=269,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1180,  y=699,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=20,  score=0,
169.713, 7, Clicked: None, x=1198, y=659, Clicked: None, x=1198, y=659, Clicked: (0, 64, 255), x=1198,  y=659,  (255, 0, 0): x=1263,  y=164,  dx=0.0460339096572925,  dy=-0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=541,  y=281,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1203,  y=693,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=21,  score=0,
169.944, 7, Clicked: None, x=1198, y=659, Clicked: None, x=1198, y=659, Clicked: (0, 64, 255), x=1198,  y=659,  (255, 0, 0): x=1276,  y=179,  dx=0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=557,  y=297,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1234,  y=686,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=22,  score=0,
170.108, 7, Clicked: None, x=1200, y=657, Clicked: None, x=1200, y=657, Clicked: None, x=1200, y=657,  (255, 0, 0): x=1274,  y=197,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=569,  y=309,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=1256,  y=681,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=22,  score=0,
170.259, 7, Clicked: None, x=1228, y=657, Clicked: None, x=1228, y=657, Clicked: (0, 64, 255), x=1228,  y=657,  (255, 0, 0): x=1266,  y=213,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=579,  y=319,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1277,  y=676,  dx=0.11226273270204519,  dy=-0.02623979510844275,  clicks=23,  score=0,
170.557, 7, Clicked: None, x=1228, y=657, Clicked: None, x=1228, y=657, Clicked: (0, 64, 255), x=1228,  y=657,  (255, 0, 0): x=1249,  y=245,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=600,  y=340,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1244,  y=667,  dx=-0.11226273270204519,  dy=-0.02623979510844275,  clicks=24,  score=0,
170.739, 7, Clicked: None, x=1228, y=655, Clicked: None, x=1228, y=655, Clicked: (0, 64, 255), x=1228,  y=655,  (255, 0, 0): x=1239,  y=264,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=612,  y=353,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1219,  y=661,  dx=-0.11226273270204519,  dy=-0.02623979510844275,  clicks=25,  score=0,
170.904, 7, Clicked: None, x=1225, y=653, Clicked: None, x=1225, y=653, Clicked: (0, 64, 255), x=1225,  y=653,  (255, 0, 0): x=1230,  y=282,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=624,  y=365,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1196,  y=656,  dx=-0.11226273270204519,  dy=-0.02623979510844275,  clicks=26,  score=1,
171.053, 8, Clicked: None, x=1220, y=648, Clicked: None, x=1220, y=648, Clicked: (0, 64, 255), x=1220,  y=648,  (255, 0, 0): x=1221,  y=298,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=634,  y=375,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1176,  y=651,  dx=-0.11226273270204519,  dy=-0.02623979510844275,  clicks=27,  score=2,
171.285, 9, Clicked: None, x=1176, y=631, Clicked: None, x=1176, y=631, Clicked: (0, 64, 255), x=1176,  y=631,  (255, 0, 0): x=1209,  y=323,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=650,  y=392,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1145,  y=643,  dx=-0.11226273270204519,  dy=-0.02623979510844275,  clicks=28,  score=3,
171.418, 10, Clicked: None, x=1163, y=625, Clicked: None, x=1163, y=625, Clicked: (0, 64, 255), x=1163,  y=625,  (255, 0, 0): x=1201,  y=337,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=659,  y=401,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 51, 204): x=1127,  y=639,  dx=-0.11226273270204519,  dy=-0.02623979510844275,  clicks=29,  score=4,
172.09, 11, Clicked: None, x=1137, y=680, Clicked: None, x=1137, y=680, Clicked: None, x=1137, y=680,  (255, 0, 0): x=1163,  y=410,  dx=-0.0460339096572925,  dy=0.0887743158895873,  clicks=7,  score=7, (89, 255, 0): x=707,  y=449,  dx=0.05746592982131937,  dy=0.05836282128810509,  clicks=0,  score=0, (0, 64, 255): x=1035,  y=618,  dx=-0.11226273270204519,  dy=-0.02623979510844275,  clicks=29,  score=4,
Wed 23 Oct 2024, 12:05AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.616, 0, Clicked: (255, 0, 0), x=1169,  y=272, Clicked: None, x=1169, y=272, Clicked: None, x=1169, y=272,  (204, 0, 0): x=1136,  y=275,  dx=0.0816704132258892,  dy=-0.057705663530649265,  clicks=1,  score=1, (89, 255, 0): x=1413,  y=598,  dx=0.017667682046943963,  dy=0.09842689170693188,  clicks=0,  score=0, (0, 64, 255): x=1723,  y=562,  dx=0.04704297545834094,  dy=0.08824374459431067,  clicks=0,  score=0,
5.714, 1, Clicked: (255, 0, 0), x=1171,  y=263, Clicked: None, x=1171, y=263, Clicked: None, x=1171, y=263,  (204, 0, 0): x=1137,  y=274,  dx=0.0816704132258892,  dy=-0.057705663530649265,  clicks=2,  score=2, (89, 255, 0): x=1414,  y=600,  dx=0.017667682046943963,  dy=0.09842689170693188,  clicks=0,  score=0, (0, 64, 255): x=1724,  y=564,  dx=0.04704297545834094,  dy=0.08824374459431067,  clicks=0,  score=0,
8.138, 2, Clicked: None, x=1460, y=778, Clicked: (89, 255, 0), x=1460,  y=778,  (255, 0, 0): x=1271,  y=179,  dx=0.0816704132258892,  dy=-0.057705663530649265,  clicks=2,  score=2, (71, 204, 0): x=1443,  y=762,  dx=0.017667682046943963,  dy=0.09842689170693188,  clicks=1,  score=0, (0, 64, 255): x=1718,  y=708,  dx=-0.04704297545834094,  dy=0.08824374459431067,  clicks=0,  score=0,
12.563, 2, Clicked: None, x=1458, y=784, Clicked: (89, 255, 0), x=1458,  y=784, Clicked: None, x=1458, y=784,  (255, 0, 0): x=1273,  y=178,  dx=0.0816704132258892,  dy=-0.057705663530649265,  clicks=2,  score=2, (71, 204, 0): x=1443,  y=763,  dx=0.017667682046943963,  dy=0.09842689170693188,  clicks=2,  score=1, (0, 64, 255): x=1717,  y=710,  dx=-0.04704297545834094,  dy=0.08824374459431067,  clicks=0,  score=0,
12.563, 3, Clicked: None, x=1458, y=786, Clicked: (89, 255, 0), x=1458,  y=786, Clicked: None, x=1458, y=786,  (255, 0, 0): x=1273,  y=178,  dx=0.0816704132258892,  dy=-0.057705663530649265,  clicks=2,  score=2, (71, 204, 0): x=1443,  y=763,  dx=0.017667682046943963,  dy=0.09842689170693188,  clicks=3,  score=2, (0, 64, 255): x=1717,  y=710,  dx=-0.04704297545834094,  dy=0.08824374459431067,  clicks=0,  score=0,
17.919, 4, Clicked: (255, 0, 0), x=1461,  y=272, Clicked: None, x=1461, y=272, Clicked: None, x=1461, y=272,  (204, 0, 0): x=1464,  y=276,  dx=0.0816704132258892,  dy=0.057705663530649265,  clicks=3,  score=3, (89, 255, 0): x=1484,  y=847,  dx=0.017667682046943963,  dy=-0.09842689170693188,  clicks=3,  score=2, (0, 64, 255): x=1607,  y=917,  dx=-0.04704297545834094,  dy=0.08824374459431067,  clicks=0,  score=0,
18.713, 5, Clicked: None, x=1486, y=758, Clicked: (89, 255, 0), x=1486,  y=758,  (255, 0, 0): x=1543,  y=331,  dx=0.0816704132258892,  dy=0.057705663530649265,  clicks=3,  score=3, (71, 204, 0): x=1489,  y=741,  dx=-0.011837907315390236,  dy=-0.12596460569077786,  clicks=4,  score=2, (0, 64, 255): x=1574,  y=850,  dx=-0.017537386096006743,  dy=-0.06070603061046467,  clicks=0,  score=0,
114.598, 5, Clicked: None, x=1485, y=714, Clicked: (89, 255, 0), x=1485,  y=714, Clicked: None, x=1485, y=714,  (255, 0, 0): x=1544,  y=333,  dx=0.0816704132258892,  dy=0.057705663530649265,  clicks=3,  score=3, (71, 204, 0): x=1489,  y=738,  dx=-0.011837907315390236,  dy=-0.12596460569077786,  clicks=5,  score=3, (0, 64, 255): x=1574,  y=849,  dx=-0.017537386096006743,  dy=-0.06070603061046467,  clicks=0,  score=0,
118.063, 6, Clicked: None, x=1203, y=437, Clicked: None, x=1203, y=437, Clicked: None, x=1203, y=437,  (255, 0, 0): x=1634,  y=574,  dx=-0.0816704132258892,  dy=0.057705663530649265,  clicks=3,  score=3, (89, 255, 0): x=1439,  y=212,  dx=-0.011837907315390236,  dy=-0.12596460569077786,  clicks=5,  score=3, (0, 64, 255): x=1501,  y=595,  dx=-0.017537386096006743,  dy=-0.06070603061046467,  clicks=0,  score=0,
120.374, 6, Clicked: None, x=1205, y=502, Clicked: None, x=1205, y=502, Clicked: (0, 64, 255), x=1205,  y=502,  (255, 0, 0): x=1558,  y=742,  dx=-0.02257810982746017,  dy=0.060169908915259626,  clicks=3,  score=3, (89, 255, 0): x=1456,  y=371,  dx=0.05335490497523308,  dy=0.009742151579638467,  clicks=5,  score=3, (0, 51, 204): x=1250,  y=507,  dx=-0.1418225017850591,  dy=0.05305217811606436,  clicks=1,  score=1,
120.719, 7, Clicked: None, x=1186, y=541, Clicked: None, x=1186, y=541, Clicked: (0, 64, 255), x=1186,  y=541,  (255, 0, 0): x=1548,  y=767,  dx=-0.02257810982746017,  dy=0.060169908915259626,  clicks=3,  score=3, (89, 255, 0): x=1478,  y=375,  dx=0.05335490497523308,  dy=0.009742151579638467,  clicks=5,  score=3, (0, 51, 204): x=1190,  y=529,  dx=-0.1418225017850591,  dy=0.05305217811606436,  clicks=2,  score=2,
120.883, 8, Clicked: None, x=1178, y=548, Clicked: None, x=1178, y=548, Clicked: (0, 64, 255), x=1178,  y=548,  (255, 0, 0): x=1544,  y=779,  dx=-0.02257810982746017,  dy=0.060169908915259626,  clicks=3,  score=3, (89, 255, 0): x=1489,  y=377,  dx=0.05335490497523308,  dy=0.009742151579638467,  clicks=5,  score=3, (0, 51, 204): x=1162,  y=540,  dx=-0.1418225017850591,  dy=0.05305217811606436,  clicks=3,  score=3,
121.016, 9, Clicked: None, x=1136, y=585, Clicked: None, x=1136, y=585, Clicked: (0, 64, 255), x=1136,  y=585,  (255, 0, 0): x=1540,  y=789,  dx=-0.02257810982746017,  dy=0.060169908915259626,  clicks=3,  score=3, (89, 255, 0): x=1497,  y=379,  dx=0.05335490497523308,  dy=0.009742151579638467,  clicks=5,  score=3, (0, 51, 204): x=1139,  y=548,  dx=-0.1418225017850591,  dy=0.05305217811606436,  clicks=4,  score=4,
121.116, 10, Clicked: None, x=1135, y=585, Clicked: None, x=1135, y=585, Clicked: (0, 64, 255), x=1135,  y=585,  (255, 0, 0): x=1537,  y=796,  dx=-0.02257810982746017,  dy=0.060169908915259626,  clicks=3,  score=3, (89, 255, 0): x=1504,  y=380,  dx=0.05335490497523308,  dy=0.009742151579638467,  clicks=5,  score=3, (0, 51, 204): x=1122,  y=555,  dx=-0.1418225017850591,  dy=0.05305217811606436,  clicks=5,  score=5,
Wed 23 Oct 2024, 12:07AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.307, 0, Clicked: None, x=554, y=266, Clicked: (89, 255, 0), x=554,  y=266, Clicked: None, x=554, y=266,  (255, 0, 0): x=630,  y=895,  dx=-0.08947249273379353,  dy=0.044661762661154195,  clicks=0,  score=0, (71, 204, 0): x=578,  y=256,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1614,  y=364,  dx=0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
5.892, 1, Clicked: None, x=553, y=266,  (255, 0, 0): x=629,  y=896,  dx=-0.08947249273379353,  dy=0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=577,  y=257,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1615,  y=362,  dx=0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
5.892, 1, Clicked: None, x=544, y=291,  (255, 0, 0): x=629,  y=896,  dx=-0.08947249273379353,  dy=0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=577,  y=257,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1615,  y=362,  dx=0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
7.46, 1,  (255, 0, 0): x=460,  y=860,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=426,  y=370,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1721,  y=207,  dx=0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
7.776, 1,  (255, 0, 0): x=426,  y=843,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=396,  y=393,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1743,  y=176,  dx=0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
8.057, 1,  (255, 0, 0): x=396,  y=827,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=369,  y=413,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1757,  y=171,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
8.205, 1,  (255, 0, 0): x=380,  y=819,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=354,  y=424,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1747,  y=186,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
8.337, 1,  (255, 0, 0): x=366,  y=812,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=341,  y=434,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1738,  y=199,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
8.485, 1,  (255, 0, 0): x=349,  y=804,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=327,  y=445,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1728,  y=214,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
8.582, 1,  (255, 0, 0): x=339,  y=799,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=317,  y=452,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1721,  y=224,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
8.734, 1,  (255, 0, 0): x=323,  y=791,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=303,  y=463,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1711,  y=239,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
8.852, 1,  (255, 0, 0): x=310,  y=785,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=292,  y=471,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1703,  y=250,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
8.967, 1,  (255, 0, 0): x=298,  y=778,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=281,  y=480,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1695,  y=262,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
9.087, 1,  (255, 0, 0): x=285,  y=772,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=269,  y=488,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1687,  y=273,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
9.204, 1,  (255, 0, 0): x=273,  y=766,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=258,  y=496,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1679,  y=285,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
9.306, 1,  (255, 0, 0): x=262,  y=761,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=249,  y=504,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1673,  y=295,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
9.536, 1, Clicked: None, x=305, y=740, Clicked: None, x=305, y=740, Clicked: None, x=305, y=740,  (255, 0, 0): x=237,  y=748,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=226,  y=520,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1657,  y=318,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
9.75, 1,  (255, 0, 0): x=213,  y=736,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=205,  y=536,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1642,  y=339,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
9.882, 1,  (255, 0, 0): x=199,  y=729,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=193,  y=546,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1633,  y=353,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
10.031, 1, Clicked: None, x=246, y=726, Clicked: None, x=246, y=726, Clicked: None, x=246, y=726,  (255, 0, 0): x=183,  y=721,  dx=-0.08947249273379353,  dy=-0.044661762661154195,  clicks=0,  score=0, (89, 255, 0): x=178,  y=556,  dx=-0.0799635320548136,  dy=0.06004859316685778,  clicks=1,  score=1, (0, 64, 255): x=1623,  y=368,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
11.53, 1,  (255, 0, 0): x=293,  y=783,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=286,  y=522,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1521,  y=516,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
11.679, 1,  (255, 0, 0): x=309,  y=794,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=301,  y=514,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1511,  y=531,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
11.979, 1,  (255, 0, 0): x=341,  y=816,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=330,  y=498,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1491,  y=561,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
12.127, 1,  (255, 0, 0): x=357,  y=827,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=345,  y=490,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1481,  y=576,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
12.277, 1,  (255, 0, 0): x=373,  y=838,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=360,  y=482,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1471,  y=590,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
12.392, 1,  (255, 0, 0): x=385,  y=846,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=371,  y=475,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1463,  y=602,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
12.526, 1,  (255, 0, 0): x=399,  y=856,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=384,  y=468,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1454,  y=615,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
12.657, 1,  (255, 0, 0): x=413,  y=865,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=397,  y=461,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1445,  y=628,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
12.772, 1,  (255, 0, 0): x=425,  y=874,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=408,  y=455,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1437,  y=640,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
12.905, 1,  (255, 0, 0): x=440,  y=883,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=421,  y=448,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1428,  y=653,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
13.038, 1,  (255, 0, 0): x=454,  y=893,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=434,  y=440,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1419,  y=666,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
13.22, 1, Clicked: None, x=552, y=894, Clicked: None, x=552, y=894, Clicked: None, x=552, y=894,  (255, 0, 0): x=473,  y=906,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=452,  y=431,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1406,  y=685,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
13.403, 1, Clicked: None, x=559, y=902, Clicked: None, x=559, y=902, Clicked: None, x=559, y=902,  (255, 0, 0): x=492,  y=919,  dx=0.08799211819118147,  dy=0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=470,  y=421,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1394,  y=703,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
13.569, 1,  (255, 0, 0): x=510,  y=909,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=487,  y=412,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1383,  y=719,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
13.734, 1,  (255, 0, 0): x=528,  y=897,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=503,  y=403,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1371,  y=736,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
13.868, 1, Clicked: None, x=590, y=840, Clicked: None, x=590, y=840, Clicked: None, x=590, y=840,  (255, 0, 0): x=542,  y=887,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=516,  y=396,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1362,  y=749,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
14.118, 1,  (255, 0, 0): x=568,  y=869,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=540,  y=382,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1345,  y=774,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
14.232, 1,  (255, 0, 0): x=580,  y=861,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=552,  y=376,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1337,  y=785,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
14.383, 1,  (255, 0, 0): x=596,  y=850,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=566,  y=368,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1327,  y=800,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
14.482, 1,  (255, 0, 0): x=607,  y=842,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=576,  y=363,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1320,  y=810,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
14.745, 1,  (255, 0, 0): x=635,  y=823,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=602,  y=348,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1302,  y=836,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
14.895, 1,  (255, 0, 0): x=651,  y=812,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=617,  y=340,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1292,  y=851,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
15.027, 1,  (255, 0, 0): x=665,  y=803,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=630,  y=333,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1283,  y=865,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
15.143, 1,  (255, 0, 0): x=677,  y=794,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=641,  y=327,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1275,  y=876,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
15.393, 1,  (255, 0, 0): x=704,  y=776,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=666,  y=313,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1258,  y=901,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
15.579, 1,  (255, 0, 0): x=723,  y=763,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=684,  y=303,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1246,  y=919,  dx=-0.05643392936038519,  dy=0.08255429496366047,  clicks=0,  score=0,
15.795, 1,  (255, 0, 0): x=746,  y=747,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=705,  y=292,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1231,  y=900,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
15.96, 1,  (255, 0, 0): x=763,  y=735,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=721,  y=283,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1220,  y=883,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
16.174, 1,  (255, 0, 0): x=786,  y=720,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=742,  y=271,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1205,  y=862,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
16.389, 1,  (255, 0, 0): x=809,  y=704,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=764,  y=260,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1191,  y=840,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
16.504, 1,  (255, 0, 0): x=821,  y=696,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=775,  y=253,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1183,  y=829,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
16.653, 1,  (255, 0, 0): x=837,  y=685,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=790,  y=245,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1173,  y=814,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
16.803, 1,  (255, 0, 0): x=853,  y=674,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=804,  y=237,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1162,  y=799,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
16.917, 1,  (255, 0, 0): x=865,  y=666,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=816,  y=231,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1155,  y=787,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
17.184, 1,  (255, 0, 0): x=894,  y=646,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=842,  y=217,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1136,  y=761,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
17.429, 1,  (255, 0, 0): x=920,  y=628,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=866,  y=203,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1120,  y=736,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
17.979, 1, Clicked: None, x=931, y=182,  (255, 0, 0): x=978,  y=589,  dx=0.08799211819118147,  dy=-0.0601619769725775,  clicks=0,  score=0, (89, 255, 0): x=920,  y=174,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1082,  y=682,  dx=-0.05643392936038519,  dy=-0.08255429496366047,  clicks=0,  score=0,
18.128, 1, Clicked: None, x=936, y=181,  (255, 0, 0): x=994,  y=578,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=935,  y=165,  dx=0.08144390659742566,  dy=-0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1072,  y=667,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
18.277, 1, Clicked: None, x=959, y=176,  (255, 0, 0): x=996,  y=552,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=949,  y=161,  dx=0.08144390659742566,  dy=0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1075,  y=667,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
18.41, 1, Clicked: None, x=971, y=172,  (255, 0, 0): x=999,  y=529,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=962,  y=168,  dx=0.08144390659742566,  dy=0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1078,  y=667,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
18.558, 1, Clicked: None, x=978, y=170,  (255, 0, 0): x=1001,  y=503,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=977,  y=177,  dx=0.08144390659742566,  dy=0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1081,  y=668,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
18.675, 1, Clicked: None, x=986, y=173,  (255, 0, 0): x=1003,  y=482,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=988,  y=183,  dx=0.08144390659742566,  dy=0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1084,  y=668,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
19.165, 1, Clicked: None, x=1097, y=674, Clicked: None, x=1097, y=674,  (255, 0, 0): x=1012,  y=396,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=1037,  y=210,  dx=0.08144390659742566,  dy=0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1094,  y=669,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
19.314, 1, Clicked: None, x=1097, y=678, Clicked: None, x=1097, y=678,  (255, 0, 0): x=1014,  y=370,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=1052,  y=218,  dx=0.08144390659742566,  dy=0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1097,  y=669,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
19.431, 1, Clicked: None, x=1097, y=678, Clicked: None, x=1097, y=678,  (255, 0, 0): x=1016,  y=350,  dx=0.014020485841730115,  dy=-0.14441278725727313,  clicks=0,  score=0, (89, 255, 0): x=1063,  y=224,  dx=0.08144390659742566,  dy=0.04477514646687391,  clicks=1,  score=1, (0, 64, 255): x=1100,  y=670,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
19.58, 1, Clicked: None, x=1097, y=678, Clicked: None, x=1097, y=678,  (255, 0, 0): x=1014,  y=333,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1083,  y=222,  dx=0.14388179021181252,  dy=-0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1103,  y=670,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
19.694, 1, Clicked: None, x=1097, y=678, Clicked: None, x=1097, y=678,  (255, 0, 0): x=1007,  y=331,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1103,  y=211,  dx=0.14388179021181252,  dy=-0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1105,  y=670,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
19.811, 1, Clicked: None, x=1097, y=678, Clicked: None, x=1097, y=678,  (255, 0, 0): x=1000,  y=328,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1123,  y=200,  dx=0.14388179021181252,  dy=-0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1108,  y=670,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
20.227, 1,  (255, 0, 0): x=976,  y=317,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1195,  y=161,  dx=0.14388179021181252,  dy=-0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1117,  y=671,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
20.362, 1,  (255, 0, 0): x=968,  y=314,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1218,  y=171,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1119,  y=671,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
20.495, 1,  (255, 0, 0): x=960,  y=311,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1241,  y=183,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1122,  y=672,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
20.627, 1,  (255, 0, 0): x=953,  y=307,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1264,  y=196,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1125,  y=672,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
21.067, 1, Clicked: None, x=1434, y=237, Clicked: None, x=1434, y=237, Clicked: None, x=1434, y=237,  (255, 0, 0): x=926,  y=296,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1342,  y=238,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1135,  y=673,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
21.265, 1, Clicked: None, x=1415, y=269,  (255, 0, 0): x=915,  y=291,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1376,  y=257,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1139,  y=673,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
21.41, 1, Clicked: None, x=1414, y=276,  (255, 0, 0): x=906,  y=287,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1402,  y=271,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1142,  y=674,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
21.544, 1, Clicked: None, x=1414, y=276,  (255, 0, 0): x=898,  y=284,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1425,  y=284,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1145,  y=674,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
22.586, 1, Clicked: None, x=666, y=754, Clicked: None, x=666, y=754, Clicked: None, x=666, y=754,  (255, 0, 0): x=837,  y=258,  dx=-0.04841739777265676,  dy=-0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1607,  y=383,  dx=0.14388179021181252,  dy=0.0787973220547297,  clicks=1,  score=1, (0, 64, 255): x=1167,  y=676,  dx=0.017537702989066165,  dy=0.0016965153210351802,  clicks=0,  score=0,
27.298, 1, Clicked: None, x=1051, y=658, Clicked: None, x=1051, y=658,  (255, 0, 0): x=565,  y=178,  dx=-0.04841739777265676,  dy=0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1374,  y=844,  dx=0.01168040902503345,  dy=0.0892092218441705,  clicks=1,  score=1, (0, 64, 255): x=998,  y=668,  dx=-0.1380244962477798,  dy=-0.008715384468405626,  clicks=0,  score=0,
27.445, 1, Clicked: None, x=1050, y=658, Clicked: None, x=1050, y=658, Clicked: None, x=1050, y=658,  (255, 0, 0): x=557,  y=182,  dx=-0.04841739777265676,  dy=0.020840318735669522,  clicks=0,  score=0, (89, 255, 0): x=1376,  y=860,  dx=0.01168040902503345,  dy=0.0892092218441705,  clicks=1,  score=1, (0, 64, 255): x=973,  y=666,  dx=-0.1380244962477798,  dy=-0.008715384468405626,  clicks=0,  score=0,
Wed 23 Oct 2024, 12:07AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.254, 0, Clicked: None, x=664, y=670, Clicked: (89, 255, 0), x=664,  y=670, Clicked: None, x=664, y=670,  (255, 0, 0): x=1022,  y=390,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (71, 204, 0): x=658,  y=681,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=752,  y=352,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
4.593, 1, Clicked: None, x=672, y=668,  (255, 0, 0): x=1022,  y=392,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=660,  y=681,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=751,  y=354,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
4.593, 1, Clicked: None, x=688, y=660,  (255, 0, 0): x=1022,  y=392,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=660,  y=681,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=751,  y=354,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
6.38, 1, Clicked: None, x=683, y=570, Clicked: None, x=683, y=570,  (255, 0, 0): x=1062,  y=604,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=867,  y=617,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=686,  y=560,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
6.528, 1, Clicked: None, x=678, y=583, Clicked: None, x=678, y=583,  (255, 0, 0): x=1066,  y=622,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=884,  y=611,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=681,  y=577,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
6.66, 1, Clicked: None, x=678, y=583, Clicked: None, x=678, y=583,  (255, 0, 0): x=1068,  y=638,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=899,  y=606,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=676,  y=592,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
6.793, 1, Clicked: None, x=664, y=614, Clicked: None, x=664, y=614,  (255, 0, 0): x=1071,  y=653,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=914,  y=602,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=671,  y=607,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
7.006, 1, Clicked: None, x=661, y=620, Clicked: None, x=661, y=620,  (255, 0, 0): x=1076,  y=679,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=939,  y=594,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=663,  y=632,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
7.106, 1, Clicked: None, x=659, y=627, Clicked: None, x=659, y=627,  (255, 0, 0): x=1078,  y=691,  dx=0.01842833816126281,  dy=0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=951,  y=590,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=660,  y=644,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
7.797, 1, Clicked: None, x=1079, y=552,  (255, 0, 0): x=1094,  y=706,  dx=0.01842833816126281,  dy=-0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=1031,  y=565,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=634,  y=724,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
7.93, 1, Clicked: None, x=1079, y=551,  (255, 0, 0): x=1097,  y=690,  dx=0.01842833816126281,  dy=-0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=1046,  y=561,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=629,  y=739,  dx=-0.030206627796939164,  dy=0.0953286926226159,  clicks=0,  score=0,
8.075, 1, Clicked: None, x=1079, y=551,  (255, 0, 0): x=1100,  y=673,  dx=0.01842833816126281,  dy=-0.09828731531898786,  clicks=0,  score=0, (89, 255, 0): x=1063,  y=555,  dx=0.09547875420751456,  dy=-0.02972889999614886,  clicks=1,  score=1, (0, 64, 255): x=624,  y=724,  dx=-0.030206627796939164,  dy=-0.0953286926226159,  clicks=0,  score=0,
8.206, 1, Clicked: None, x=1079, y=551,  (255, 0, 0): x=1106,  y=667,  dx=0.043253192070750984,  dy=-0.014293361069852822,  clicks=0,  score=0, (89, 255, 0): x=1076,  y=541,  dx=0.07065390029802639,  dy=-0.1137228542452839,  clicks=1,  score=1, (0, 64, 255): x=619,  y=709,  dx=-0.030206627796939164,  dy=-0.0953286926226159,  clicks=0,  score=0,
8.572, 1,  (255, 0, 0): x=1125,  y=661,  dx=0.043253192070750984,  dy=-0.014293361069852822,  clicks=0,  score=0, (89, 255, 0): x=1107,  y=490,  dx=0.07065390029802639,  dy=-0.1137228542452839,  clicks=1,  score=1, (0, 64, 255): x=606,  y=667,  dx=-0.030206627796939164,  dy=-0.0953286926226159,  clicks=0,  score=0,
8.718, 1,  (255, 0, 0): x=1133,  y=658,  dx=0.043253192070750984,  dy=-0.014293361069852822,  clicks=0,  score=0, (89, 255, 0): x=1119,  y=470,  dx=0.07065390029802639,  dy=-0.1137228542452839,  clicks=1,  score=1, (0, 64, 255): x=600,  y=650,  dx=-0.030206627796939164,  dy=-0.0953286926226159,  clicks=0,  score=0,
8.833, 1,  (255, 0, 0): x=1139,  y=656,  dx=0.043253192070750984,  dy=-0.014293361069852822,  clicks=0,  score=0, (89, 255, 0): x=1129,  y=454,  dx=0.07065390029802639,  dy=-0.1137228542452839,  clicks=1,  score=1, (0, 64, 255): x=596,  y=637,  dx=-0.030206627796939164,  dy=-0.0953286926226159,  clicks=0,  score=0,
9.067, 1,  (255, 0, 0): x=1151,  y=652,  dx=0.043253192070750984,  dy=-0.014293361069852822,  clicks=0,  score=0, (89, 255, 0): x=1149,  y=422,  dx=0.07065390029802639,  dy=-0.1137228542452839,  clicks=1,  score=1, (0, 64, 255): x=588,  y=610,  dx=-0.030206627796939164,  dy=-0.0953286926226159,  clicks=0,  score=0,
18.093, 1, Clicked: None, x=303, y=600, Clicked: None, x=303, y=600, Clicked: None, x=303, y=600,  (255, 0, 0): x=939,  y=497,  dx=-0.043253192070750984,  dy=-0.014293361069852822,  clicks=0,  score=0, (89, 255, 0): x=644,  y=351,  dx=-0.07065390029802639,  dy=-0.1137228542452839,  clicks=1,  score=1, (0, 64, 255): x=260,  y=738,  dx=-0.030206627796939164,  dy=-0.0953286926226159,  clicks=0,  score=0,
Wed 23 Oct 2024, 12:07AM
('Scientist:', '', 'Participant:', '')
################# Phase 1 ######################
################# INIT balls ######################
1.511, 0, Clicked: (255, 0, 0), x=303,  y=495, Clicked: None, x=303, y=495, Clicked: None, x=303, y=495,  (204, 0, 0): x=294,  y=484,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1043,  y=268,  dx=0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=169,  y=312,  dx=-0.11913894709883432,  dy=-0.056499767387552774,  clicks=0,  score=0,
6.911, 1,  (255, 0, 0): x=311,  y=572,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1217,  y=241,  dx=0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=357,  y=212,  dx=0.11913894709883432,  dy=-0.056499767387552774,  clicks=0,  score=0,
7.059, 1,  (255, 0, 0): x=313,  y=581,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1234,  y=239,  dx=0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=379,  y=202,  dx=0.11913894709883432,  dy=-0.056499767387552774,  clicks=0,  score=0,
7.304, 1,  (255, 0, 0): x=316,  y=596,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1264,  y=234,  dx=0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=414,  y=185,  dx=0.11913894709883432,  dy=-0.056499767387552774,  clicks=0,  score=0,
7.455, 1,  (255, 0, 0): x=317,  y=605,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1278,  y=231,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=436,  y=175,  dx=0.11913894709883432,  dy=-0.056499767387552774,  clicks=0,  score=0,
7.588, 1,  (255, 0, 0): x=319,  y=613,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1262,  y=229,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=455,  y=166,  dx=0.11913894709883432,  dy=-0.056499767387552774,  clicks=0,  score=0,
7.718, 1,  (255, 0, 0): x=321,  y=621,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1246,  y=226,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=474,  y=162,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
7.849, 1,  (255, 0, 0): x=322,  y=629,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1230,  y=224,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=493,  y=171,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
8.147, 1,  (255, 0, 0): x=326,  y=647,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1194,  y=219,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=536,  y=191,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
8.296, 1,  (255, 0, 0): x=328,  y=656,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1177,  y=216,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=557,  y=201,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
8.642, 1,  (255, 0, 0): x=332,  y=677,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1135,  y=210,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=607,  y=225,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
8.773, 1,  (255, 0, 0): x=333,  y=685,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1119,  y=207,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=627,  y=234,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
8.905, 1,  (255, 0, 0): x=335,  y=693,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1104,  y=205,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=646,  y=243,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
9.04, 1,  (255, 0, 0): x=336,  y=701,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1088,  y=202,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=665,  y=252,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
9.173, 1,  (255, 0, 0): x=338,  y=709,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1072,  y=200,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=684,  y=261,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
9.274, 1,  (255, 0, 0): x=339,  y=715,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1060,  y=198,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=698,  y=268,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
9.407, 1,  (255, 0, 0): x=341,  y=723,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1044,  y=196,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=717,  y=277,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
9.676, 1, Clicked: None, x=382, y=548, Clicked: None, x=382, y=548, Clicked: None, x=382, y=548,  (255, 0, 0): x=344,  y=739,  dx=0.009899740485516118,  dy=0.050156581897623564,  clicks=1,  score=1, (89, 255, 0): x=1013,  y=191,  dx=-0.09885551007474706,  dy=-0.015086024256297079,  clicks=0,  score=0, (0, 64, 255): x=755,  y=295,  dx=0.11913894709883432,  dy=0.056499767387552774,  clicks=0,  score=0,
