Tue 20 Aug 2024, 04:49PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.913, 0, Clicked: RED, x=490,  y=360,  DARK_RED: x=485,  y=323,  dx=-0.05113627907134241,  dy=0.08593649377731087,  clicks=1,  score=1, ORANGE: x=833,  y=447,  dx=0.08702126644488496,  dy=0.04926762817843314,  clicks=0,  score=0, YELLOW: x=776,  y=647,  dx=-0.010197596844698368,  dy=0.09947868625285017,  clicks=0,  score=0,
2.126, 1, Clicked: RED, x=485,  y=364,  DARK_RED: x=472,  y=345,  dx=-0.05113627907134241,  dy=0.08593649377731087,  clicks=2,  score=2, ORANGE: x=856,  y=459,  dx=0.08702126644488496,  dy=0.04926762817843314,  clicks=0,  score=0, YELLOW: x=774,  y=673,  dx=-0.010197596844698368,  dy=0.09947868625285017,  clicks=0,  score=0,
2.811, 2, Clicked: ORANGE, x=981,  y=510,  RED: x=430,  y=416,  dx=-0.05113627907134241,  dy=0.08593649377731087,  clicks=2,  score=2, DARK_ORANGE: x=927,  y=500,  dx=0.08702126644488496,  dy=0.04926762817843314,  clicks=1,  score=0, YELLOW: x=765,  y=726,  dx=-0.010197596844698368,  dy=-0.09947868625285017,  clicks=0,  score=0,
5.299, 2, Clicked: ORANGE, x=981,  y=514,  RED: x=429,  y=417,  dx=-0.05113627907134241,  dy=0.08593649377731087,  clicks=2,  score=2, DARK_ORANGE: x=929,  y=501,  dx=0.08702126644488496,  dy=0.04926762817843314,  clicks=2,  score=0, YELLOW: x=765,  y=724,  dx=-0.010197596844698368,  dy=-0.09947868625285017,  clicks=0,  score=0,
5.299, 2, Clicked: ORANGE, x=960,  y=515,  RED: x=429,  y=417,  dx=-0.05113627907134241,  dy=0.08593649377731087,  clicks=2,  score=2, DARK_ORANGE: x=929,  y=501,  dx=0.08702126644488496,  dy=0.04926762817843314,  clicks=3,  score=0, YELLOW: x=765,  y=724,  dx=-0.010197596844698368,  dy=-0.09947868625285017,  clicks=0,  score=0,
5.299, 2, Clicked: ORANGE, x=960,  y=515,  RED: x=429,  y=417,  dx=-0.05113627907134241,  dy=0.08593649377731087,  clicks=2,  score=2, DARK_ORANGE: x=929,  y=501,  dx=0.08702126644488496,  dy=0.04926762817843314,  clicks=4,  score=0, YELLOW: x=765,  y=724,  dx=-0.010197596844698368,  dy=-0.09947868625285017,  clicks=0,  score=0,
################# INIT balls ######################
5.299, Init stimuli, 2, 
5.601999999999999, 2, Clicked: YELLOW, x=373,  y=546,  RED: x=1277,  y=559,  dx=0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, ORANGE: x=884,  y=485,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=0,  score=0, DARK_YELLOW: x=340,  y=553,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=1,  score=1,
6.456, 3, Clicked: None, x=409, y=423,  RED: x=1267,  y=505,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, ORANGE: x=783,  y=394,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=0,  score=0, YELLOW: x=419,  y=485,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=1,  score=1,
6.637, 3, Clicked: YELLOW, x=464,  y=447,  RED: x=1264,  y=494,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, ORANGE: x=761,  y=375,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=0,  score=0, DARK_YELLOW: x=435,  y=471,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=2,  score=2,
6.755, 4, Clicked: YELLOW, x=464,  y=447,  RED: x=1261,  y=487,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, ORANGE: x=748,  y=363,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=0,  score=0, DARK_YELLOW: x=446,  y=462,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=3,  score=3,
6.854, 5, Clicked: YELLOW, x=464,  y=447,  RED: x=1260,  y=481,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, ORANGE: x=736,  y=352,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=0,  score=0, DARK_YELLOW: x=455,  y=454,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=4,  score=3,
7.015999999999999, 5, Clicked: YELLOW, x=471,  y=446,  RED: x=1257,  y=471,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, ORANGE: x=716,  y=335,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=0,  score=0, DARK_YELLOW: x=470,  y=441,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=5,  score=4,
7.095999999999999, 6, Clicked: YELLOW, x=472,  y=446,  RED: x=1255,  y=465,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, ORANGE: x=707,  y=326,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=0,  score=0, DARK_YELLOW: x=478,  y=434,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=6,  score=4,
7.46, 6, Clicked: ORANGE, x=651,  y=285,  RED: x=1249,  y=443,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, DARK_ORANGE: x=664,  y=287,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=1,  score=1, YELLOW: x=511,  y=406,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=6,  score=4,
10.665, 7, Clicked: ORANGE, x=651,  y=285,  RED: x=1248,  y=442,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, DARK_ORANGE: x=662,  y=286,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=2,  score=2, YELLOW: x=513,  y=404,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=6,  score=4,
10.665, 8, Clicked: ORANGE, x=651,  y=285,  RED: x=1248,  y=442,  dx=-0.014779140719683587,  dy=-0.05131312505896636,  clicks=0,  score=0, DARK_ORANGE: x=662,  y=286,  dx=-0.09762160866246121,  dy=-0.08728437270453372,  clicks=3,  score=2, YELLOW: x=513,  y=404,  dx=0.07580205798522766,  dy=-0.0652230634454116,  clicks=6,  score=4,
################# INIT balls ######################
10.665, Init stimuli, 8, 
8.036000000000001, 8, Clicked: RED, x=603,  y=405,  DARK_RED: x=582,  y=392,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=1,  score=1, ORANGE: x=960,  y=224,  dx=0.09373863324761729,  dy=-0.10010735433753833,  clicks=0,  score=0, YELLOW: x=434,  y=653,  dx=0.05312396513591178,  dy=0.08472215960560986,  clicks=0,  score=0,
8.152000000000001, 9, Clicked: RED, x=603,  y=405,  DARK_RED: x=581,  y=387,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=2,  score=2, ORANGE: x=973,  y=210,  dx=0.09373863324761729,  dy=-0.10010735433753833,  clicks=0,  score=0, YELLOW: x=441,  y=665,  dx=0.05312396513591178,  dy=0.08472215960560986,  clicks=0,  score=0,
8.299, 10, Clicked: RED, x=603,  y=405,  DARK_RED: x=579,  y=381,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=3,  score=3, ORANGE: x=990,  y=192,  dx=0.09373863324761729,  dy=-0.10010735433753833,  clicks=0,  score=0, YELLOW: x=451,  y=680,  dx=0.05312396513591178,  dy=0.08472215960560986,  clicks=0,  score=0,
8.433, 11, Clicked: RED, x=603,  y=405,  DARK_RED: x=578,  y=376,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=4,  score=4, ORANGE: x=1005,  y=176,  dx=0.09373863324761729,  dy=-0.10010735433753833,  clicks=0,  score=0, YELLOW: x=459,  y=693,  dx=0.05312396513591178,  dy=0.08472215960560986,  clicks=0,  score=0,
8.531000000000002, 12, Clicked: RED, x=603,  y=405,  DARK_RED: x=577,  y=372,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=5,  score=4, ORANGE: x=1016,  y=164,  dx=0.09373863324761729,  dy=-0.10010735433753833,  clicks=0,  score=0, YELLOW: x=466,  y=704,  dx=0.05312396513591178,  dy=0.08472215960560986,  clicks=0,  score=0,
8.793, 12, Clicked: RED, x=595,  y=367,  DARK_RED: x=574,  y=362,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=6,  score=5, ORANGE: x=1046,  y=186,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=483,  y=731,  dx=0.05312396513591178,  dy=0.08472215960560986,  clicks=0,  score=0,
8.943000000000001, 13, Clicked: RED, x=595,  y=367,  DARK_RED: x=572,  y=356,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=7,  score=6, ORANGE: x=1063,  y=204,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=492,  y=734,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
9.205000000000002, 14, Clicked: RED, x=595,  y=367,  DARK_RED: x=569,  y=345,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=8,  score=7, ORANGE: x=1093,  y=236,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=509,  y=707,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
9.677, 15, Clicked: RED, x=592,  y=347,  DARK_RED: x=563,  y=326,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=9,  score=8, ORANGE: x=1148,  y=294,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=540,  y=658,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
10.149000000000001, 16, Clicked: RED, x=584,  y=324,  DARK_RED: x=558,  y=306,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=10,  score=9, ORANGE: x=1202,  y=352,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=571,  y=609,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
10.313000000000002, 17, Clicked: RED, x=580,  y=316,  DARK_RED: x=556,  y=300,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=11,  score=10, ORANGE: x=1221,  y=372,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=582,  y=592,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
10.54, 18, Clicked: RED, x=559,  y=271,  DARK_RED: x=553,  y=291,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=12,  score=11, ORANGE: x=1247,  y=400,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=596,  y=568,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
10.686, 19, Clicked: RED, x=555,  y=261,  DARK_RED: x=551,  y=285,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=13,  score=12, ORANGE: x=1264,  y=418,  dx=0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=606,  y=553,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
10.885000000000002, 20, Clicked: RED, x=553,  y=235,  DARK_RED: x=549,  y=277,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=14,  score=13, ORANGE: x=1274,  y=442,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=619,  y=533,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
11.033000000000001, 21, Clicked: RED, x=553,  y=234,  DARK_RED: x=547,  y=271,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=15,  score=14, ORANGE: x=1257,  y=460,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=628,  y=518,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
11.464000000000002, 22, Clicked: RED, x=547,  y=205,  DARK_RED: x=542,  y=253,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=16,  score=15, ORANGE: x=1208,  y=512,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=656,  y=473,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
11.612000000000002, 23, Clicked: RED, x=546,  y=205,  DARK_RED: x=541,  y=247,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=17,  score=16, ORANGE: x=1191,  y=530,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=665,  y=458,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
11.777000000000001, 24, Clicked: RED, x=546,  y=204,  DARK_RED: x=539,  y=241,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=18,  score=17, ORANGE: x=1173,  y=550,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=676,  y=441,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
11.891000000000002, 25, Clicked: RED, x=546,  y=204,  DARK_RED: x=537,  y=236,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=19,  score=18, ORANGE: x=1160,  y=564,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=684,  y=429,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
12.022000000000002, 26, Clicked: RED, x=546,  y=204,  DARK_RED: x=536,  y=231,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=20,  score=19, ORANGE: x=1145,  y=580,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=692,  y=416,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
12.135000000000002, 27, Clicked: RED, x=546,  y=204,  DARK_RED: x=534,  y=226,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=21,  score=20, ORANGE: x=1131,  y=594,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=699,  y=404,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
12.251000000000001, 28, Clicked: RED, x=546,  y=204,  DARK_RED: x=533,  y=222,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=22,  score=21, ORANGE: x=1118,  y=608,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=707,  y=392,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
12.712, 29, Clicked: None, x=795, y=315,  RED: x=528,  y=203,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=22,  score=21, ORANGE: x=1066,  y=664,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, YELLOW: x=737,  y=345,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=0,  score=0,
12.842000000000002, 29, Clicked: YELLOW, x=795,  y=315,  RED: x=526,  y=198,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=22,  score=21, ORANGE: x=1051,  y=680,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, DARK_YELLOW: x=745,  y=331,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=1,  score=1,
16.36, 30, Clicked: YELLOW, x=795,  y=315,  RED: x=526,  y=197,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=22,  score=21, ORANGE: x=1049,  y=682,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, DARK_YELLOW: x=746,  y=329,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=2,  score=2,
16.36, 31, Clicked: YELLOW, x=792,  y=315,  RED: x=526,  y=197,  dx=-0.00958217091912636,  dy=-0.03316275387967506,  clicks=22,  score=21, ORANGE: x=1049,  y=682,  dx=-0.09373863324761729,  dy=0.10010735433753833,  clicks=0,  score=0, DARK_YELLOW: x=746,  y=329,  dx=0.05312396513591178,  dy=-0.08472215960560986,  clicks=3,  score=2,
