Tue 20 Aug 2024, 04:52PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
2.795, 0, Clicked: ORANGE, x=1105,  y=416,  RED: x=209,  y=252,  dx=-0.1221042792963374,  dy=0.030971606662434828,  clicks=0,  score=0, DARK_ORANGE: x=1097,  y=392,  dx=-0.06181790726277833,  dy=0.07860372982022251,  clicks=1,  score=1, YELLOW: x=327,  y=300,  dx=0.0641487171760344,  dy=0.00403071246042197,  clicks=0,  score=0,
2.961, 1, Clicked: ORANGE, x=1105,  y=416,  RED: x=185,  y=258,  dx=-0.1221042792963374,  dy=0.030971606662434828,  clicks=0,  score=0, DARK_ORANGE: x=1084,  y=408,  dx=-0.06181790726277833,  dy=0.07860372982022251,  clicks=2,  score=2, YELLOW: x=340,  y=301,  dx=0.0641487171760344,  dy=0.00403071246042197,  clicks=0,  score=0,
3.467, 2, Clicked: ORANGE, x=1065,  y=478,  RED: x=208,  y=277,  dx=0.1221042792963374,  dy=0.030971606662434828,  clicks=0,  score=0, DARK_ORANGE: x=1046,  y=457,  dx=-0.06181790726277833,  dy=0.07860372982022251,  clicks=3,  score=3, YELLOW: x=379,  y=304,  dx=0.0641487171760344,  dy=0.00403071246042197,  clicks=0,  score=0,
################# INIT balls ######################
5.006, Init stimuli, 3, 
1.5409999999999995, 3, Clicked: None, x=1047, y=481,  RED: x=842,  y=242,  dx=0.1177744556775574,  dy=-0.06753852348488962,  clicks=0,  score=0, ORANGE: x=930,  y=605,  dx=0.06805903999649617,  dy=-0.07326641164104693,  clicks=0,  score=0, YELLOW: x=788,  y=370,  dx=-0.03740339638059641,  dy=0.012988894276730195,  clicks=0,  score=0,
3.363999999999999, 3, Clicked: None, x=937, y=617,  RED: x=1103,  y=226,  dx=0.1177744556775574,  dy=0.06753852348488962,  clicks=0,  score=0, ORANGE: x=1082,  y=442,  dx=0.06805903999649617,  dy=-0.07326641164104693,  clicks=0,  score=0, YELLOW: x=705,  y=399,  dx=-0.03740339638059641,  dy=0.012988894276730195,  clicks=0,  score=0,
