Fri 26 Jan 2024, 07:20PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=145 y=156 dx=-0.08072868164779357 dy=-0.05901592970892858 clicks=0 score=0, Unknown Color x=297 y=71 dx=-0.08771117910061194 dy=-0.04802862751297791 clicks=0 score=0, Unknown Color x=244 y=491 dx=-0.029343310246970067 dy=0.09559796098113214 clicks=0 score=0, 
3.108999999999999, 0, Clicked: Unknown Color, x=206,  y=658,  Unknown Color: x=300,  y=268,  dx=0.08759493225579312,  dy=0.06057545459139448,  clicks=0,  score=0, Unknown Color: x=423,  y=243,  dx=0.08061243480297475,  dy=0.046469102630512,  clicks=0,  score=0, DARK_ORANGE: x=191,  y=665,  dx=-0.029343310246970067,  dy=0.09559796098113214,  clicks=1,  score=1,
3.2429999999999994, 1, Clicked: Unknown Color, x=206,  y=659,  Unknown Color: x=307,  y=273,  dx=0.08759493225579312,  dy=0.06057545459139448,  clicks=0,  score=0, Unknown Color: x=430,  y=247,  dx=0.08061243480297475,  dy=0.046469102630512,  clicks=0,  score=0, DARK_ORANGE: x=189,  y=672,  dx=-0.029343310246970067,  dy=0.09559796098113214,  clicks=2,  score=1,
3.377, 1, Clicked: Unknown Color, x=206,  y=659,  Unknown Color: x=314,  y=278,  dx=0.08759493225579312,  dy=0.06057545459139448,  clicks=0,  score=0, Unknown Color: x=436,  y=251,  dx=0.08061243480297475,  dy=0.046469102630512,  clicks=0,  score=0, DARK_ORANGE: x=186,  y=680,  dx=-0.029343310246970067,  dy=0.09559796098113214,  clicks=3,  score=1,
3.842999999999999, 1, Clicked: Unknown Color, x=303,  y=287,  DARK_BLUE: x=310,  y=302,  dx=-0.0671823010759153,  dy=0.09965714864393585,  clicks=1,  score=1, Unknown Color: x=431,  y=257,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=0,  score=0, Unknown Color: x=178,  y=707,  dx=-0.029343310246970067,  dy=0.09559796098113214,  clicks=3,  score=1,
3.976, 2, Clicked: Unknown Color, x=303,  y=286,  DARK_BLUE: x=305,  y=310,  dx=-0.0671823010759153,  dy=0.09965714864393585,  clicks=2,  score=1, Unknown Color: x=425,  y=257,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=0,  score=0, Unknown Color: x=176,  y=714,  dx=-0.029343310246970067,  dy=0.09559796098113214,  clicks=3,  score=1,
4.444, 2, Clicked: Unknown Color, x=389,  y=246,  Unknown Color: x=286,  y=338,  dx=-0.0671823010759153,  dy=0.09965714864393585,  clicks=2,  score=1, DARK_RED: x=404,  y=259,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=1,  score=1, Unknown Color: x=168,  y=741,  dx=-0.029343310246970067,  dy=0.09559796098113214,  clicks=3,  score=1,
4.941999999999999, 3, Clicked: Unknown Color, x=306,  y=392,  DARK_BLUE: x=266,  y=368,  dx=-0.0671823010759153,  dy=0.09965714864393585,  clicks=3,  score=2, Unknown Color: x=382,  y=262,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=1,  score=1, Unknown Color: x=160,  y=770,  dx=0.029343310246970067,  dy=0.09559796098113214,  clicks=3,  score=1,
5.746999999999999, 4, Clicked: Unknown Color, x=220,  y=829,  Unknown Color: x=234,  y=416,  dx=-0.0671823010759153,  dy=0.09965714864393585,  clicks=3,  score=2, Unknown Color: x=346,  y=265,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=1,  score=1, DARK_ORANGE: x=174,  y=816,  dx=0.029343310246970067,  dy=0.09559796098113214,  clicks=4,  score=2,
6.316999999999999, 5, Clicked: Unknown Color, x=247,  y=474,  DARK_BLUE: x=211,  y=450,  dx=-0.0671823010759153,  dy=0.09965714864393585,  clicks=4,  score=3, Unknown Color: x=321,  y=268,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=1,  score=1, Unknown Color: x=184,  y=848,  dx=0.029343310246970067,  dy=0.09559796098113214,  clicks=4,  score=2,
6.919, 6, Clicked: Unknown Color, x=278,  y=287,  Unknown Color: x=187,  y=485,  dx=-0.0671823010759153,  dy=0.09965714864393585,  clicks=4,  score=3, DARK_RED: x=294,  y=270,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=2,  score=2, Unknown Color: x=195,  y=883,  dx=0.029343310246970067,  dy=0.09559796098113214,  clicks=4,  score=2,
7.624999999999999, 7, Clicked: Unknown Color, x=235,  y=930,  Unknown Color: x=160,  y=527,  dx=0.0671823010759153,  dy=0.09965714864393585,  clicks=4,  score=3, Unknown Color: x=263,  y=273,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=2,  score=2, DARK_ORANGE: x=207,  y=923,  dx=0.029343310246970067,  dy=0.09559796098113214,  clicks=5,  score=3,
8.529, 8, Clicked: Unknown Color, x=201,  y=608,  DARK_BLUE: x=196,  y=581,  dx=0.0671823010759153,  dy=0.09965714864393585,  clicks=5,  score=4, Unknown Color: x=223,  y=277,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=2,  score=2, Unknown Color: x=223,  y=974,  dx=0.029343310246970067,  dy=0.09559796098113214,  clicks=5,  score=3,
9.232, 9, Clicked: Unknown Color, x=189,  y=291,  Unknown Color: x=224,  y=623,  dx=0.0671823010759153,  dy=0.09965714864393585,  clicks=5,  score=4, DARK_RED: x=192,  y=280,  dx=-0.07416479852873367,  dy=0.007387408577970635,  clicks=3,  score=3, Unknown Color: x=235,  y=1014,  dx=0.029343310246970067,  dy=0.09559796098113214,  clicks=5,  score=3,
