Tue 30 Jan 2024, 08:59AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=1009 y=297 dx=-0.017179404763297868 dy=-0.09851328870755854 clicks=0 score=0, Unknown Color x=1347 y=359 dx=-0.05298629834676477 dy=0.0848083261685292 clicks=0 score=0, Unknown Color x=774 y=366 dx=0.014421147586196748 dy=-0.09895468913748925 clicks=0 score=0, 
2.3900000000000006, 0, Clicked: Unknown Color, x=780,  y=235,  Unknown Color: x=985,  y=161,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=0,  score=0, Unknown Color: x=1272,  y=479,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=0,  score=0, DARK_GREEN: x=795,  y=226,  dx=0.014421147586196748,  dy=-0.09895468913748925,  clicks=1,  score=1,
2.524000000000001, 1, Clicked: Unknown Color, x=780,  y=235,  Unknown Color: x=983,  y=169,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=0,  score=0, Unknown Color: x=1268,  y=486,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=0,  score=0, DARK_GREEN: x=796,  y=218,  dx=0.014421147586196748,  dy=-0.09895468913748925,  clicks=2,  score=1,
2.6560000000000006, 1, Clicked: Unknown Color, x=780,  y=235,  Unknown Color: x=982,  y=177,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=0,  score=0, Unknown Color: x=1264,  y=493,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=0,  score=0, DARK_GREEN: x=797,  y=210,  dx=0.014421147586196748,  dy=-0.09895468913748925,  clicks=3,  score=1,
3.1180000000000003, 1, Clicked: Unknown Color, x=967,  y=218,  DARK_BLUE: x=977,  y=205,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=1,  score=1, Unknown Color: x=1249,  y=516,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=0,  score=0, Unknown Color: x=801,  y=182,  dx=0.014421147586196748,  dy=-0.09895468913748925,  clicks=3,  score=1,
3.2520000000000007, 2, Clicked: Unknown Color, x=967,  y=218,  DARK_BLUE: x=976,  y=213,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=2,  score=1, Unknown Color: x=1245,  y=523,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=0,  score=0, Unknown Color: x=802,  y=174,  dx=0.014421147586196748,  dy=-0.09895468913748925,  clicks=3,  score=1,
3.3520000000000003, 2, Clicked: Unknown Color, x=967,  y=218,  DARK_BLUE: x=975,  y=219,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=3,  score=1, Unknown Color: x=1241,  y=528,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=0,  score=0, Unknown Color: x=803,  y=168,  dx=0.014421147586196748,  dy=-0.09895468913748925,  clicks=3,  score=1,
3.8529999999999998, 2, Clicked: Unknown Color, x=1257,  y=587,  Unknown Color: x=969,  y=248,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=3,  score=1, DARK_RED: x=1226,  y=554,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=1,  score=1, Unknown Color: x=807,  y=179,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
3.9209999999999994, 3, Clicked: Unknown Color, x=1257,  y=587,  Unknown Color: x=969,  y=252,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=3,  score=1, DARK_RED: x=1223,  y=557,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=2,  score=1, Unknown Color: x=808,  y=183,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
4.057, 3, Clicked: Unknown Color, x=1257,  y=587,  Unknown Color: x=967,  y=260,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=3,  score=1, DARK_RED: x=1219,  y=564,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=3,  score=1, Unknown Color: x=809,  y=191,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
4.193, 3, Clicked: Unknown Color, x=1257,  y=586,  Unknown Color: x=966,  y=268,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=3,  score=1, DARK_RED: x=1215,  y=571,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=4,  score=1, Unknown Color: x=810,  y=199,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
4.295, 3, Clicked: Unknown Color, x=1257,  y=586,  Unknown Color: x=965,  y=274,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=3,  score=1, DARK_RED: x=1212,  y=576,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=5,  score=1, Unknown Color: x=811,  y=205,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
4.4990000000000006, 3, Clicked: Unknown Color, x=1228,  y=587,  Unknown Color: x=963,  y=286,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=3,  score=1, DARK_RED: x=1205,  y=586,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=6,  score=1, Unknown Color: x=813,  y=217,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
5.009, 3, Clicked: Unknown Color, x=943,  y=315,  DARK_BLUE: x=958,  y=315,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=4,  score=2, Unknown Color: x=1190,  y=611,  dx=-0.05298629834676477,  dy=0.0848083261685292,  clicks=6,  score=1, Unknown Color: x=817,  y=247,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
5.211, 4, Clicked: Unknown Color, x=945,  y=322,  DARK_BLUE: x=956,  y=327,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=5,  score=2, Unknown Color: x=1183,  y=618,  dx=-0.05298629834676477,  dy=-0.0848083261685292,  clicks=6,  score=1, Unknown Color: x=819,  y=258,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
5.3469999999999995, 4, Clicked: Unknown Color, x=945,  y=322,  DARK_BLUE: x=954,  y=335,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=6,  score=2, Unknown Color: x=1179,  y=611,  dx=-0.05298629834676477,  dy=-0.0848083261685292,  clicks=6,  score=1, Unknown Color: x=820,  y=266,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=3,  score=1,
5.616, 4, Clicked: Unknown Color, x=805,  y=288,  Unknown Color: x=952,  y=351,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=6,  score=2, Unknown Color: x=1170,  y=597,  dx=-0.05298629834676477,  dy=-0.0848083261685292,  clicks=6,  score=1, DARK_GREEN: x=822,  y=282,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=4,  score=2,
5.886000000000001, 5, Clicked: Unknown Color, x=798,  y=288,  Unknown Color: x=949,  y=366,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=6,  score=2, Unknown Color: x=1162,  y=584,  dx=-0.05298629834676477,  dy=-0.0848083261685292,  clicks=6,  score=1, DARK_GREEN: x=825,  y=298,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=5,  score=2,
6.022, 5, Clicked: Unknown Color, x=798,  y=288,  Unknown Color: x=947,  y=374,  dx=-0.017179404763297868,  dy=0.09851328870755854,  clicks=6,  score=2, Unknown Color: x=1158,  y=577,  dx=-0.05298629834676477,  dy=-0.0848083261685292,  clicks=6,  score=1, DARK_GREEN: x=826,  y=306,  dx=0.014421147586196748,  dy=0.09895468913748925,  clicks=6,  score=2,
################# Phase 2 ######################
################# INIT balls ######################
10.01, Init stimuli, 5, Unknown Color x=1351 y=587 dx=-0.0019224546820895553 dy=-0.0999815191322642 clicks=0 score=0, Unknown Color x=297 y=467 dx=0.09229061790555236 dy=-0.03850249143381945 clicks=0 score=0, Unknown Color x=490 y=558 dx=0.009735532607202347 dy=-0.09952496875083207 clicks=0 score=0, 
