Tue 30 Jan 2024, 09:01AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, Unknown Color x=1410 y=305 dx=0.03007845145685565 dy=0.09536921284123917 clicks=0 score=0, Unknown Color x=753 y=387 dx=0.09902498889854325 dy=-0.013930239540057739 clicks=0 score=0, Unknown Color x=708 y=173 dx=-0.07537742945587039 dy=0.06571334056814707 clicks=0 score=0, 
1.0069999999999997, 0, Clicked: Unknown Color, x=812,  y=387,  Unknown Color: x=1428,  y=362,  dx=0.03007845145685565,  dy=0.09536921284123917,  clicks=0,  score=0, DARK_RED: x=812,  y=379,  dx=0.09902498889854325,  dy=-0.013930239540057739,  clicks=1,  score=1, Unknown Color: x=663,  y=212,  dx=-0.07537742945587039,  dy=0.06571334056814707,  clicks=0,  score=0,
1.141, 1, Clicked: Unknown Color, x=812,  y=386,  Unknown Color: x=1430,  y=370,  dx=0.03007845145685565,  dy=0.09536921284123917,  clicks=0,  score=0, DARK_RED: x=820,  y=378,  dx=0.09902498889854325,  dy=-0.013930239540057739,  clicks=2,  score=1, Unknown Color: x=657,  y=217,  dx=-0.07537742945587039,  dy=0.06571334056814707,  clicks=0,  score=0,
1.2409999999999997, 1, Clicked: Unknown Color, x=812,  y=385,  Unknown Color: x=1432,  y=376,  dx=0.03007845145685565,  dy=0.09536921284123917,  clicks=0,  score=0, DARK_RED: x=826,  y=377,  dx=0.09902498889854325,  dy=-0.013930239540057739,  clicks=3,  score=1, Unknown Color: x=652,  y=221,  dx=-0.07537742945587039,  dy=0.06571334056814707,  clicks=0,  score=0,
1.6419999999999995, 1, Clicked: Unknown Color, x=635,  y=237,  Unknown Color: x=1439,  y=398,  dx=0.03007845145685565,  dy=0.09536921284123917,  clicks=0,  score=0, Unknown Color: x=850,  y=374,  dx=0.09902498889854325,  dy=-0.013930239540057739,  clicks=3,  score=1, DARK_GREEN: x=634,  y=237,  dx=-0.07537742945587039,  dy=0.06571334056814707,  clicks=1,  score=1,
1.7430000000000003, 2, Clicked: Unknown Color, x=635,  y=237,  Unknown Color: x=1441,  y=404,  dx=0.03007845145685565,  dy=0.09536921284123917,  clicks=0,  score=0, Unknown Color: x=856,  y=373,  dx=0.09902498889854325,  dy=-0.013930239540057739,  clicks=3,  score=1, DARK_GREEN: x=630,  y=241,  dx=-0.07537742945587039,  dy=0.06571334056814707,  clicks=2,  score=1,
2.286999999999999, 2, Clicked: Unknown Color, x=1431,  y=446,  DARK_BLUE: x=1450,  y=435,  dx=0.03007845145685565,  dy=0.09536921284123917,  clicks=1,  score=1, Unknown Color: x=888,  y=369,  dx=0.09902498889854325,  dy=-0.013930239540057739,  clicks=3,  score=1, Unknown Color: x=606,  y=262,  dx=-0.07537742945587039,  dy=0.06571334056814707,  clicks=2,  score=1,
2.4190000000000005, 3, Clicked: Unknown Color, x=1431,  y=445,  DARK_BLUE: x=1453,  y=442,  dx=0.03007845145685565,  dy=0.09536921284123917,  clicks=2,  score=1, Unknown Color: x=896,  y=367,  dx=0.09902498889854325,  dy=-0.013930239540057739,  clicks=3,  score=1, Unknown Color: x=600,  y=267,  dx=-0.07537742945587039,  dy=0.06571334056814707,  clicks=2,  score=1,
