Tue 20 Aug 2024, 01:22AM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
1.008, Init stimuli, 0, 
################# INIT balls ######################
2.015, Init stimuli, 0, 
1.0579999999999998, 0, Clicked: None, x=1426, y=609,  RED: x=1000,  y=303,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, ORANGE: x=541,  y=587,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=0,  score=0, YELLOW: x=857,  y=657,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=0,  score=0,
1.2369999999999997, 0, Clicked: None, x=1420, y=615,  RED: x=1021,  y=295,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, ORANGE: x=562,  y=594,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=0,  score=0, YELLOW: x=850,  y=636,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=0,  score=0,
1.9940000000000002, 0, Clicked: YELLOW, x=784,  y=547,  RED: x=1106,  y=261,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, ORANGE: x=650,  y=620,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=0,  score=0, DARK_YELLOW: x=820,  y=549,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=1,  score=1,
2.14, 1, Clicked: YELLOW, x=787,  y=536,  RED: x=1123,  y=254,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, ORANGE: x=667,  y=625,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=0,  score=0, DARK_YELLOW: x=815,  y=532,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=2,  score=2,
2.2549999999999994, 2, Clicked: YELLOW, x=794,  y=507,  RED: x=1136,  y=249,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, ORANGE: x=681,  y=629,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=0,  score=0, DARK_YELLOW: x=810,  y=518,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=3,  score=3,
2.6969999999999996, 3, Clicked: ORANGE, x=737,  y=642,  RED: x=1186,  y=229,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, DARK_ORANGE: x=733,  y=645,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=1,  score=1, YELLOW: x=793,  y=467,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=3,  score=3,
2.842, 4, Clicked: ORANGE, x=748,  y=651,  RED: x=1203,  y=223,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, DARK_ORANGE: x=750,  y=650,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=2,  score=2, YELLOW: x=787,  y=450,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=3,  score=3,
2.9709999999999996, 5, Clicked: ORANGE, x=755,  y=653,  RED: x=1218,  y=217,  dx=0.09300881672557712,  dy=-0.03673363596634569,  clicks=0,  score=0, DARK_ORANGE: x=765,  y=655,  dx=0.09575006030138529,  dy=0.028843126603769604,  clicks=3,  score=3, YELLOW: x=782,  y=435,  dx=-0.03188380341771733,  dy=-0.0947809214959443,  clicks=3,  score=3,
