Tue 20 Aug 2024, 04:54PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
2.146, 0, Clicked: RED, x=189,  y=381,  DARK_RED: x=176,  y=379,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=1,  score=1, ORANGE: x=1045,  y=511,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=252,  y=593,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
2.312, 1, Clicked: RED, x=170,  y=427,  DARK_RED: x=177,  y=399,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=2,  score=2, ORANGE: x=1028,  y=522,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=267,  y=580,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
2.479, 2, Clicked: RED, x=169,  y=436,  DARK_RED: x=179,  y=419,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=3,  score=3, ORANGE: x=1011,  y=533,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=282,  y=566,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
2.726, 3, Clicked: RED, x=169,  y=452,  DARK_RED: x=181,  y=449,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=4,  score=4, ORANGE: x=986,  y=549,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=304,  y=546,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
2.857, 4, Clicked: RED, x=169,  y=452,  DARK_RED: x=182,  y=465,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=5,  score=5, ORANGE: x=972,  y=557,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=316,  y=536,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
2.988, 5, Clicked: RED, x=169,  y=452,  DARK_RED: x=183,  y=481,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=6,  score=6, ORANGE: x=959,  y=566,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=328,  y=525,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
3.087, 6, Clicked: RED, x=169,  y=497,  DARK_RED: x=184,  y=493,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=7,  score=6, ORANGE: x=948,  y=572,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=337,  y=517,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
3.205, 6, Clicked: RED, x=169,  y=497,  DARK_RED: x=185,  y=507,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=8,  score=7, ORANGE: x=937,  y=579,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=347,  y=508,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
3.32, 7, Clicked: RED, x=169,  y=497,  DARK_RED: x=186,  y=521,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=9,  score=8, ORANGE: x=925,  y=587,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=358,  y=498,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
4.115, 8, Clicked: None, x=461, y=380,  RED: x=193,  y=616,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=9,  score=8, ORANGE: x=843,  y=638,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, YELLOW: x=429,  y=434,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=0,  score=0,
4.278, 8, Clicked: YELLOW, x=461,  y=380,  RED: x=195,  y=636,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=9,  score=8, ORANGE: x=827,  y=649,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, DARK_YELLOW: x=444,  y=421,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=1,  score=1,
8.417, 9, Clicked: YELLOW, x=499,  y=402,  RED: x=195,  y=638,  dx=0.007376291372849987,  dy=0.09972758056617448,  clicks=9,  score=8, ORANGE: x=825,  y=650,  dx=-0.08468525425652107,  dy=0.05318277645543132,  clicks=0,  score=0, DARK_YELLOW: x=446,  y=420,  dx=0.07458399767181899,  dy=-0.06661251602581982,  clicks=2,  score=2,
################# INIT balls ######################
8.417, Init stimuli, 10, 
################# INIT balls ######################
13.424999999999999, Init stimuli, 10, 
