Tue 20 Aug 2024, 04:55PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
4.954, 0, Clicked: RED, x=500,  y=240,  DARK_RED: x=500,  y=230,  dx=-0.09989044352615807,  dy=-0.004679667952689234,  clicks=1,  score=1, ORANGE: x=314,  y=161,  dx=0.0993514760105057,  dy=-0.011370321654813094,  clicks=0,  score=0, YELLOW: x=984,  y=586,  dx=0.01852514525701956,  dy=-0.09826911515428602,  clicks=0,  score=0,
################# INIT balls ######################
5.002, Init stimuli, 1, 
0.10099999999999998, 1, Clicked: None, x=500, y=240,  RED: x=966,  y=448,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, ORANGE: x=774,  y=164,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=0,  score=0, YELLOW: x=330,  y=468,  dx=-0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
0.21300000000000008, 1, Clicked: None, x=500, y=240,  RED: x=957,  y=437,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, ORANGE: x=763,  y=172,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=0,  score=0, YELLOW: x=319,  y=458,  dx=-0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
1.1900000000000004, 1, Clicked: ORANGE, x=680,  y=262,  RED: x=880,  y=348,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, DARK_ORANGE: x=665,  y=238,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=1,  score=1, YELLOW: x=234,  y=377,  dx=-0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
1.3370000000000006, 2, Clicked: ORANGE, x=675,  y=266,  RED: x=868,  y=334,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, DARK_ORANGE: x=650,  y=248,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=2,  score=2, YELLOW: x=221,  y=364,  dx=-0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
1.5170000000000003, 3, Clicked: ORANGE, x=641,  y=286,  RED: x=854,  y=318,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, DARK_ORANGE: x=632,  y=260,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=3,  score=3, YELLOW: x=205,  y=349,  dx=-0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
1.6680000000000001, 4, Clicked: ORANGE, x=630,  y=297,  RED: x=842,  y=304,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, DARK_ORANGE: x=617,  y=270,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=4,  score=4, YELLOW: x=192,  y=337,  dx=-0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
1.8180000000000005, 5, Clicked: ORANGE, x=619,  y=302,  RED: x=830,  y=290,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, DARK_ORANGE: x=602,  y=280,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=5,  score=5, YELLOW: x=179,  y=324,  dx=-0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
2.0650000000000004, 6, Clicked: ORANGE, x=619,  y=302,  RED: x=811,  y=268,  dx=-0.06543010969306022,  dy=-0.0756234140035618,  clicks=0,  score=0, DARK_ORANGE: x=577,  y=297,  dx=-0.08296450314110272,  dy=0.055829125181664434,  clicks=6,  score=6, YELLOW: x=161,  y=304,  dx=0.07228748757595123,  dy=-0.06909789533666491,  clicks=0,  score=0,
################# INIT balls ######################
10.004000000000001, Init stimuli, 7, 
7.0169999999999995, 7, Clicked: None, x=739, y=459,  RED: x=883,  y=350,  dx=0.08042045631263178,  dy=-0.05943526063262519,  clicks=0,  score=0, ORANGE: x=696,  y=261,  dx=0.09907966796356099,  dy=-0.013535855947464426,  clicks=0,  score=0, YELLOW: x=459,  y=229,  dx=0.09566334148416712,  dy=0.029129454098620368,  clicks=0,  score=0,
